<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-柑橘-32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-柑橘-16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<!-- 网页加载条 -->
<script>
(function(){var t,e,n,r,s,o,i,a,u,c,l,p,h,f,d,g,m,y,v,w,b,k,S,q,L,x,P,T,R,j,E,O,M,A,N,_,F,C,U,W,X,D,H,I,z,G,B,J,K=[].slice,Q={}.hasOwnProperty,V=function(t,e){function n(){this.constructor=t}for(var r in e)Q.call(e,r)&&(t[r]=e[r]);return n.prototype=e.prototype,t.prototype=new n,t.__super__=e.prototype,t},Y=[].indexOf||function(t){for(var e=0,n=this.length;n>e;e++)if(e in this&&this[e]===t)return e;return-1};for(b={catchupTime:100,initialRate:.03,minTime:250,ghostTime:100,maxProgressPerFrame:20,easeFactor:1.25,startOnPageLoad:!0,restartOnPushState:!0,restartOnRequestAfter:500,target:"body",elements:{checkInterval:100,selectors:["body"]},eventLag:{minSamples:10,sampleCount:3,lagThreshold:3},ajax:{trackMethods:["GET"],trackWebSockets:!0,ignoreURLs:[]}},R=function(){var t;return null!=(t="undefined"!=typeof performance&&null!==performance&&"function"==typeof performance.now?performance.now():void 0)?t:+new Date},E=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,w=window.cancelAnimationFrame||window.mozCancelAnimationFrame,null==E&&(E=function(t){return setTimeout(t,50)},w=function(t){return clearTimeout(t)}),M=function(t){var e,n;return e=R(),(n=function(){var r;return(r=R()-e)>=33?(e=R(),t(r,function(){return E(n)})):setTimeout(n,33-r)})()},O=function(){var t,e,n;return n=arguments[0],e=arguments[1],t=3<=arguments.length?K.call(arguments,2):[],"function"==typeof n[e]?n[e].apply(n,t):n[e]},k=function(){var t,e,n,r,s,o,i;for(e=arguments[0],o=0,i=(r=2<=arguments.length?K.call(arguments,1):[]).length;i>o;o++)if(n=r[o])for(t in n)Q.call(n,t)&&(s=n[t],null!=e[t]&&"object"==typeof e[t]&&null!=s&&"object"==typeof s?k(e[t],s):e[t]=s);return e},m=function(t){var e,n,r,s,o;for(n=e=0,s=0,o=t.length;o>s;s++)r=t[s],n+=Math.abs(r),e++;return n/e},q=function(t,e){var n,r,s;if(null==t&&(t="options"),null==e&&(e=!0),s=document.querySelector("[data-pace-"+t+"]")){if(n=s.getAttribute("data-pace-"+t),!e)return n;try{return JSON.parse(n)}catch(t){return r=t,"undefined"!=typeof console&&null!==console?console.error("Error parsing inline pace options",r):void 0}}},i=function(){function t(){}return t.prototype.on=function(t,e,n,r){var s;return null==r&&(r=!1),null==this.bindings&&(this.bindings={}),null==(s=this.bindings)[t]&&(s[t]=[]),this.bindings[t].push({handler:e,ctx:n,once:r})},t.prototype.once=function(t,e,n){return this.on(t,e,n,!0)},t.prototype.off=function(t,e){var n,r,s;if(null!=(null!=(r=this.bindings)?r[t]:void 0)){if(null==e)return delete this.bindings[t];for(n=0,s=[];n<this.bindings[t].length;)s.push(this.bindings[t][n].handler===e?this.bindings[t].splice(n,1):n++);return s}},t.prototype.trigger=function(){var t,e,n,r,s,o,i,a,u;if(n=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],null!=(i=this.bindings)?i[n]:void 0){for(s=0,u=[];s<this.bindings[n].length;)a=this.bindings[n][s],r=a.handler,e=a.ctx,o=a.once,r.apply(null!=e?e:this,t),u.push(o?this.bindings[n].splice(s,1):s++);return u}},t}(),c=window.Pace||{},window.Pace=c,k(c,i.prototype),j=c.options=k({},b,window.paceOptions,q()),H=0,z=(B=["ajax","document","eventLag","elements"]).length;z>H;H++)F=B[H],!0===j[F]&&(j[F]=b[F]);u=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return V(e,t),e}(Error),e=function(){function t(){this.progress=0}return t.prototype.getElement=function(){var t;if(null==this.el){if(!(t=document.querySelector(j.target)))throw new u;this.el=document.createElement("div"),this.el.className="pace pace-active",document.body.className=document.body.className.replace(/pace-done/g,""),document.body.className+=" pace-running",this.el.innerHTML='<div class="pace-progress">\n  <div class="pace-progress-inner"></div>\n</div>\n<div class="pace-activity"></div>',null!=t.firstChild?t.insertBefore(this.el,t.firstChild):t.appendChild(this.el)}return this.el},t.prototype.finish=function(){var t;return(t=this.getElement()).className=t.className.replace("pace-active",""),t.className+=" pace-inactive",document.body.className=document.body.className.replace("pace-running",""),document.body.className+=" pace-done"},t.prototype.update=function(t){return this.progress=t,this.render()},t.prototype.destroy=function(){try{this.getElement().parentNode.removeChild(this.getElement())}catch(t){u=t}return this.el=void 0},t.prototype.render=function(){var t,e,n,r,s,o,i;if(null==document.querySelector(j.target))return!1;for(t=this.getElement(),r="translate3d("+this.progress+"%, 0, 0)",s=0,o=(i=["webkitTransform","msTransform","transform"]).length;o>s;s++)e=i[s],t.children[0].style[e]=r;return(!this.lastRenderedProgress||this.lastRenderedProgress|0!==this.progress|0)&&(t.children[0].setAttribute("data-progress-text",(0|this.progress)+"%"),this.progress>=100?n="99":(n=this.progress<10?"0":"",n+=0|this.progress),t.children[0].setAttribute("data-progress",""+n)),this.lastRenderedProgress=this.progress},t.prototype.done=function(){return this.progress>=100},t}(),a=function(){function t(){this.bindings={}}return t.prototype.trigger=function(t,e){var n,r,s,o,i;if(null!=this.bindings[t]){for(i=[],r=0,s=(o=this.bindings[t]).length;s>r;r++)n=o[r],i.push(n.call(this,e));return i}},t.prototype.on=function(t,e){var n;return null==(n=this.bindings)[t]&&(n[t]=[]),this.bindings[t].push(e)},t}(),D=window.XMLHttpRequest,X=window.XDomainRequest,W=window.WebSocket,S=function(t,e){var n,r;r=[];for(n in e.prototype)try{r.push(null==t[n]&&"function"!=typeof e[n]?"function"==typeof Object.defineProperty?Object.defineProperty(t,n,{get:function(){return e.prototype[n]},configurable:!0,enumerable:!0}):t[n]=e.prototype[n]:void 0)}catch(t){t}return r},P=[],c.ignore=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],P.unshift("ignore"),n=e.apply(null,t),P.shift(),n},c.track=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],P.unshift("track"),n=e.apply(null,t),P.shift(),n},_=function(t){var e;if(null==t&&(t="GET"),"track"===P[0])return"force";if(!P.length&&j.ajax){if("socket"===t&&j.ajax.trackWebSockets)return!0;if(e=t.toUpperCase(),Y.call(j.ajax.trackMethods,e)>=0)return!0}return!1},l=function(t){function e(){var t,n=this;e.__super__.constructor.apply(this,arguments),t=function(t){var e;return e=t.open,t.open=function(r,s){return _(r)&&n.trigger("request",{type:r,url:s,request:t}),e.apply(t,arguments)}},window.XMLHttpRequest=function(e){var n;return n=new D(e),t(n),n};try{S(window.XMLHttpRequest,D)}catch(t){}if(null!=X){window.XDomainRequest=function(){var e;return e=new X,t(e),e};try{S(window.XDomainRequest,X)}catch(t){}}if(null!=W&&j.ajax.trackWebSockets){window.WebSocket=function(t,e){var r;return r=null!=e?new W(t,e):new W(t),_("socket")&&n.trigger("request",{type:"socket",url:t,protocols:e,request:r}),r};try{S(window.WebSocket,W)}catch(t){}}}return V(e,a),e}(),I=null,N=function(t){var e,n,r,s;for(n=0,r=(s=j.ajax.ignoreURLs).length;r>n;n++)if(e=s[n],"string"==typeof e){if(-1!==t.indexOf(e))return!0}else if(e.test(t))return!0;return!1},(L=function(){return null==I&&(I=new l),I})().on("request",function(e){var n,r,s,o,i;return o=e.type,s=e.request,i=e.url,N(i)?void 0:c.running||!1===j.restartOnRequestAfter&&"force"!==_(o)?void 0:(r=arguments,"boolean"==typeof(n=j.restartOnRequestAfter||0)&&(n=0),setTimeout(function(){var e,n,i,a,u;if("socket"===o?s.readyState<2:0<(i=s.readyState)&&4>i){for(c.restart(),u=[],e=0,n=(a=c.sources).length;n>e;e++){if((F=a[e])instanceof t){F.watch.apply(F,r);break}u.push(void 0)}return u}},n))}),t=function(){function t(){var t=this;this.elements=[],L().on("request",function(){return t.watch.apply(t,arguments)})}return t.prototype.watch=function(t){var e,n,r,s;return r=t.type,e=t.request,s=t.url,N(s)?void 0:(n="socket"===r?new f(e):new d(e),this.elements.push(n))},t}(),d=function(){return function(t){var e,n,r,s,o,i=this;if(this.progress=0,null!=window.ProgressEvent)for(t.addEventListener("progress",function(t){return i.progress=t.lengthComputable?100*t.loaded/t.total:i.progress+(100-i.progress)/2},!1),o=["load","abort","timeout","error"],n=0,r=o.length;r>n;n++)e=o[n],t.addEventListener(e,function(){return i.progress=100},!1);else s=t.onreadystatechange,t.onreadystatechange=function(){var e;return 0===(e=t.readyState)||4===e?i.progress=100:3===t.readyState&&(i.progress=50),"function"==typeof s?s.apply(null,arguments):void 0}}}(),f=function(){return function(t){var e,n,r,s,o=this;for(this.progress=0,n=0,r=(s=["error","open"]).length;r>n;n++)e=s[n],t.addEventListener(e,function(){return o.progress=100},!1)}}(),r=function(){return function(t){var e,n,r,o;for(null==t&&(t={}),this.elements=[],null==t.selectors&&(t.selectors=[]),n=0,r=(o=t.selectors).length;r>n;n++)e=o[n],this.elements.push(new s(e))}}(),s=function(){function t(t){this.selector=t,this.progress=0,this.check()}return t.prototype.check=function(){var t=this;return document.querySelector(this.selector)?this.done():setTimeout(function(){return t.check()},j.elements.checkInterval)},t.prototype.done=function(){return this.progress=100},t}(),n=function(){function t(){var t,e,n=this;this.progress=null!=(e=this.states[document.readyState])?e:100,t=document.onreadystatechange,document.onreadystatechange=function(){return null!=n.states[document.readyState]&&(n.progress=n.states[document.readyState]),"function"==typeof t?t.apply(null,arguments):void 0}}return t.prototype.states={loading:0,interactive:50,complete:100},t}(),o=function(){return function(){var t,e,n,r,s,o=this;this.progress=0,t=0,s=[],r=0,n=R(),e=setInterval(function(){var i;return i=R()-n-50,n=R(),s.push(i),s.length>j.eventLag.sampleCount&&s.shift(),t=m(s),++r>=j.eventLag.minSamples&&t<j.eventLag.lagThreshold?(o.progress=100,clearInterval(e)):o.progress=3/(t+3)*100},50)}}(),h=function(){function t(t){this.source=t,this.last=this.sinceLastUpdate=0,this.rate=j.initialRate,this.catchup=0,this.progress=this.lastProgress=0,null!=this.source&&(this.progress=O(this.source,"progress"))}return t.prototype.tick=function(t,e){var n;return null==e&&(e=O(this.source,"progress")),e>=100&&(this.done=!0),e===this.last?this.sinceLastUpdate+=t:(this.sinceLastUpdate&&(this.rate=(e-this.last)/this.sinceLastUpdate),this.catchup=(e-this.progress)/j.catchupTime,this.sinceLastUpdate=0,this.last=e),e>this.progress&&(this.progress+=this.catchup*t),n=1-Math.pow(this.progress/100,j.easeFactor),this.progress+=n*this.rate*t,this.progress=Math.min(this.lastProgress+j.maxProgressPerFrame,this.progress),this.progress=Math.max(0,this.progress),this.progress=Math.min(100,this.progress),this.lastProgress=this.progress,this.progress},t}(),C=null,A=null,y=null,U=null,g=null,v=null,c.running=!1,x=function(){return j.restartOnPushState?c.restart():void 0},null!=window.history.pushState&&(G=window.history.pushState,window.history.pushState=function(){return x(),G.apply(window.history,arguments)}),null!=window.history.replaceState&&(J=window.history.replaceState,window.history.replaceState=function(){return x(),J.apply(window.history,arguments)}),p={ajax:t,elements:r,document:n,eventLag:o},(T=function(){var t,n,r,s,o,i,a,u;for(c.sources=C=[],n=0,s=(i=["ajax","elements","document","eventLag"]).length;s>n;n++)t=i[n],!1!==j[t]&&C.push(new p[t](j[t]));for(r=0,o=(u=null!=(a=j.extraSources)?a:[]).length;o>r;r++)F=u[r],C.push(new F(j));return c.bar=y=new e,A=[],U=new h})(),c.stop=function(){return c.trigger("stop"),c.running=!1,y.destroy(),v=!0,null!=g&&("function"==typeof w&&w(g),g=null),T()},c.restart=function(){return c.trigger("restart"),c.stop(),c.start()},c.go=function(){var t;return c.running=!0,y.render(),t=R(),v=!1,g=M(function(e,n){var r,s,o,i,a,u,l,p,f,d,g,m,w,b,k;for(100-y.progress,s=d=0,o=!0,u=g=0,w=C.length;w>g;u=++g)for(F=C[u],f=null!=A[u]?A[u]:A[u]=[],a=null!=(k=F.elements)?k:[F],l=m=0,b=a.length;b>m;l=++m)i=a[l],p=null!=f[l]?f[l]:f[l]=new h(i),o&=p.done,p.done||(s++,d+=p.tick(e));return r=d/s,y.update(U.tick(e,r)),y.done()||o||v?(y.update(100),c.trigger("done"),setTimeout(function(){return y.finish(),c.running=!1,c.trigger("hide")},Math.max(j.ghostTime,Math.max(j.minTime-(R()-t),0)))):n()})},c.start=function(t){k(j,t),c.running=!0;try{y.render()}catch(t){u=t}return document.querySelector(".pace")?(c.trigger("start"),c.go()):setTimeout(c.start,50)},"function"==typeof define&&define.amd?define(["pace"],function(){return c}):"object"==typeof exports?module.exports=c:j.startOnPageLoad&&c.start()}).call(this);
</script>
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>

  <meta name="description" content="嗯，选了这门课就要好好准备考试啊。">
<meta name="keywords" content="-Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity备考知识点">
<meta property="og:url" content="http://seefun.club/2019/05/15/Unity备考知识点/index.html">
<meta property="og:site_name" content="归人1337">
<meta property="og:description" content="嗯，选了这门课就要好好准备考试啊。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-21T14:17:29.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity备考知识点">
<meta name="twitter:description" content="嗯，选了这门课就要好好准备考试啊。">






  <link rel="canonical" href="http://seefun.club/2019/05/15/Unity备考知识点/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Unity备考知识点 | 归人1337</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">归人1337</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seefun.club/2019/05/15/Unity备考知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张可携">
      <meta itemprop="description" content="前端工人">
      <meta itemprop="image" content="/images/profilePhoto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归人1337">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Unity备考知识点

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-15 18:05:06" itemprop="dateCreated datePublished" datetime="2019-05-15T18:05:06+08:00">2019-05-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-21 22:17:29" itemprop="dateModified" datetime="2019-05-21T22:17:29+08:00">2019-05-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/备考/" itemprop="url" rel="index"><span itemprop="name">-备考</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>嗯，选了这门课就要好好准备考试啊。</p>
<a id="more"></a>
<h2 id="第一章：Unity简介"><a href="#第一章：Unity简介" class="headerlink" title="第一章：Unity简介"></a>第一章：Unity简介</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>Unity引擎的最主要特点是：一次开发就可以部署到所有主流的游戏平台。</p>
<h3 id="面板与视图"><a href="#面板与视图" class="headerlink" title="面板与视图"></a>面板与视图</h3><ul>
<li><code>Hierarchy</code>：层级</li>
</ul>
<p>Hierarchy视图用于显示当前游戏场景中的每个游戏对象。</p>
<ul>
<li><code>Inspector</code>：检视</li>
</ul>
<p>Inspector视图用于显示游戏场景中，当前所选择游戏对象的详细信息和属性设置。包括对象的名称、标签、位置坐标、旋转角度、缩放、组件等信息。</p>
<ul>
<li><code>Animator</code>：动画控制器</li>
</ul>
<p>Animator视图可以预览和设置角色行为。</p>
<ul>
<li><code>Navigation</code>：导航寻路</li>
</ul>
<p>Navigation视图用于设置游戏角色的自动寻路。</p>
<h2 id="第九章：游戏对象、组件和Prefabs"><a href="#第九章：游戏对象、组件和Prefabs" class="headerlink" title="第九章：游戏对象、组件和Prefabs"></a>第九章：游戏对象、组件和Prefabs</h2><h3 id="访问游戏对象"><a href="#访问游戏对象" class="headerlink" title="访问游戏对象"></a>访问游戏对象</h3><ul>
<li>通过名称来查找</li>
</ul>
<p>使用函数<code>GameObject.Find(str name)</code>，如果场景中存在制定名称的游戏对象，那么返回该对象的引用，否则返回null。</p>
<p>如果有多个重名的对象，则返回第一个对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GameObject o = GameObject.Find(&quot;Sample&quot;);</span><br></pre></td></tr></table></figure>
<ul>
<li>通过标签查找</li>
</ul>
<p>使用函数<code>GameObject.FindWithTag(str tag)</code>或<code>GameObject.FindGameObjectsWithTag(str tag)</code>来获取指定标签游戏对象的第一个或全部，否则返回null。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GameObject o = GameObject.FindWithTag(&quot;Sample&quot;);</span><br><span class="line">GameObject[] os = GameObject.FindGameObjectsWithTag(&quot;Samples&quot;);</span><br></pre></td></tr></table></figure>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p>任何游戏对象都由组件构成，组件是实现一切功能所必需的，不同的组件有不同的功能。</p>
<p>常用的组件如下：</p>
<ul>
<li>Mesh组件</li>
</ul>
<p>Mesh：网格组件，如果不为网格添加一个Mesh Renderer组件，则该网格不会被渲染出来。</p>
<ul>
<li>Physics组件</li>
</ul>
<p>Physics：物理组件，用于模拟真实的物理行为。</p>
<ul>
<li>Scripts组件</li>
</ul>
<p>Scripts：脚本组件是必不可少的组成部分，它用于添加到游戏对象身上以实现各种交互操纵或其它功能。</p>
<h3 id="组件的访问"><a href="#组件的访问" class="headerlink" title="组件的访问"></a>组件的访问</h3><ul>
<li>对于系统内置的常用组件，只需要直接在脚本里直接访问游戏对象对应的成员变量即可。</li>
</ul>
<table>
<thead>
<tr>
<th>组件名称</th>
<th>变量名</th>
<th>组件作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Transform</td>
<td>transform</td>
<td>对象位置、旋转、缩放</td>
</tr>
<tr>
<td>Rigidbody</td>
<td>rigidbody</td>
<td>物理引擎的刚体属性</td>
</tr>
<tr>
<td>Renderer</td>
<td>renderer</td>
<td>渲染物体模型</td>
</tr>
</tbody>
</table>
<ul>
<li>如果访问的不是常用组件，或者欲访问脚本组件：</li>
</ul>
<p>使用<code>GetComponent&lt;name&gt;()</code>或<code>GetComponents&lt;name&gt;()</code>得到对象的组件或组件列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Transform tr = GetComponent&lt;Transform&gt;();</span><br><span class="line">Script[] script = GetComponents&lt;Script&gt;();</span><br></pre></td></tr></table></figure>
<p>调用该类函数比较耗时，应放在<code>start()</code>中。</p>
<h3 id="Prefabs：预设体"><a href="#Prefabs：预设体" class="headerlink" title="Prefabs：预设体"></a>Prefabs：预设体</h3><ul>
<li>定义</li>
</ul>
<p>一个游戏对象及其组件的集合与抽象。</p>
<ul>
<li>优点</li>
</ul>
<p>使游戏对象及资源能够被重复利用，节约资源、提高开发的效率。</p>
<ul>
<li>缺点</li>
</ul>
<p>对预设体进行更改，实例也将同步修改。</p>
<h3 id="预设体的实例化"><a href="#预设体的实例化" class="headerlink" title="预设体的实例化"></a>预设体的实例化</h3><p>可通过静态、动态两种方式完成预设体的实例化。</p>
<ul>
<li>静态</li>
</ul>
<p>将预设体拖动到Scene视图，或者Hierarchy视图中，便完成了一个预设体的实例化。</p>
<ul>
<li>动态</li>
</ul>
<p>即通过脚本的方式进行预设体实例化，核心函数Instantiate有5个重载，常用的函数签名为<code>Instantiate(Object original, Vector3 position, Quaternion rotation)</code>。</p>
<p>函数的三个参数分别为：用来做复制的源对象<code>original</code>、实例对象的位置坐标<code>position</code>、实例对象的<strong>四元数</strong>旋转坐标<code>rotation</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private Vector3 position = new Vector3(0, 0 ,0);//坐标</span><br><span class="line">public GameObject prefab;//预设体</span><br><span class="line">//实例化预设体</span><br><span class="line">Instantiate(prefab, position, Quaternion.identity);</span><br></pre></td></tr></table></figure>
<h2 id="第十一章：动画系统"><a href="#第十一章：动画系统" class="headerlink" title="第十一章：动画系统"></a>第十一章：动画系统</h2><h3 id="Humanoid"><a href="#Humanoid" class="headerlink" title="Humanoid"></a>Humanoid</h3><p>Humanoid：人形，通过骨骼映射，去识别其它动画，使之能应用到本身模型上。</p>
<ul>
<li><p>可以使用<strong>动画重定向</strong>功能：即一个人物模型的动画，可以供多个共同骨骼的模型使用。</p>
</li>
<li><p>只通过动画便可以控制人物模型运动。</p>
</li>
</ul>
<h3 id="Avatar"><a href="#Avatar" class="headerlink" title="Avatar"></a>Avatar</h3><p>使用Avatar来实现动画的重定向，即动画的复用。</p>
<p>在Rig标签页选择Humanoid后，Avatar Definition常用两种选项</p>
<ul>
<li><p>Create From This Model：由本模型创建一个Avatar，供自己与其它相同Humanoid的骨骼来共同使用。</p>
</li>
<li><p>Copy From Other Avatar：使用其它模型的Avatar。 </p>
</li>
</ul>
<h3 id="动画状态机"><a href="#动画状态机" class="headerlink" title="动画状态机"></a>动画状态机</h3><p>create一个Animation Controller，将已经制作好的各个动画片段拖入状态机中，形成一个个状态，通过Make Transition来设置状态变换的条件。</p>
<p>最后，将该状态机拖到人物模型身上即可。</p>
<p>在脚本里使用Animator提供的API设置转换条件的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">private Animator ani;</span><br><span class="line">public void _change()&#123;</span><br><span class="line">    ani.SetInteger(&quot;int&quot;, 5);</span><br><span class="line">    ani.SetFloat(&quot;float&quot;, 2.0f);</span><br><span class="line">    ani.SetBool(&quot;bool&quot;, true);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第十二章：物理系统"><a href="#第十二章：物理系统" class="headerlink" title="第十二章：物理系统"></a>第十二章：物理系统</h2><h3 id="Rigidbody：刚体组件"><a href="#Rigidbody：刚体组件" class="headerlink" title="Rigidbody：刚体组件"></a>Rigidbody：刚体组件</h3><p>为游戏对象添加Rigidbody组件，实现该对象在场景当中的物理交互。</p>
<p>Rigidbody组件的常用参数如下：</p>
<ul>
<li>Mass：用于设置游戏对象的质量。</li>
<li>Drag：设置游戏对象受力运动时的空气阻力。</li>
<li>Use Gravity：游戏对象是否使用重力。</li>
</ul>
<h3 id="Collider：碰撞体组件"><a href="#Collider：碰撞体组件" class="headerlink" title="Collider：碰撞体组件"></a>Collider：碰撞体组件</h3><p>选中一个游戏对象，为其添加不同类型的physics组件。</p>
<p>碰撞体组件的常用参数如下：</p>
<ul>
<li>Is Trigger：触发器，选中该项则该碰撞体会忽略物理碰撞，用于触发碰撞事件。</li>
</ul>
<h3 id="碰撞检测的条件"><a href="#碰撞检测的条件" class="headerlink" title="碰撞检测的条件"></a>碰撞检测的条件</h3><p>两个游戏物体都有Collider组件，主动碰撞的游戏物体必须有Rigidbody组件（涉及到Character Controller组件）。</p>
<h3 id="碰撞检测回调函数"><a href="#碰撞检测回调函数" class="headerlink" title="碰撞检测回调函数"></a>碰撞检测回调函数</h3><p>未选择触发器时，发生真实物理碰撞，回调函数为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//请注意这个 MonoBehaviour 的命名空间</span><br><span class="line">//回调函数的参数 Collision collision 是指 被 碰撞游戏物体的碰撞体组件</span><br><span class="line">public class example : MonoBehaviour&#123;</span><br><span class="line">    OnCollisionEnter(Collision collision);  //碰撞开始</span><br><span class="line">    OnCollisionExit(Collision collision);  //碰撞结束</span><br><span class="line">    OnCollisionStay(Collision collision);  //碰撞过程中</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>选择触发器时（无论是单方选中、还是双方都选中），不发生真实物理碰撞，碰撞双方将会直接穿过，回调函数为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//请注意这个 MonoBehaviour 的命名空间</span><br><span class="line">//回调函数的参数 Collision collision 是指 被 碰撞游戏物体的碰撞体组件</span><br><span class="line">public class example : MonoBehaviour&#123;</span><br><span class="line">    OnTriggerEnter(Collider collider);  //碰撞开始</span><br><span class="line">    OnTriggerExit(Collision collision);  //碰撞结束</span><br><span class="line">    OnTriggerStay(Collision collision);  //碰撞过程中</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第十四章：光照"><a href="#第十四章：光照" class="headerlink" title="第十四章：光照"></a>第十四章：光照</h2><p>光源的类型可分为：</p>
<ul>
<li>Spot：<strong>聚光灯</strong></li>
</ul>
<p>用于模拟聚光灯效果。</p>
<ul>
<li>Directional：<strong>直射光</strong></li>
</ul>
<p>用于模拟太阳光效果。</p>
<ul>
<li>Point：<strong>点光源</strong></li>
</ul>
<p>用于模拟灯泡照射效果。</p>
<ul>
<li>Area ：<strong>环境光</strong></li>
</ul>
<p>仅在烘培，即<code>Bake</code>模式下有效。</p>
<h2 id="第十五章：导航网格寻路"><a href="#第十五章：导航网格寻路" class="headerlink" title="第十五章：导航网格寻路"></a>第十五章：导航网格寻路</h2><h3 id="导航网格寻路步骤"><a href="#导航网格寻路步骤" class="headerlink" title="导航网格寻路步骤"></a>导航网格寻路步骤</h3><ol>
<li>选中可行走平面，在static选项下选中Navigation Static。</li>
<li>在Window下选中Navigation，在其视图中点击Bake，对可行走平面进行烘培。</li>
<li>为运动物体添加Navigation组件下的Nav Mesh Agent，即添加导航网格代理。</li>
<li>编写脚本，拖动到运动物体身上即可。</li>
<li>如果希望运动物体能够直接从顶部跳下，则需要选择该物体Navigation下Object中的Generate OffMeshLinks。</li>
</ol>
<p>参考代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public Transform Target;  //Transform类型，这里直接拖动游戏物体获取</span><br><span class="line">void start()&#123;</span><br><span class="line">    if(Target != null)&#123;</span><br><span class="line">        GetComponent&lt;NavMeshAgent&gt;().destination = Target.position;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第十八章：坐标系"><a href="#第十八章：坐标系" class="headerlink" title="第十八章：坐标系"></a>第十八章：坐标系</h2><h3 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h3><p>笛卡尔坐标系分为<strong>左手坐标系</strong>和<strong>右手坐标系</strong>，左手坐标系是指<code>Y</code>轴指向<strong>上方</strong>，<code>X</code>轴指向<strong>右方</strong>，而<code>Z</code>轴指向<strong>前方</strong>（垂直向里），右手坐标系<code>Z</code>轴则相反。</p>
<p>Unity采用左手坐标系，以<code>X</code>、<code>Y</code>、<code>Z</code>的顺序表示一个位置。</p>
<h3 id="全局坐标系"><a href="#全局坐标系" class="headerlink" title="全局坐标系"></a>全局坐标系</h3><p>全局坐标系是用于描述游戏场景内所有物体位置和方向的基准，也称为世界坐标系。</p>
<p>在Unity场景中创建的物体都是以全局坐标系中的坐标原点<code>(0, 0, 0)</code>来确定各自位置的。</p>
<h3 id="局部坐标系"><a href="#局部坐标系" class="headerlink" title="局部坐标系"></a>局部坐标系</h3><p>每个物体都有其独立的局部坐标系，它随物体进行相同的移动或旋转。</p>
<p>如果将物体B拖到物体A身上，则物体A就是物体B的父物体，子物体B会以父物体A的坐标点为坐标原点。</p>
<h3 id="视口坐标系"><a href="#视口坐标系" class="headerlink" title="视口坐标系"></a>视口坐标系</h3><p>视口坐标已经被归一化，并且它是相对相机的。相机的左下角是<code>(0,0)</code>，右上角是<code>(1,1)</code>，<code>Z</code>轴则取决于相机的位置。</p>
<blockquote>
<p>Viewport space is normalized and relative to the camera. The bottom-left of the camera is<br>(0,0); the top-right is (1,1). The z position is in world units from the camera.</p>
</blockquote>
<h3 id="屏幕坐标系"><a href="#屏幕坐标系" class="headerlink" title="屏幕坐标系"></a>屏幕坐标系</h3><p>建立在屏幕（游戏运行载体的屏幕）上的<strong>二维坐标系</strong>，用以描述像素在屏幕上的位置。</p>
<h3 id="坐标转换"><a href="#坐标转换" class="headerlink" title="坐标转换"></a>坐标转换</h3><ul>
<li>Transform.TransformPoint(Vector3 position)</li>
</ul>
<p>将坐标点从局部坐标系转换到全局坐标系。</p>
<ul>
<li>Transform.InverseTransfomPoint(Vector3 position)</li>
</ul>
<p>将坐标点从全局坐标系转换到局部坐标系。</p>
<ul>
<li>Transform.TransformDirection(Vector3 direction)</li>
</ul>
<p>将向量从局部坐标系转化全局坐标系。</p>
<ul>
<li>Transform.InverseTransformDirection(Vector3 direction)</li>
</ul>
<p>将向量从全局坐标系转换为局部坐标系。</p>
<ul>
<li>Camera.ViewportToWorldPoint(Vector3 position)</li>
</ul>
<p>将坐标点从视口坐标系转换为全局坐标系。</p>
<ul>
<li>Camera.ScreenToViewportPoint(Vector3 position)</li>
</ul>
<p>将坐标点从屏幕坐标系转换为视口坐标系。</p>
<ul>
<li>Camera.ViewportToScreenPoint(Vector3 position)</li>
</ul>
<p>将坐标点从视口坐标系转换为屏幕坐标系。</p>
<ul>
<li>Camera.WorldToScreenPoint(Vector3 position)</li>
</ul>
<p>将坐标点从全局坐标系转换为屏幕坐标系。</p>
<h2 id="第十九章：脚本"><a href="#第十九章：脚本" class="headerlink" title="第十九章：脚本"></a>第十九章：脚本</h2><h3 id="必然事件"><a href="#必然事件" class="headerlink" title="必然事件"></a>必然事件</h3><table>
<thead>
<tr>
<th>名称</th>
<th>触发条件</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>Awake</td>
<td>脚本实例被创建时调用</td>
<td>用于游戏对象的初始化，该函数执行<strong>早于所有脚本</strong>的Start</td>
</tr>
<tr>
<td>Start</td>
<td>Update函数第一次运行之前调用</td>
<td>用于游戏对象的初始化</td>
</tr>
<tr>
<td>Update</td>
<td>每帧调用一次</td>
<td>用于更新游戏场景和状态</td>
</tr>
<tr>
<td>FixedUpdate</td>
<td>每个固定物理时间间隔调用一次</td>
<td>用于更新物理状态</td>
</tr>
<tr>
<td>LateUpdate</td>
<td>每帧调用一次，在Update调用之后</td>
<td>更新游戏场景和状态，特别是与相机有关的更新</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意：</strong></p>
<p>由于帧与帧之间可能会形成卡顿，因此严密的物理状态更新应该放在<code>FixedUpdate()</code>中，它保证了每个固定时间的调用。</p>
</blockquote>
<h3 id="Transform组件"><a href="#Transform组件" class="headerlink" title="Transform组件"></a>Transform组件</h3><p>Transform组件控制游戏对象在Unity场景中的位置、旋转和缩放，每个游戏对象都包含一个Transform组件。</p>
<p>常用的API与属性如下：</p>
<table>
<thead>
<tr>
<th>属性/API</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>position</td>
<td>在世界坐标系中的位置</td>
</tr>
<tr>
<td>rotation</td>
<td>世界坐标系中以四元数表示的旋转</td>
</tr>
<tr>
<td>right</td>
<td>对象在世界坐标系中的右方向</td>
</tr>
<tr>
<td>Translate</td>
<td>按指定的方向和距离平移</td>
</tr>
<tr>
<td>Rotate</td>
<td>按指定的欧拉角旋转（相对于自身坐标系）</td>
</tr>
<tr>
<td>RotateAround</td>
<td>按给定的旋转轴和旋转角度进行旋转（相对于世界坐标系）</td>
</tr>
<tr>
<td>LookAt</td>
<td>旋转使得自身的前方向指向目标的位置</td>
</tr>
</tbody>
</table>
<h3 id="Time类"><a href="#Time类" class="headerlink" title="Time类"></a>Time类</h3><p>通过Time类来获取和时间有关的信息。</p>
<p>常用的属性如下：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>time</td>
<td><strong>只读：</strong>游戏从开始到现在经历的时间（秒）</td>
</tr>
<tr>
<td>deltaTime</td>
<td><strong>只读：</strong>上一帧耗费的时间（秒）</td>
</tr>
<tr>
<td>fixedDeltaTime</td>
<td>物理引擎和<code>FixedUpdate()</code>的更新时间间隔</td>
</tr>
</tbody>
</table>
<h3 id="Coroutine：协程"><a href="#Coroutine：协程" class="headerlink" title="Coroutine：协程"></a>Coroutine：协程</h3><ul>
<li>定义</li>
</ul>
<p>和多线程类似、与主程序并行运行的程序。</p>
<ul>
<li>用途</li>
</ul>
<p>用以实现让一段程序等待一段时间后继续运行的效果。</p>
<blockquote>
<p>用更普通的话来说，就是：</p>
<p>注册一个每帧都连贯执行的函数，且每次都到<code>yield</code>处暂停处理。</p>
</blockquote>
<ul>
<li>API</li>
</ul>
<p>常用的API如下：</p>
<table>
<thead>
<tr>
<th>API</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>StartCoroutine</td>
<td>启动一个协同程序</td>
</tr>
<tr>
<td>StopCoroutine</td>
<td>终止一个协同程序</td>
</tr>
<tr>
<td>StopAllCoroutine</td>
<td>终止所有的协同程序</td>
</tr>
<tr>
<td>WaitForSeconds</td>
<td>等待数秒</td>
</tr>
<tr>
<td>WaitForFixedUpdate</td>
<td>等待直到下一次FixedUpdate调用</td>
</tr>
</tbody>
</table>
<ul>
<li>注意</li>
</ul>
<p>在C#中，协同程序的返回类型<strong>必须为</strong><code>IEnumerator</code>，返回时必须要写<code>yield return</code>。</p>
<p>如果想通过函数名称来终止协程，在一开始启动协程的时候，必须传入函数名称字符串，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">StartCoroutine(&quot;a_ienumerator&quot;);</span><br><span class="line">StopCoroutine(&quot;a_ienumerator&quot;);</span><br></pre></td></tr></table></figure>
<h2 id="第二十章：输入控制"><a href="#第二十章：输入控制" class="headerlink" title="第二十章：输入控制"></a>第二十章：输入控制</h2><p><code>Input</code>类是处理输入的接口。</p>
<h3 id="鼠标输入"><a href="#鼠标输入" class="headerlink" title="鼠标输入"></a>鼠标输入</h3><p>在Input类中和鼠标输入有关的方法和变量如下所示：</p>
<table>
<thead>
<tr>
<th>方法和变量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>mousePosition</td>
<td>得到当前鼠标位置，为Vector3格式</td>
</tr>
<tr>
<td>GetMouseButtonDown(Click)</td>
<td>鼠标按键按下的第一帧返回true，0：左键、1：右键、2：中键</td>
</tr>
<tr>
<td>GetAxis(“Mouse X”)</td>
<td>得到一帧内鼠标在水平方向上的移动距离</td>
</tr>
<tr>
<td>GetAxis(“Mouse Y”)</td>
<td>得到一帧内鼠标在垂直方向上的移动距离</td>
</tr>
</tbody>
</table>
<h3 id="键盘输入"><a href="#键盘输入" class="headerlink" title="键盘输入"></a>键盘输入</h3><p>在Input类中和键盘输入有关的方法和变量如下所示：</p>
<table>
<thead>
<tr>
<th>输入方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>GetKey(Key)</td>
<td>按键按下期间一直返回true</td>
</tr>
<tr>
<td>GetKeyDown(Key)</td>
<td>按键按下的第一帧返回true</td>
</tr>
<tr>
<td>GetKeyUp(Key)</td>
<td>按键松开的第一帧返回true</td>
</tr>
<tr>
<td>GetAxis(“Horizontal”)和GetAxis(“Vertical”)</td>
<td>用方向键或W、A、S、D键来模拟-1到1的平滑输入</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>KeyCode：</strong></p>
<p>鼠标按键对应着不同的KeyCode，如字母键A–&gt;”A”。</p>
</blockquote>
<h2 id="第二十五章：脚本优化"><a href="#第二十五章：脚本优化" class="headerlink" title="第二十五章：脚本优化"></a>第二十五章：脚本优化</h2><ul>
<li>在使用<code>FixedUpdate()</code>函数时，在方法内不要写太多无须重复调用的代码。</li>
<li>删除没有使用的<code>Update()</code>函数，将耗时操作放在<code>start()</code>函数中。</li>
<li>在类中、函数外定义游戏对象的组件与逻辑，函数中直接引用即可。</li>
<li>当一个程序没必要每帧都执行时，可以使用Coroutines，定时重复调用使用<code>InvokeRepeating()</code>函数。</li>
<li>尽量减少使用临时变量。</li>
<li>优化数学计算，尽量用整型、用乘法代替除法、少用复杂数学函数。</li>
</ul>
<h2 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h2><h3 id="平移"><a href="#平移" class="headerlink" title="平移"></a>平移</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void Update()&#123;</span><br><span class="line">    float speed = 1.5f;</span><br><span class="line">    transfrom.Translate(Vector3.forward * Time.deltaTime * speed);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void Update()&#123;</span><br><span class="line">    float speed = 1.5f;</span><br><span class="line">    //相对于自身坐标系Y轴旋转</span><br><span class="line">    transfrom.Rotate(Vector3.up * Time.deltaTime * speed);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void Update()&#123;</span><br><span class="line">    float speed = 1.5f;</span><br><span class="line">    //相对于世界坐标系Y轴旋转</span><br><span class="line">    //public void RotateAround(Vector3 point, Vector3 around, float angle)</span><br><span class="line">    //point-要围绕的点 around-要围绕的轴 angle-旋转的角度</span><br><span class="line">    transfrom.RotateAround(Vector3.zero, Vector3.up, speed * Time.deltaTime);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void Update()&#123;</span><br><span class="line">    Vector3 v = (-0.2f, 0, 0);</span><br><span class="line">    //将X轴方向上缩小了0.2倍</span><br><span class="line">    transform.localScale += v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="协程与人物的回血"><a href="#协程与人物的回血" class="headerlink" title="协程与人物的回血"></a>协程与人物的回血</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">public class _getHP : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    private int HP;</span><br><span class="line">    private Coroutine Single;  //该变量用于实现单例</span><br><span class="line">    void Start()</span><br><span class="line">    &#123;</span><br><span class="line">        HP = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    //这样就能实现动态回血</span><br><span class="line">    void Update()</span><br><span class="line">    &#123;</span><br><span class="line">        if (Single == null &amp;&amp; HP &lt; 100) &#123;</span><br><span class="line">            Single = StartCoroutine(&quot;getHP&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        if(HP &gt;= 100)&#123;</span><br><span class="line">            StopCoroutine(&quot;getHP&quot;);</span><br><span class="line">            Single = null;  //关闭协程时置为空</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    IEnumerator getHP() &#123;</span><br><span class="line">        while (true) &#123;</span><br><span class="line">            yield return new WaitForSeconds(1f);</span><br><span class="line">            HP += 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="不自转的公转"><a href="#不自转的公转" class="headerlink" title="不自转的公转"></a>不自转的公转</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;</span><br><span class="line">using System.Collections;</span><br><span class="line"></span><br><span class="line">public class _LookAt : MonoBehaviour &#123;</span><br><span class="line">    public Transform target;</span><br><span class="line">    private float speed = 10.0f;</span><br><span class="line">    void Start()&#123;</span><br><span class="line">        target = GameObject.Find(&quot;target&quot;).transfrom;</span><br><span class="line">    &#125;</span><br><span class="line">    void Update()&#123;</span><br><span class="line">        //方法一：LookRotation(Vector3 v)函数的参数是一个向量，作用是将物体的Z轴和该向量重合</span><br><span class="line">        transform.rotation = Quaternion.LookRotation(target.position - transform.position);</span><br><span class="line">        //方法二：LookAt(Transform p | Vector3 p)函数的参数是一个点，作用是将物体的z轴指向该点</span><br><span class="line">        transform.LookAt(target.position);</span><br><span class="line">        //两种方法都可以实现题目要求</span><br><span class="line">        transfrom.RotateAround(target.position, Vector3.up, speed * Time.deltaTime);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="随鼠标或按键旋转"><a href="#随鼠标或按键旋转" class="headerlink" title="随鼠标或按键旋转"></a>随鼠标或按键旋转</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;</span><br><span class="line">using System.Collections;</span><br><span class="line"></span><br><span class="line">public class _Rotate : MonoBehavior &#123;</span><br><span class="line">    float h_speed = 6.0f;</span><br><span class="line">    float v_speed = 6.5f;</span><br><span class="line">    void Update()&#123;</span><br><span class="line">        //鼠标移动</span><br><span class="line">        float h = h_speed * Input.GetAxis(&quot;Mouse X&quot;);</span><br><span class="line">        float v = v_speed * Input.GetAxis(&quot;Mouse Y&quot;);</span><br><span class="line">        //键盘按键</span><br><span class="line">        float h_ = h_speed * Input.GetAxis(&quot;Horizontal&quot;);</span><br><span class="line">        float v_ = v_speed * Input.GetAxis(&quot;Vertical&quot;);</span><br><span class="line">        </span><br><span class="line">        transform.Rotate(h, v, 0);</span><br><span class="line">        //transform.Rotate(h_, v_, 0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># -Unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/Roman-to-Integer/" rel="next" title="LeetCode之将“罗马数字转为整数”">
                <i class="fa fa-chevron-left"></i> LeetCode之将“罗马数字转为整数”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/17/我不知道的定时器/" rel="prev" title="我不知道的定时器">
                我不知道的定时器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDAyNy8xNjU1NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profilePhoto.png" alt="张可携">
            
              <p class="site-author-name" itemprop="name">张可携</p>
              <div class="site-description motion-element" itemprop="description">前端工人</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/c1erman" title="GitHub &rarr; https://github.com/c1erman" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：Unity简介"><span class="nav-number">1.</span> <span class="nav-text">第一章：Unity简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面板与视图"><span class="nav-number">1.2.</span> <span class="nav-text">面板与视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章：游戏对象、组件和Prefabs"><span class="nav-number">2.</span> <span class="nav-text">第九章：游戏对象、组件和Prefabs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问游戏对象"><span class="nav-number">2.1.</span> <span class="nav-text">访问游戏对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">2.2.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件的访问"><span class="nav-number">2.3.</span> <span class="nav-text">组件的访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prefabs：预设体"><span class="nav-number">2.4.</span> <span class="nav-text">Prefabs：预设体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预设体的实例化"><span class="nav-number">2.5.</span> <span class="nav-text">预设体的实例化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章：动画系统"><span class="nav-number">3.</span> <span class="nav-text">第十一章：动画系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Humanoid"><span class="nav-number">3.1.</span> <span class="nav-text">Humanoid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Avatar"><span class="nav-number">3.2.</span> <span class="nav-text">Avatar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画状态机"><span class="nav-number">3.3.</span> <span class="nav-text">动画状态机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章：物理系统"><span class="nav-number">4.</span> <span class="nav-text">第十二章：物理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rigidbody：刚体组件"><span class="nav-number">4.1.</span> <span class="nav-text">Rigidbody：刚体组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collider：碰撞体组件"><span class="nav-number">4.2.</span> <span class="nav-text">Collider：碰撞体组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#碰撞检测的条件"><span class="nav-number">4.3.</span> <span class="nav-text">碰撞检测的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#碰撞检测回调函数"><span class="nav-number">4.4.</span> <span class="nav-text">碰撞检测回调函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章：光照"><span class="nav-number">5.</span> <span class="nav-text">第十四章：光照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五章：导航网格寻路"><span class="nav-number">6.</span> <span class="nav-text">第十五章：导航网格寻路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导航网格寻路步骤"><span class="nav-number">6.1.</span> <span class="nav-text">导航网格寻路步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十八章：坐标系"><span class="nav-number">7.</span> <span class="nav-text">第十八章：坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标系"><span class="nav-number">7.1.</span> <span class="nav-text">坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局坐标系"><span class="nav-number">7.2.</span> <span class="nav-text">全局坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部坐标系"><span class="nav-number">7.3.</span> <span class="nav-text">局部坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视口坐标系"><span class="nav-number">7.4.</span> <span class="nav-text">视口坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕坐标系"><span class="nav-number">7.5.</span> <span class="nav-text">屏幕坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标转换"><span class="nav-number">7.6.</span> <span class="nav-text">坐标转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十九章：脚本"><span class="nav-number">8.</span> <span class="nav-text">第十九章：脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#必然事件"><span class="nav-number">8.1.</span> <span class="nav-text">必然事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transform组件"><span class="nav-number">8.2.</span> <span class="nav-text">Transform组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Time类"><span class="nav-number">8.3.</span> <span class="nav-text">Time类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coroutine：协程"><span class="nav-number">8.4.</span> <span class="nav-text">Coroutine：协程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十章：输入控制"><span class="nav-number">9.</span> <span class="nav-text">第二十章：输入控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标输入"><span class="nav-number">9.1.</span> <span class="nav-text">鼠标输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键盘输入"><span class="nav-number">9.2.</span> <span class="nav-text">键盘输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十五章：脚本优化"><span class="nav-number">10.</span> <span class="nav-text">第二十五章：脚本优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序"><span class="nav-number">11.</span> <span class="nav-text">程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平移"><span class="nav-number">11.1.</span> <span class="nav-text">平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旋转"><span class="nav-number">11.2.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩放"><span class="nav-number">11.3.</span> <span class="nav-text">缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协程与人物的回血"><span class="nav-number">11.4.</span> <span class="nav-text">协程与人物的回血</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不自转的公转"><span class="nav-number">11.5.</span> <span class="nav-text">不自转的公转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随鼠标或按键旋转"><span class="nav-number">11.6.</span> <span class="nav-text">随鼠标或按键旋转</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c1er And U</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>



  <div class="footer-custom"><del>铁甲依然在</del></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/15/Unity备考知识点/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
