<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-柑橘-32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-柑橘-16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<!-- 网页加载条 -->
<script>
(function(){var t,e,n,r,s,o,i,a,u,c,l,p,h,f,d,g,m,y,v,w,b,k,S,q,L,x,P,T,R,j,E,O,M,A,N,_,F,C,U,W,X,D,H,I,z,G,B,J,K=[].slice,Q={}.hasOwnProperty,V=function(t,e){function n(){this.constructor=t}for(var r in e)Q.call(e,r)&&(t[r]=e[r]);return n.prototype=e.prototype,t.prototype=new n,t.__super__=e.prototype,t},Y=[].indexOf||function(t){for(var e=0,n=this.length;n>e;e++)if(e in this&&this[e]===t)return e;return-1};for(b={catchupTime:100,initialRate:.03,minTime:250,ghostTime:100,maxProgressPerFrame:20,easeFactor:1.25,startOnPageLoad:!0,restartOnPushState:!0,restartOnRequestAfter:500,target:"body",elements:{checkInterval:100,selectors:["body"]},eventLag:{minSamples:10,sampleCount:3,lagThreshold:3},ajax:{trackMethods:["GET"],trackWebSockets:!0,ignoreURLs:[]}},R=function(){var t;return null!=(t="undefined"!=typeof performance&&null!==performance&&"function"==typeof performance.now?performance.now():void 0)?t:+new Date},E=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,w=window.cancelAnimationFrame||window.mozCancelAnimationFrame,null==E&&(E=function(t){return setTimeout(t,50)},w=function(t){return clearTimeout(t)}),M=function(t){var e,n;return e=R(),(n=function(){var r;return(r=R()-e)>=33?(e=R(),t(r,function(){return E(n)})):setTimeout(n,33-r)})()},O=function(){var t,e,n;return n=arguments[0],e=arguments[1],t=3<=arguments.length?K.call(arguments,2):[],"function"==typeof n[e]?n[e].apply(n,t):n[e]},k=function(){var t,e,n,r,s,o,i;for(e=arguments[0],o=0,i=(r=2<=arguments.length?K.call(arguments,1):[]).length;i>o;o++)if(n=r[o])for(t in n)Q.call(n,t)&&(s=n[t],null!=e[t]&&"object"==typeof e[t]&&null!=s&&"object"==typeof s?k(e[t],s):e[t]=s);return e},m=function(t){var e,n,r,s,o;for(n=e=0,s=0,o=t.length;o>s;s++)r=t[s],n+=Math.abs(r),e++;return n/e},q=function(t,e){var n,r,s;if(null==t&&(t="options"),null==e&&(e=!0),s=document.querySelector("[data-pace-"+t+"]")){if(n=s.getAttribute("data-pace-"+t),!e)return n;try{return JSON.parse(n)}catch(t){return r=t,"undefined"!=typeof console&&null!==console?console.error("Error parsing inline pace options",r):void 0}}},i=function(){function t(){}return t.prototype.on=function(t,e,n,r){var s;return null==r&&(r=!1),null==this.bindings&&(this.bindings={}),null==(s=this.bindings)[t]&&(s[t]=[]),this.bindings[t].push({handler:e,ctx:n,once:r})},t.prototype.once=function(t,e,n){return this.on(t,e,n,!0)},t.prototype.off=function(t,e){var n,r,s;if(null!=(null!=(r=this.bindings)?r[t]:void 0)){if(null==e)return delete this.bindings[t];for(n=0,s=[];n<this.bindings[t].length;)s.push(this.bindings[t][n].handler===e?this.bindings[t].splice(n,1):n++);return s}},t.prototype.trigger=function(){var t,e,n,r,s,o,i,a,u;if(n=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],null!=(i=this.bindings)?i[n]:void 0){for(s=0,u=[];s<this.bindings[n].length;)a=this.bindings[n][s],r=a.handler,e=a.ctx,o=a.once,r.apply(null!=e?e:this,t),u.push(o?this.bindings[n].splice(s,1):s++);return u}},t}(),c=window.Pace||{},window.Pace=c,k(c,i.prototype),j=c.options=k({},b,window.paceOptions,q()),H=0,z=(B=["ajax","document","eventLag","elements"]).length;z>H;H++)F=B[H],!0===j[F]&&(j[F]=b[F]);u=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return V(e,t),e}(Error),e=function(){function t(){this.progress=0}return t.prototype.getElement=function(){var t;if(null==this.el){if(!(t=document.querySelector(j.target)))throw new u;this.el=document.createElement("div"),this.el.className="pace pace-active",document.body.className=document.body.className.replace(/pace-done/g,""),document.body.className+=" pace-running",this.el.innerHTML='<div class="pace-progress">\n  <div class="pace-progress-inner"></div>\n</div>\n<div class="pace-activity"></div>',null!=t.firstChild?t.insertBefore(this.el,t.firstChild):t.appendChild(this.el)}return this.el},t.prototype.finish=function(){var t;return(t=this.getElement()).className=t.className.replace("pace-active",""),t.className+=" pace-inactive",document.body.className=document.body.className.replace("pace-running",""),document.body.className+=" pace-done"},t.prototype.update=function(t){return this.progress=t,this.render()},t.prototype.destroy=function(){try{this.getElement().parentNode.removeChild(this.getElement())}catch(t){u=t}return this.el=void 0},t.prototype.render=function(){var t,e,n,r,s,o,i;if(null==document.querySelector(j.target))return!1;for(t=this.getElement(),r="translate3d("+this.progress+"%, 0, 0)",s=0,o=(i=["webkitTransform","msTransform","transform"]).length;o>s;s++)e=i[s],t.children[0].style[e]=r;return(!this.lastRenderedProgress||this.lastRenderedProgress|0!==this.progress|0)&&(t.children[0].setAttribute("data-progress-text",(0|this.progress)+"%"),this.progress>=100?n="99":(n=this.progress<10?"0":"",n+=0|this.progress),t.children[0].setAttribute("data-progress",""+n)),this.lastRenderedProgress=this.progress},t.prototype.done=function(){return this.progress>=100},t}(),a=function(){function t(){this.bindings={}}return t.prototype.trigger=function(t,e){var n,r,s,o,i;if(null!=this.bindings[t]){for(i=[],r=0,s=(o=this.bindings[t]).length;s>r;r++)n=o[r],i.push(n.call(this,e));return i}},t.prototype.on=function(t,e){var n;return null==(n=this.bindings)[t]&&(n[t]=[]),this.bindings[t].push(e)},t}(),D=window.XMLHttpRequest,X=window.XDomainRequest,W=window.WebSocket,S=function(t,e){var n,r;r=[];for(n in e.prototype)try{r.push(null==t[n]&&"function"!=typeof e[n]?"function"==typeof Object.defineProperty?Object.defineProperty(t,n,{get:function(){return e.prototype[n]},configurable:!0,enumerable:!0}):t[n]=e.prototype[n]:void 0)}catch(t){t}return r},P=[],c.ignore=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],P.unshift("ignore"),n=e.apply(null,t),P.shift(),n},c.track=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],P.unshift("track"),n=e.apply(null,t),P.shift(),n},_=function(t){var e;if(null==t&&(t="GET"),"track"===P[0])return"force";if(!P.length&&j.ajax){if("socket"===t&&j.ajax.trackWebSockets)return!0;if(e=t.toUpperCase(),Y.call(j.ajax.trackMethods,e)>=0)return!0}return!1},l=function(t){function e(){var t,n=this;e.__super__.constructor.apply(this,arguments),t=function(t){var e;return e=t.open,t.open=function(r,s){return _(r)&&n.trigger("request",{type:r,url:s,request:t}),e.apply(t,arguments)}},window.XMLHttpRequest=function(e){var n;return n=new D(e),t(n),n};try{S(window.XMLHttpRequest,D)}catch(t){}if(null!=X){window.XDomainRequest=function(){var e;return e=new X,t(e),e};try{S(window.XDomainRequest,X)}catch(t){}}if(null!=W&&j.ajax.trackWebSockets){window.WebSocket=function(t,e){var r;return r=null!=e?new W(t,e):new W(t),_("socket")&&n.trigger("request",{type:"socket",url:t,protocols:e,request:r}),r};try{S(window.WebSocket,W)}catch(t){}}}return V(e,a),e}(),I=null,N=function(t){var e,n,r,s;for(n=0,r=(s=j.ajax.ignoreURLs).length;r>n;n++)if(e=s[n],"string"==typeof e){if(-1!==t.indexOf(e))return!0}else if(e.test(t))return!0;return!1},(L=function(){return null==I&&(I=new l),I})().on("request",function(e){var n,r,s,o,i;return o=e.type,s=e.request,i=e.url,N(i)?void 0:c.running||!1===j.restartOnRequestAfter&&"force"!==_(o)?void 0:(r=arguments,"boolean"==typeof(n=j.restartOnRequestAfter||0)&&(n=0),setTimeout(function(){var e,n,i,a,u;if("socket"===o?s.readyState<2:0<(i=s.readyState)&&4>i){for(c.restart(),u=[],e=0,n=(a=c.sources).length;n>e;e++){if((F=a[e])instanceof t){F.watch.apply(F,r);break}u.push(void 0)}return u}},n))}),t=function(){function t(){var t=this;this.elements=[],L().on("request",function(){return t.watch.apply(t,arguments)})}return t.prototype.watch=function(t){var e,n,r,s;return r=t.type,e=t.request,s=t.url,N(s)?void 0:(n="socket"===r?new f(e):new d(e),this.elements.push(n))},t}(),d=function(){return function(t){var e,n,r,s,o,i=this;if(this.progress=0,null!=window.ProgressEvent)for(t.addEventListener("progress",function(t){return i.progress=t.lengthComputable?100*t.loaded/t.total:i.progress+(100-i.progress)/2},!1),o=["load","abort","timeout","error"],n=0,r=o.length;r>n;n++)e=o[n],t.addEventListener(e,function(){return i.progress=100},!1);else s=t.onreadystatechange,t.onreadystatechange=function(){var e;return 0===(e=t.readyState)||4===e?i.progress=100:3===t.readyState&&(i.progress=50),"function"==typeof s?s.apply(null,arguments):void 0}}}(),f=function(){return function(t){var e,n,r,s,o=this;for(this.progress=0,n=0,r=(s=["error","open"]).length;r>n;n++)e=s[n],t.addEventListener(e,function(){return o.progress=100},!1)}}(),r=function(){return function(t){var e,n,r,o;for(null==t&&(t={}),this.elements=[],null==t.selectors&&(t.selectors=[]),n=0,r=(o=t.selectors).length;r>n;n++)e=o[n],this.elements.push(new s(e))}}(),s=function(){function t(t){this.selector=t,this.progress=0,this.check()}return t.prototype.check=function(){var t=this;return document.querySelector(this.selector)?this.done():setTimeout(function(){return t.check()},j.elements.checkInterval)},t.prototype.done=function(){return this.progress=100},t}(),n=function(){function t(){var t,e,n=this;this.progress=null!=(e=this.states[document.readyState])?e:100,t=document.onreadystatechange,document.onreadystatechange=function(){return null!=n.states[document.readyState]&&(n.progress=n.states[document.readyState]),"function"==typeof t?t.apply(null,arguments):void 0}}return t.prototype.states={loading:0,interactive:50,complete:100},t}(),o=function(){return function(){var t,e,n,r,s,o=this;this.progress=0,t=0,s=[],r=0,n=R(),e=setInterval(function(){var i;return i=R()-n-50,n=R(),s.push(i),s.length>j.eventLag.sampleCount&&s.shift(),t=m(s),++r>=j.eventLag.minSamples&&t<j.eventLag.lagThreshold?(o.progress=100,clearInterval(e)):o.progress=3/(t+3)*100},50)}}(),h=function(){function t(t){this.source=t,this.last=this.sinceLastUpdate=0,this.rate=j.initialRate,this.catchup=0,this.progress=this.lastProgress=0,null!=this.source&&(this.progress=O(this.source,"progress"))}return t.prototype.tick=function(t,e){var n;return null==e&&(e=O(this.source,"progress")),e>=100&&(this.done=!0),e===this.last?this.sinceLastUpdate+=t:(this.sinceLastUpdate&&(this.rate=(e-this.last)/this.sinceLastUpdate),this.catchup=(e-this.progress)/j.catchupTime,this.sinceLastUpdate=0,this.last=e),e>this.progress&&(this.progress+=this.catchup*t),n=1-Math.pow(this.progress/100,j.easeFactor),this.progress+=n*this.rate*t,this.progress=Math.min(this.lastProgress+j.maxProgressPerFrame,this.progress),this.progress=Math.max(0,this.progress),this.progress=Math.min(100,this.progress),this.lastProgress=this.progress,this.progress},t}(),C=null,A=null,y=null,U=null,g=null,v=null,c.running=!1,x=function(){return j.restartOnPushState?c.restart():void 0},null!=window.history.pushState&&(G=window.history.pushState,window.history.pushState=function(){return x(),G.apply(window.history,arguments)}),null!=window.history.replaceState&&(J=window.history.replaceState,window.history.replaceState=function(){return x(),J.apply(window.history,arguments)}),p={ajax:t,elements:r,document:n,eventLag:o},(T=function(){var t,n,r,s,o,i,a,u;for(c.sources=C=[],n=0,s=(i=["ajax","elements","document","eventLag"]).length;s>n;n++)t=i[n],!1!==j[t]&&C.push(new p[t](j[t]));for(r=0,o=(u=null!=(a=j.extraSources)?a:[]).length;o>r;r++)F=u[r],C.push(new F(j));return c.bar=y=new e,A=[],U=new h})(),c.stop=function(){return c.trigger("stop"),c.running=!1,y.destroy(),v=!0,null!=g&&("function"==typeof w&&w(g),g=null),T()},c.restart=function(){return c.trigger("restart"),c.stop(),c.start()},c.go=function(){var t;return c.running=!0,y.render(),t=R(),v=!1,g=M(function(e,n){var r,s,o,i,a,u,l,p,f,d,g,m,w,b,k;for(100-y.progress,s=d=0,o=!0,u=g=0,w=C.length;w>g;u=++g)for(F=C[u],f=null!=A[u]?A[u]:A[u]=[],a=null!=(k=F.elements)?k:[F],l=m=0,b=a.length;b>m;l=++m)i=a[l],p=null!=f[l]?f[l]:f[l]=new h(i),o&=p.done,p.done||(s++,d+=p.tick(e));return r=d/s,y.update(U.tick(e,r)),y.done()||o||v?(y.update(100),c.trigger("done"),setTimeout(function(){return y.finish(),c.running=!1,c.trigger("hide")},Math.max(j.ghostTime,Math.max(j.minTime-(R()-t),0)))):n()})},c.start=function(t){k(j,t),c.running=!0;try{y.render()}catch(t){u=t}return document.querySelector(".pace")?(c.trigger("start"),c.go()):setTimeout(c.start,50)},"function"==typeof define&&define.amd?define(["pace"],function(){return c}):"object"==typeof exports?module.exports=c:j.startOnPageLoad&&c.start()}).call(this);
</script>
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>

  <meta name="description" content="作为软件工程的学生应该掌握的。">
<meta name="keywords" content="-软件测试技术">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试技术简易知识点">
<meta property="og:url" content="http://seefun.site/2019/06/10/软件测试技术简易知识点/index.html">
<meta property="og:site_name" content="归人的知识笔记">
<meta property="og:description" content="作为软件工程的学生应该掌握的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/01/02/urpnVLa8ZbyjH9z.png">
<meta property="og:image" content="https://i.loli.net/2020/01/02/NVniaP8rDLH5x4R.png">
<meta property="og:image" content="https://raw.githubusercontent.com/C1erman/Graph-bed/master/imgs/For%20Blog/rectangle-problem.png">
<meta property="og:updated_time" content="2020-01-02T07:27:14.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件测试技术简易知识点">
<meta name="twitter:description" content="作为软件工程的学生应该掌握的。">
<meta name="twitter:image" content="https://i.loli.net/2020/01/02/urpnVLa8ZbyjH9z.png">






  <link rel="canonical" href="http://seefun.site/2019/06/10/软件测试技术简易知识点/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件测试技术简易知识点 | 归人的知识笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">归人的知识笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seefun.site/2019/06/10/软件测试技术简易知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="归人">
      <meta itemprop="description" content="你好，我是张灯鱼。">
      <meta itemprop="image" content="/images/profilePhoto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归人的知识笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">软件测试技术简易知识点

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-10 19:58:48" itemprop="dateCreated datePublished" datetime="2019-06-10T19:58:48+08:00">2019-06-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-02 15:27:14" itemprop="dateModified" datetime="2020-01-02T15:27:14+08:00">2020-01-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/烂笔头/" itemprop="url" rel="index"><span itemprop="name">-烂笔头</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为软件工程的学生应该掌握的。</p>
<a id="more"></a>
<h2 id="软件测试目的"><a href="#软件测试目的" class="headerlink" title="软件测试目的"></a>软件测试目的</h2><p>软件测试的目的是<strong>尽可能多的找出软件的缺陷</strong>。</p>
<h2 id="软件测试生命周期"><a href="#软件测试生命周期" class="headerlink" title="软件测试生命周期"></a>软件测试生命周期</h2><p>软件测试模型主要有V模型、W模型、X模型等。</p>
<p>通用的生命周期为：测试计划、测试设计、测试执行、缺陷跟踪、测试评估。</p>
<h3 id="V模型"><a href="#V模型" class="headerlink" title="V模型"></a>V模型</h3><p>在该模型中，测试过程被加在开发过程的后半部分。</p>
<p><img src="https://i.loli.net/2020/01/02/urpnVLa8ZbyjH9z.png" alt="V-model.png"></p>
<h3 id="W模型"><a href="#W模型" class="headerlink" title="W模型"></a>W模型</h3><p>可看作由两个V构成，一个表示开发过程，另一个表示测试过程。</p>
<p>对软件开发过程中各个阶段的可交付产品的验证和确认活动。</p>
<p><img src="https://i.loli.net/2020/01/02/NVniaP8rDLH5x4R.png" alt="W-model.png"></p>
<h2 id="软件测试分类：软件开发角度"><a href="#软件测试分类：软件开发角度" class="headerlink" title="软件测试分类：软件开发角度"></a>软件测试分类：软件开发角度</h2><ol>
<li><strong>单元测试</strong></li>
</ol>
<p>用于检查每个单元能否正确实现详细说明中的功能，发现单元内部可能出现的错误。</p>
<p>是软件测试<strong>最基础的环节</strong>。</p>
<ol start="2">
<li><strong>集成测试</strong></li>
</ol>
<p>主要测试单元之间的接口关系。</p>
<ol start="3">
<li><strong>系统测试</strong></li>
</ol>
<p>在真实或模拟系统运行的环境下，为验证系统是否达到需求规格说明书的要求，而对集成系统进行的测试。</p>
<ol start="4">
<li><strong>验收测试</strong></li>
</ol>
<p>以最终用户为主，由测试部门实施的测试。</p>
<h2 id="软件测试分类：测试组织角度"><a href="#软件测试分类：测试组织角度" class="headerlink" title="软件测试分类：测试组织角度"></a>软件测试分类：测试组织角度</h2><ol>
<li><strong>α测试</strong></li>
</ol>
<p>即开发方测试，在软件开发环境下，验证软件的实现是否满足规定的需求。</p>
<p>由用户代表参与，在开发环境下的测试。</p>
<ol start="2">
<li><strong>β测试</strong></li>
</ol>
<p>在实际应用环境下，目标用户免费使用软件以反馈是否符合用户的预期。</p>
<h2 id="测试方法分类"><a href="#测试方法分类" class="headerlink" title="测试方法分类"></a>测试方法分类</h2><h3 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h3><p>黑盒测试是以用户的观点，完全不涉及到程序的内部结构。</p>
<p>黑盒测试往往会造成测试用例之间可能存在严重的冗余问题，和未测试的功能漏洞。</p>
<ul>
<li>优点</li>
</ul>
<p>简单，不需要了解程序内部的代码实现，与软件的内部实现无关。</p>
<p>从用户角度出发，易知用户的功能需求与面对的问题。</p>
<ul>
<li>缺点</li>
</ul>
<p>代码的覆盖率较低。</p>
<p>自动化测试的复用性较低。</p>
<h3 id="白盒测试"><a href="#白盒测试" class="headerlink" title="白盒测试"></a>白盒测试</h3><p>白盒测试只根据程序的内部结构进行测试，而不考虑外部特性。</p>
<p>又称<strong>结构测试</strong>。</p>
<ul>
<li>优点</li>
</ul>
<p>增大代码的覆盖率，提高代码质量，发现代码中的隐藏问题。</p>
<ul>
<li>缺点</li>
</ul>
<p>不可能测试所有运行路径。</p>
<p>只能测试开发是否正确，无法验证设计是否正确。</p>
<h3 id="黑盒测试方法"><a href="#黑盒测试方法" class="headerlink" title="黑盒测试方法"></a>黑盒测试方法</h3><ol>
<li><strong>边界值测试</strong></li>
</ol>
<p>使用输入变量的<strong>最小值</strong>、<strong>略大于最小值</strong>、<strong>正常值</strong>、<strong>略小于最大值</strong>、<strong>最大值</strong>来设计测试用例。</p>
<p>对于有<strong>N</strong>个输入变量的程序，边界值分析会产生<strong>4N+1</strong>个测试用例。</p>
<p>如果考虑了<strong>略小于最小值</strong>、<strong>略大于最大值</strong>，则称为健壮性边界值测试。</p>
<ol start="2">
<li><strong>等价类测试</strong></li>
</ol>
<p>根据是否对<strong>无效数据</strong>进行测试，可将等价类测试分为<strong>标准等价类</strong>、<strong>健壮等价类</strong>。</p>
<ol start="3">
<li><strong>判定表测试</strong></li>
</ol>
<p>基于判定表的测试能把复杂的问题按照各种可能的情况列出来，即N个条件产生2<sup>N</sup>条规则。</p>
<p>是最为严格的黑盒测试方法。</p>
<ol start="4">
<li><strong>因果图测试</strong></li>
</ol>
<ul>
<li><p>分析软件说明中哪些是原因，哪些是结果。</p>
</li>
<li><p>根据<strong>恒等</strong>、<strong>非</strong>、<strong>或</strong>、<strong>与</strong>这四种关系，画出因果图。</p>
</li>
<li><p>将因果图中的各原因作为判定表的条件项，因果图的各结果作为判定表的动作项。</p>
</li>
</ul>
<p>下面给出三角形问题P75-12的因果图测试用例：</p>
<blockquote>
<p>原因</p>
</blockquote>
<p>1——a&lt;b+c、2——b&lt;a+c、3——c&lt;a+b、4——a=b、5——b=c、6——a=c</p>
<blockquote>
<p>结果</p>
</blockquote>
<p>A——不是三角形、B——一般三角形、C——等腰三角形、D——等边三角形</p>
<blockquote>
<p>因果图</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/C1erman/Graph-bed/master/imgs/For%20Blog/rectangle-problem.png" alt="因果图"></p>
<blockquote>
<p>判定表</p>
</blockquote>
<p><table><tr><td colspan="2">组合条件</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr><tr><td rowspan="6">原因</td><td>1</td><td>0</td><td>-</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>2</td><td>-</td><td>-</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>3</td><td>-</td><td>-</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>4</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td></tr><tr><td>5</td><td>-</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td></tr><tr><td>6</td><td>-</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td></tr><tr><td rowspan="4">结果</td><td>A</td><td>1</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>B</td><td></td><td></td><td>1</td><td></td><td></td><td></td></tr><tr><td>C</td><td></td><td></td><td></td><td>1</td><td>1</td><td>1</td></tr><tr><td>D</td><td></td><td>1</td><td></td><td></td><td></td><td></td></tr></table></p>
<blockquote>
<p>把判定表的每一列写成一个测试用例</p>
</blockquote>
<table>
<thead>
<tr>
<th>测试用例编号</th>
<th>输入数据</th>
<th>预期结果</th>
<th>覆盖组合条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>5，2，3</td>
<td>A</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>5，5，5</td>
<td>D</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>3，4，5</td>
<td>B</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>3，3，4</td>
<td>C</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>4，3，3</td>
<td>C</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>3，4，3</td>
<td>C</td>
<td>6</td>
</tr>
</tbody>
</table>
<ol start="5">
<li><strong>正交表测试</strong></li>
</ol>
<p>太难了。</p>
<h3 id="白盒测试方法"><a href="#白盒测试方法" class="headerlink" title="白盒测试方法"></a>白盒测试方法</h3><ol>
<li>逻辑覆盖测试</li>
</ol>
<p>逻辑覆盖测试是根据被测程序的逻辑结构设计测试用例。</p>
<p>逻辑覆盖测试可<strong>由弱到强</strong>地区分为六种覆盖，如下所示：</p>
<ul>
<li><strong>语句覆盖</strong>：每条语句至少执行一次</li>
<li><strong>判定覆盖</strong>：每个判定的每条分支至少执行一次</li>
<li><strong>条件覆盖</strong>：每个判定的每个条件，分别按“真”、“假”至少各执行一次</li>
<li><strong>判定-条件覆盖</strong>：同时满足判定覆盖、条件覆盖</li>
<li><strong>条件组合覆盖</strong>：每个判定的所有可能条件取值的组合至少执行一次</li>
</ul>
<p>查错能力最强。</p>
<ul>
<li><strong>路径覆盖</strong>：每条可能的路径至少执行一次</li>
</ul>
<ol start="2">
<li>路径测试</li>
</ol>
<p>把覆盖的路径数压缩到一定限度内，就成为基路径测试。</p>
<p>它保证了程序中的每一条可执行语句至少要执行一次。</p>
<ul>
<li>画出控制流图</li>
</ul>
<p>控制流图是对程序流程图的简化，能更突出的表示程序控制流的结构。</p>
<ul>
<li>计算圈复杂度</li>
</ul>
<p>圈复杂度可由下述三种方法获得：</p>
<p>一、边数-节点数+2</p>
<p>二、判定节点数+1</p>
<p>三、区域数</p>
<blockquote>
<p>控制流图的外面也要算做一个区域</p>
</blockquote>
<ul>
<li>找出独立路径</li>
</ul>
<p>独立路径是指，包括一组以前没有处理的语句或条件的一条路径。</p>
<ul>
<li>依据独立路径导出测试用例</li>
</ul>
<ol start="3">
<li>数据流测试</li>
</ol>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><p>对软件中的最小可测试的单元或基本组成单元进行检查和验证。</p>
<h3 id="单元测试环境"><a href="#单元测试环境" class="headerlink" title="单元测试环境"></a>单元测试环境</h3><ul>
<li>驱动模块：所测模块的主程序</li>
<li>桩模块：代替所测模块调用的子模块</li>
</ul>
<h3 id="单元测试内容"><a href="#单元测试内容" class="headerlink" title="单元测试内容"></a>单元测试内容</h3><ul>
<li>模块接口测试</li>
<li>模块局部数据结构测试</li>
<li>模块边界条件测试</li>
<li>模块独立执行通路测试</li>
<li>模块的各条错误处理通路测试</li>
</ul>
<h3 id="单元测试策略"><a href="#单元测试策略" class="headerlink" title="单元测试策略"></a>单元测试策略</h3><p>分为<strong>静态代码分析</strong>、<strong>单元结构测试</strong>、<strong>单元功能测试</strong>。</p>
<p>单元结构测试方法主要使用白盒测试。</p>
<p>单元功能测试方法主要使用黑盒测试。</p>
<p>单元测试主要由白盒测试组成。</p>
<h2 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h2><p>在单元测试的基础上，将所有已通过单元测试的模块按照概要设计的要求组装为子系统或系统，进行集成测试。</p>
<h3 id="基于功能分解的集成"><a href="#基于功能分解的集成" class="headerlink" title="基于功能分解的集成"></a>基于功能分解的集成</h3><ul>
<li>自顶向下集成</li>
</ul>
<p>从最具控制力的主控模块开始，按照软件的控制层次结构，以深度优先或广度优先的策略，向系统中增加模块。</p>
<p><strong>需要设计桩模块</strong>来模拟下层模块。</p>
<ul>
<li>自底向上集成</li>
</ul>
<p>从最底层的模块开始组装，按控制层次增强的顺序向系统中增加模块并测试。</p>
<p><strong>需要设计驱动模块</strong>控制最底层模块的并行测试。</p>
<ul>
<li>三明治集成</li>
</ul>
<p>将自顶向下集成和自底向上集成两种方式结合起来进行集成和测试。</p>
<h3 id="基于调用图的集成"><a href="#基于调用图的集成" class="headerlink" title="基于调用图的集成"></a>基于调用图的集成</h3><p>调用图是一种有向图，它反应了程序中模块之间的调用关系。</p>
<ul>
<li>成对集成</li>
</ul>
<p>为了尽可能的免除桩/驱动模块的开发而引入的。</p>
<p>把调用图中的一对单元作为测试对象，仍会出现需要桩/驱动模块的情况。</p>
<ul>
<li>相邻集成</li>
</ul>
<p>为了进一步减少桩/驱动模块。</p>
<p>把节点邻居作为测试对象，节点的邻居包括该节点的直接前驱和所有后继节点。</p>
<h3 id="基于路径的集成"><a href="#基于路径的集成" class="headerlink" title="基于路径的集成"></a>基于路径的集成</h3><ul>
<li>源节点</li>
</ul>
<p>程序执行的开始处或者重新开始处的语句。</p>
<ul>
<li>汇节点</li>
</ul>
<p>程序执行结束的语句。</p>
<ul>
<li>模块执行路径</li>
</ul>
<p>即<code>MEP(Model_name, index)</code>。</p>
<p>以源节点开始，汇节点结束，中间不插入汇节点的一系列语句。</p>
<ul>
<li>消息</li>
</ul>
<p>将程序执行从一个模块转移到另一个模块。</p>
<ul>
<li>MM-路径</li>
</ul>
<p>由模块执行路径和消息组成的模块调用路径。</p>
<ul>
<li>MM-路径图</li>
</ul>
<p>以<strong>实线箭头</strong>表示消息，<strong>虚线箭头</strong>表示返回。</p>
<p>将所有MEP，即模块执行路径，通过箭头连接在一起。</p>
<blockquote>
<p><strong>得到MEP</strong></p>
<p>分析所有模块各自的源节点和汇节点，按照规则得到模块执行路径。</p>
</blockquote>
<h2 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>将已经集成好的软件系统作为整个计算机系统的一个元素，在实际使用环境下，对计算机系统进行的一系列测试活动。</p>
<h3 id="系统测试内容"><a href="#系统测试内容" class="headerlink" title="系统测试内容"></a>系统测试内容</h3><ul>
<li>功能测试</li>
</ul>
<p>在规定的时间内运行软件系统的所有功能，已验证有无严重错误。</p>
<ul>
<li>用户界面测试</li>
<li>性能测试</li>
</ul>
<p>对软件的响应时间、连接速度、吞吐量、CPU利用率、内存使用率等进行测试。</p>
<ul>
<li>负载测试</li>
</ul>
<p>数据在超负荷环境中运行，测试软件系统是否能承担。</p>
<ul>
<li>压力测试</li>
</ul>
<p>对系统不断施加越来越大的负载的测试。</p>
<ul>
<li>兼容性测试</li>
<li>安全性测试</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件测试技术/" rel="tag"># -软件测试技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/Python简易知识点/" rel="next" title="Python简易知识点">
                <i class="fa fa-chevron-left"></i> Python简易知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/软件项目管理简易知识点/" rel="prev" title="软件项目管理简易知识点">
                软件项目管理简易知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDAyNy8xNjU1NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profilePhoto.png" alt="归人">
            
              <p class="site-author-name" itemprop="name">归人</p>
              <div class="site-description motion-element" itemprop="description">你好，我是张灯鱼。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/c1erman" title="GitHub &rarr; https://github.com/c1erman" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件测试目的"><span class="nav-number">1.</span> <span class="nav-text">软件测试目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件测试生命周期"><span class="nav-number">2.</span> <span class="nav-text">软件测试生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#V模型"><span class="nav-number">2.1.</span> <span class="nav-text">V模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#W模型"><span class="nav-number">2.2.</span> <span class="nav-text">W模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件测试分类：软件开发角度"><span class="nav-number">3.</span> <span class="nav-text">软件测试分类：软件开发角度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件测试分类：测试组织角度"><span class="nav-number">4.</span> <span class="nav-text">软件测试分类：测试组织角度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试方法分类"><span class="nav-number">5.</span> <span class="nav-text">测试方法分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#黑盒测试"><span class="nav-number">5.1.</span> <span class="nav-text">黑盒测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白盒测试"><span class="nav-number">5.2.</span> <span class="nav-text">白盒测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑盒测试方法"><span class="nav-number">5.3.</span> <span class="nav-text">黑盒测试方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白盒测试方法"><span class="nav-number">5.4.</span> <span class="nav-text">白盒测试方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试"><span class="nav-number">6.</span> <span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试环境"><span class="nav-number">6.1.</span> <span class="nav-text">单元测试环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试内容"><span class="nav-number">6.2.</span> <span class="nav-text">单元测试内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试策略"><span class="nav-number">6.3.</span> <span class="nav-text">单元测试策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成测试"><span class="nav-number">7.</span> <span class="nav-text">集成测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于功能分解的集成"><span class="nav-number">7.1.</span> <span class="nav-text">基于功能分解的集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于调用图的集成"><span class="nav-number">7.2.</span> <span class="nav-text">基于调用图的集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于路径的集成"><span class="nav-number">7.3.</span> <span class="nav-text">基于路径的集成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统测试"><span class="nav-number">8.</span> <span class="nav-text">系统测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">8.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统测试内容"><span class="nav-number">8.2.</span> <span class="nav-text">系统测试内容</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c1er And U</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>



  <div class="footer-custom"><del>铁甲依然在你妹</del></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2019/06/10/软件测试技术简易知识点/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
