<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-柑橘-32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-柑橘-16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<!-- 网页加载条 -->
<script>
(function(){var t,e,n,r,s,o,i,a,u,c,l,p,h,f,d,g,m,y,v,w,b,k,S,q,L,x,P,T,R,j,E,O,M,A,N,_,F,C,U,W,X,D,H,I,z,G,B,J,K=[].slice,Q={}.hasOwnProperty,V=function(t,e){function n(){this.constructor=t}for(var r in e)Q.call(e,r)&&(t[r]=e[r]);return n.prototype=e.prototype,t.prototype=new n,t.__super__=e.prototype,t},Y=[].indexOf||function(t){for(var e=0,n=this.length;n>e;e++)if(e in this&&this[e]===t)return e;return-1};for(b={catchupTime:100,initialRate:.03,minTime:250,ghostTime:100,maxProgressPerFrame:20,easeFactor:1.25,startOnPageLoad:!0,restartOnPushState:!0,restartOnRequestAfter:500,target:"body",elements:{checkInterval:100,selectors:["body"]},eventLag:{minSamples:10,sampleCount:3,lagThreshold:3},ajax:{trackMethods:["GET"],trackWebSockets:!0,ignoreURLs:[]}},R=function(){var t;return null!=(t="undefined"!=typeof performance&&null!==performance&&"function"==typeof performance.now?performance.now():void 0)?t:+new Date},E=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,w=window.cancelAnimationFrame||window.mozCancelAnimationFrame,null==E&&(E=function(t){return setTimeout(t,50)},w=function(t){return clearTimeout(t)}),M=function(t){var e,n;return e=R(),(n=function(){var r;return(r=R()-e)>=33?(e=R(),t(r,function(){return E(n)})):setTimeout(n,33-r)})()},O=function(){var t,e,n;return n=arguments[0],e=arguments[1],t=3<=arguments.length?K.call(arguments,2):[],"function"==typeof n[e]?n[e].apply(n,t):n[e]},k=function(){var t,e,n,r,s,o,i;for(e=arguments[0],o=0,i=(r=2<=arguments.length?K.call(arguments,1):[]).length;i>o;o++)if(n=r[o])for(t in n)Q.call(n,t)&&(s=n[t],null!=e[t]&&"object"==typeof e[t]&&null!=s&&"object"==typeof s?k(e[t],s):e[t]=s);return e},m=function(t){var e,n,r,s,o;for(n=e=0,s=0,o=t.length;o>s;s++)r=t[s],n+=Math.abs(r),e++;return n/e},q=function(t,e){var n,r,s;if(null==t&&(t="options"),null==e&&(e=!0),s=document.querySelector("[data-pace-"+t+"]")){if(n=s.getAttribute("data-pace-"+t),!e)return n;try{return JSON.parse(n)}catch(t){return r=t,"undefined"!=typeof console&&null!==console?console.error("Error parsing inline pace options",r):void 0}}},i=function(){function t(){}return t.prototype.on=function(t,e,n,r){var s;return null==r&&(r=!1),null==this.bindings&&(this.bindings={}),null==(s=this.bindings)[t]&&(s[t]=[]),this.bindings[t].push({handler:e,ctx:n,once:r})},t.prototype.once=function(t,e,n){return this.on(t,e,n,!0)},t.prototype.off=function(t,e){var n,r,s;if(null!=(null!=(r=this.bindings)?r[t]:void 0)){if(null==e)return delete this.bindings[t];for(n=0,s=[];n<this.bindings[t].length;)s.push(this.bindings[t][n].handler===e?this.bindings[t].splice(n,1):n++);return s}},t.prototype.trigger=function(){var t,e,n,r,s,o,i,a,u;if(n=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],null!=(i=this.bindings)?i[n]:void 0){for(s=0,u=[];s<this.bindings[n].length;)a=this.bindings[n][s],r=a.handler,e=a.ctx,o=a.once,r.apply(null!=e?e:this,t),u.push(o?this.bindings[n].splice(s,1):s++);return u}},t}(),c=window.Pace||{},window.Pace=c,k(c,i.prototype),j=c.options=k({},b,window.paceOptions,q()),H=0,z=(B=["ajax","document","eventLag","elements"]).length;z>H;H++)F=B[H],!0===j[F]&&(j[F]=b[F]);u=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return V(e,t),e}(Error),e=function(){function t(){this.progress=0}return t.prototype.getElement=function(){var t;if(null==this.el){if(!(t=document.querySelector(j.target)))throw new u;this.el=document.createElement("div"),this.el.className="pace pace-active",document.body.className=document.body.className.replace(/pace-done/g,""),document.body.className+=" pace-running",this.el.innerHTML='<div class="pace-progress">\n  <div class="pace-progress-inner"></div>\n</div>\n<div class="pace-activity"></div>',null!=t.firstChild?t.insertBefore(this.el,t.firstChild):t.appendChild(this.el)}return this.el},t.prototype.finish=function(){var t;return(t=this.getElement()).className=t.className.replace("pace-active",""),t.className+=" pace-inactive",document.body.className=document.body.className.replace("pace-running",""),document.body.className+=" pace-done"},t.prototype.update=function(t){return this.progress=t,this.render()},t.prototype.destroy=function(){try{this.getElement().parentNode.removeChild(this.getElement())}catch(t){u=t}return this.el=void 0},t.prototype.render=function(){var t,e,n,r,s,o,i;if(null==document.querySelector(j.target))return!1;for(t=this.getElement(),r="translate3d("+this.progress+"%, 0, 0)",s=0,o=(i=["webkitTransform","msTransform","transform"]).length;o>s;s++)e=i[s],t.children[0].style[e]=r;return(!this.lastRenderedProgress||this.lastRenderedProgress|0!==this.progress|0)&&(t.children[0].setAttribute("data-progress-text",(0|this.progress)+"%"),this.progress>=100?n="99":(n=this.progress<10?"0":"",n+=0|this.progress),t.children[0].setAttribute("data-progress",""+n)),this.lastRenderedProgress=this.progress},t.prototype.done=function(){return this.progress>=100},t}(),a=function(){function t(){this.bindings={}}return t.prototype.trigger=function(t,e){var n,r,s,o,i;if(null!=this.bindings[t]){for(i=[],r=0,s=(o=this.bindings[t]).length;s>r;r++)n=o[r],i.push(n.call(this,e));return i}},t.prototype.on=function(t,e){var n;return null==(n=this.bindings)[t]&&(n[t]=[]),this.bindings[t].push(e)},t}(),D=window.XMLHttpRequest,X=window.XDomainRequest,W=window.WebSocket,S=function(t,e){var n,r;r=[];for(n in e.prototype)try{r.push(null==t[n]&&"function"!=typeof e[n]?"function"==typeof Object.defineProperty?Object.defineProperty(t,n,{get:function(){return e.prototype[n]},configurable:!0,enumerable:!0}):t[n]=e.prototype[n]:void 0)}catch(t){t}return r},P=[],c.ignore=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],P.unshift("ignore"),n=e.apply(null,t),P.shift(),n},c.track=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],P.unshift("track"),n=e.apply(null,t),P.shift(),n},_=function(t){var e;if(null==t&&(t="GET"),"track"===P[0])return"force";if(!P.length&&j.ajax){if("socket"===t&&j.ajax.trackWebSockets)return!0;if(e=t.toUpperCase(),Y.call(j.ajax.trackMethods,e)>=0)return!0}return!1},l=function(t){function e(){var t,n=this;e.__super__.constructor.apply(this,arguments),t=function(t){var e;return e=t.open,t.open=function(r,s){return _(r)&&n.trigger("request",{type:r,url:s,request:t}),e.apply(t,arguments)}},window.XMLHttpRequest=function(e){var n;return n=new D(e),t(n),n};try{S(window.XMLHttpRequest,D)}catch(t){}if(null!=X){window.XDomainRequest=function(){var e;return e=new X,t(e),e};try{S(window.XDomainRequest,X)}catch(t){}}if(null!=W&&j.ajax.trackWebSockets){window.WebSocket=function(t,e){var r;return r=null!=e?new W(t,e):new W(t),_("socket")&&n.trigger("request",{type:"socket",url:t,protocols:e,request:r}),r};try{S(window.WebSocket,W)}catch(t){}}}return V(e,a),e}(),I=null,N=function(t){var e,n,r,s;for(n=0,r=(s=j.ajax.ignoreURLs).length;r>n;n++)if(e=s[n],"string"==typeof e){if(-1!==t.indexOf(e))return!0}else if(e.test(t))return!0;return!1},(L=function(){return null==I&&(I=new l),I})().on("request",function(e){var n,r,s,o,i;return o=e.type,s=e.request,i=e.url,N(i)?void 0:c.running||!1===j.restartOnRequestAfter&&"force"!==_(o)?void 0:(r=arguments,"boolean"==typeof(n=j.restartOnRequestAfter||0)&&(n=0),setTimeout(function(){var e,n,i,a,u;if("socket"===o?s.readyState<2:0<(i=s.readyState)&&4>i){for(c.restart(),u=[],e=0,n=(a=c.sources).length;n>e;e++){if((F=a[e])instanceof t){F.watch.apply(F,r);break}u.push(void 0)}return u}},n))}),t=function(){function t(){var t=this;this.elements=[],L().on("request",function(){return t.watch.apply(t,arguments)})}return t.prototype.watch=function(t){var e,n,r,s;return r=t.type,e=t.request,s=t.url,N(s)?void 0:(n="socket"===r?new f(e):new d(e),this.elements.push(n))},t}(),d=function(){return function(t){var e,n,r,s,o,i=this;if(this.progress=0,null!=window.ProgressEvent)for(t.addEventListener("progress",function(t){return i.progress=t.lengthComputable?100*t.loaded/t.total:i.progress+(100-i.progress)/2},!1),o=["load","abort","timeout","error"],n=0,r=o.length;r>n;n++)e=o[n],t.addEventListener(e,function(){return i.progress=100},!1);else s=t.onreadystatechange,t.onreadystatechange=function(){var e;return 0===(e=t.readyState)||4===e?i.progress=100:3===t.readyState&&(i.progress=50),"function"==typeof s?s.apply(null,arguments):void 0}}}(),f=function(){return function(t){var e,n,r,s,o=this;for(this.progress=0,n=0,r=(s=["error","open"]).length;r>n;n++)e=s[n],t.addEventListener(e,function(){return o.progress=100},!1)}}(),r=function(){return function(t){var e,n,r,o;for(null==t&&(t={}),this.elements=[],null==t.selectors&&(t.selectors=[]),n=0,r=(o=t.selectors).length;r>n;n++)e=o[n],this.elements.push(new s(e))}}(),s=function(){function t(t){this.selector=t,this.progress=0,this.check()}return t.prototype.check=function(){var t=this;return document.querySelector(this.selector)?this.done():setTimeout(function(){return t.check()},j.elements.checkInterval)},t.prototype.done=function(){return this.progress=100},t}(),n=function(){function t(){var t,e,n=this;this.progress=null!=(e=this.states[document.readyState])?e:100,t=document.onreadystatechange,document.onreadystatechange=function(){return null!=n.states[document.readyState]&&(n.progress=n.states[document.readyState]),"function"==typeof t?t.apply(null,arguments):void 0}}return t.prototype.states={loading:0,interactive:50,complete:100},t}(),o=function(){return function(){var t,e,n,r,s,o=this;this.progress=0,t=0,s=[],r=0,n=R(),e=setInterval(function(){var i;return i=R()-n-50,n=R(),s.push(i),s.length>j.eventLag.sampleCount&&s.shift(),t=m(s),++r>=j.eventLag.minSamples&&t<j.eventLag.lagThreshold?(o.progress=100,clearInterval(e)):o.progress=3/(t+3)*100},50)}}(),h=function(){function t(t){this.source=t,this.last=this.sinceLastUpdate=0,this.rate=j.initialRate,this.catchup=0,this.progress=this.lastProgress=0,null!=this.source&&(this.progress=O(this.source,"progress"))}return t.prototype.tick=function(t,e){var n;return null==e&&(e=O(this.source,"progress")),e>=100&&(this.done=!0),e===this.last?this.sinceLastUpdate+=t:(this.sinceLastUpdate&&(this.rate=(e-this.last)/this.sinceLastUpdate),this.catchup=(e-this.progress)/j.catchupTime,this.sinceLastUpdate=0,this.last=e),e>this.progress&&(this.progress+=this.catchup*t),n=1-Math.pow(this.progress/100,j.easeFactor),this.progress+=n*this.rate*t,this.progress=Math.min(this.lastProgress+j.maxProgressPerFrame,this.progress),this.progress=Math.max(0,this.progress),this.progress=Math.min(100,this.progress),this.lastProgress=this.progress,this.progress},t}(),C=null,A=null,y=null,U=null,g=null,v=null,c.running=!1,x=function(){return j.restartOnPushState?c.restart():void 0},null!=window.history.pushState&&(G=window.history.pushState,window.history.pushState=function(){return x(),G.apply(window.history,arguments)}),null!=window.history.replaceState&&(J=window.history.replaceState,window.history.replaceState=function(){return x(),J.apply(window.history,arguments)}),p={ajax:t,elements:r,document:n,eventLag:o},(T=function(){var t,n,r,s,o,i,a,u;for(c.sources=C=[],n=0,s=(i=["ajax","elements","document","eventLag"]).length;s>n;n++)t=i[n],!1!==j[t]&&C.push(new p[t](j[t]));for(r=0,o=(u=null!=(a=j.extraSources)?a:[]).length;o>r;r++)F=u[r],C.push(new F(j));return c.bar=y=new e,A=[],U=new h})(),c.stop=function(){return c.trigger("stop"),c.running=!1,y.destroy(),v=!0,null!=g&&("function"==typeof w&&w(g),g=null),T()},c.restart=function(){return c.trigger("restart"),c.stop(),c.start()},c.go=function(){var t;return c.running=!0,y.render(),t=R(),v=!1,g=M(function(e,n){var r,s,o,i,a,u,l,p,f,d,g,m,w,b,k;for(100-y.progress,s=d=0,o=!0,u=g=0,w=C.length;w>g;u=++g)for(F=C[u],f=null!=A[u]?A[u]:A[u]=[],a=null!=(k=F.elements)?k:[F],l=m=0,b=a.length;b>m;l=++m)i=a[l],p=null!=f[l]?f[l]:f[l]=new h(i),o&=p.done,p.done||(s++,d+=p.tick(e));return r=d/s,y.update(U.tick(e,r)),y.done()||o||v?(y.update(100),c.trigger("done"),setTimeout(function(){return y.finish(),c.running=!1,c.trigger("hide")},Math.max(j.ghostTime,Math.max(j.minTime-(R()-t),0)))):n()})},c.start=function(t){k(j,t),c.running=!0;try{y.render()}catch(t){u=t}return document.querySelector(".pace")?(c.trigger("start"),c.go()):setTimeout(c.start,50)},"function"==typeof define&&define.amd?define(["pace"],function(){return c}):"object"==typeof exports?module.exports=c:j.startOnPageLoad&&c.start()}).call(this);
</script>
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>

  <meta name="description" content="还是有点东西的，好难。">
<meta name="keywords" content="-软件项目管理">
<meta property="og:type" content="article">
<meta property="og:title" content="软件项目管理简易知识点">
<meta property="og:url" content="http://seefun.club/2019/06/20/软件项目管理简易知识点/index.html">
<meta property="og:site_name" content="归人的知识笔记">
<meta property="og:description" content="还是有点东西的，好难。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/C1erman/Graph-bed/raw/master/imgs/For%20Blog/criticalPath.png">
<meta property="og:updated_time" content="2019-08-05T06:56:48.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件项目管理简易知识点">
<meta name="twitter:description" content="还是有点东西的，好难。">
<meta name="twitter:image" content="https://github.com/C1erman/Graph-bed/raw/master/imgs/For%20Blog/criticalPath.png">






  <link rel="canonical" href="http://seefun.club/2019/06/20/软件项目管理简易知识点/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件项目管理简易知识点 | 归人的知识笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">归人的知识笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seefun.club/2019/06/20/软件项目管理简易知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="归人">
      <meta itemprop="description" content="你好，我是张灯鱼。">
      <meta itemprop="image" content="/images/profilePhoto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归人的知识笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">软件项目管理简易知识点

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-20 10:42:11" itemprop="dateCreated datePublished" datetime="2019-06-20T10:42:11+08:00">2019-06-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-05 14:56:48" itemprop="dateModified" datetime="2019-08-05T14:56:48+08:00">2019-08-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/烂笔头/" itemprop="url" rel="index"><span itemprop="name">-烂笔头</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还是有点东西的，<del>好难</del>。</p>
<a id="more"></a>
<h2 id="软件项目管理概念"><a href="#软件项目管理概念" class="headerlink" title="软件项目管理概念"></a>软件项目管理概念</h2><h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><p>项目是为完成某一独特的产品或服务所做的一次性的、有限的努力。</p>
<h3 id="项目的特征"><a href="#项目的特征" class="headerlink" title="项目的特征"></a>项目的特征</h3><ul>
<li>目标性</li>
<li>相关性</li>
<li>周期性</li>
<li>独特性</li>
<li>约束性</li>
</ul>
<p>每一个项目的资源、成本、时间都是一定的。</p>
<ul>
<li>不确定性</li>
</ul>
<h3 id="项目管理的五个标准过程组"><a href="#项目管理的五个标准过程组" class="headerlink" title="项目管理的五个标准过程组"></a>项目管理的五个标准过程组</h3><ol>
<li>启动过程组</li>
<li>计划过程组</li>
<li>执行过程组</li>
<li>控制过程组</li>
<li>收尾过程组</li>
</ol>
<h3 id="软件项目与一般项目的区别"><a href="#软件项目与一般项目的区别" class="headerlink" title="软件项目与一般项目的区别"></a>软件项目与一般项目的区别</h3><p>软件项目除了具备一般项目的基本特征之外，还具有以下特点：</p>
<ol>
<li>软件是一种逻辑实体，具有抽象性。</li>
<li>软件开发的成本相当昂贵。</li>
<li>软件没有机械硬件的磨损和老化问题。</li>
</ol>
<h3 id="软件项目管理"><a href="#软件项目管理" class="headerlink" title="软件项目管理"></a>软件项目管理</h3><p>为了使软件项目按照预定的成本、进度、质量顺利完成，而对成本、人员、进度进行分析和管理的活动。</p>
<h2 id="软件项目立项准备"><a href="#软件项目立项准备" class="headerlink" title="软件项目立项准备"></a>软件项目立项准备</h2><h3 id="软件项目的解决方案"><a href="#软件项目的解决方案" class="headerlink" title="软件项目的解决方案"></a>软件项目的解决方案</h3><ol>
<li>自主开发</li>
<li>完全外包</li>
<li>购买商用软件+自主开发</li>
</ol>
<h3 id="软件项目范围"><a href="#软件项目范围" class="headerlink" title="软件项目范围"></a>软件项目范围</h3><ol>
<li>产品范围</li>
</ol>
<p>产品或服务所包含的特征或功能。</p>
<ol start="2">
<li>项目范围</li>
</ol>
<p>为交付具有规定特征和功能的产品所必须完成的工作。</p>
<h3 id="可行性分析"><a href="#可行性分析" class="headerlink" title="可行性分析"></a>可行性分析</h3><ol>
<li>技术可行性</li>
<li>经济可行性</li>
<li>社会可行性</li>
<li>操作可行性</li>
</ol>
<h3 id="合同类型"><a href="#合同类型" class="headerlink" title="合同类型"></a>合同类型</h3><ol>
<li>成本补偿合同</li>
<li>功能计费点合同</li>
<li>固定单价合同</li>
<li>固定总价合同</li>
</ol>
<p>上述合同从上到下，对软件开发方的风险依此增大。</p>
<h3 id="项目立项过程"><a href="#项目立项过程" class="headerlink" title="项目立项过程"></a>项目立项过程</h3><ol>
<li>项目发起</li>
<li>项目论证</li>
<li>项目审核</li>
<li>项目立项</li>
</ol>
<h2 id="软件项目计划"><a href="#软件项目计划" class="headerlink" title="软件项目计划"></a>软件项目计划</h2><h3 id="范围计划"><a href="#范围计划" class="headerlink" title="范围计划"></a>范围计划</h3><p>核心工作之一是编写项目范围说明书，并以此作为项目计划的基础。</p>
<h3 id="风险计划"><a href="#风险计划" class="headerlink" title="风险计划"></a>风险计划</h3><ol>
<li>风险识别</li>
<li>风险评估</li>
<li>编制风险应对策略</li>
</ol>
<h3 id="合同计划"><a href="#合同计划" class="headerlink" title="合同计划"></a>合同计划</h3><p>合同双方被称为合同当事人。</p>
<h2 id="软件项目需求管理"><a href="#软件项目需求管理" class="headerlink" title="软件项目需求管理"></a>软件项目需求管理</h2><h3 id="软件需求"><a href="#软件需求" class="headerlink" title="软件需求"></a>软件需求</h3><p>用户对软件的功能和性能的要求，是一个系统或程序开发工作的说明，表现形式一般为文档形式。</p>
<p>软件需求包括功能性需求和非功能性需求。</p>
<p>功能性需求又可以分为三个层次：</p>
<ol>
<li>业务需求</li>
<li>用户需求</li>
<li>功能需求</li>
</ol>
<h3 id="需求开发"><a href="#需求开发" class="headerlink" title="需求开发"></a>需求开发</h3><ol>
<li>需求获取</li>
<li>需求分析</li>
<li>需求规格编写</li>
<li>需求验证</li>
</ol>
<p>这四个阶段不一定遵循线性顺序，它们是互相独立和反复的。</p>
<h3 id="需求分析方法"><a href="#需求分析方法" class="headerlink" title="需求分析方法"></a>需求分析方法</h3><ol>
<li>用例分析方法</li>
</ol>
<p>使用UML建模语言来描述用户的需求。</p>
<p>其有两种组成——参与者、用例。</p>
<p>两种组成之间的相互关系如下表所示：</p>
<table>
<thead>
<tr>
<th>关系类型</th>
<th>说明</th>
<th>图形符号</th>
</tr>
</thead>
<tbody>
<tr>
<td>关联</td>
<td>参与者与用例之间的关系</td>
<td>————</td>
</tr>
<tr>
<td>泛化</td>
<td>参与者之间、用例之间的关系</td>
<td>————▷</td>
</tr>
<tr>
<td>包含</td>
<td>用例之间的关系</td>
<td>–<sup>&lt;&lt;includes&gt;&gt;</sup>–&gt;</td>
</tr>
<tr>
<td>扩展</td>
<td>用例之间的关系</td>
<td>–<sup>&lt;&lt;extends&gt;&gt;</sup>–&gt;</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>泛化：</strong></p>
<p>是一种继承关系，表示一般与特殊的区别。</p>
</blockquote>
<ol start="2">
<li>原型分析方法</li>
<li>结构化分析方法</li>
</ol>
<ul>
<li>数据流图</li>
<li>数据字典</li>
</ul>
<p>常用的数据字典符号如下表所示：</p>
<table>
<thead>
<tr>
<th>定义</th>
<th>符号</th>
</tr>
</thead>
<tbody>
<tr>
<td>等价于</td>
<td>=</td>
</tr>
<tr>
<td>与，由哪两部分组成</td>
<td>+</td>
</tr>
<tr>
<td>或，两者取其一</td>
<td>[a｜b]或[a,b]</td>
</tr>
<tr>
<td>重复，0次或多次</td>
<td>{xxx}</td>
</tr>
<tr>
<td>重复，至少M次，至多N次</td>
<td>M{xxx}N</td>
</tr>
</tbody>
</table>
<ul>
<li>E-R图</li>
</ul>
<p>即实体-联系图，该图主要有以下四种要素：</p>
<p><strong>实体</strong>：▭</p>
<p>实体与实体之间的<strong>联系</strong>：◇</p>
<p>实体或联系的<strong>属性</strong>：⬭</p>
<p>连线：—</p>
<h2 id="软件项目进度管理"><a href="#软件项目进度管理" class="headerlink" title="软件项目进度管理"></a>软件项目进度管理</h2><p>由<strong>进度计划</strong>与<strong>进度控制</strong>组成。</p>
<h3 id="WBS：制定进度计划的基础"><a href="#WBS：制定进度计划的基础" class="headerlink" title="WBS：制定进度计划的基础"></a>WBS：制定进度计划的基础</h3><p>将一个复杂的开发系统分层逐步细化为一个个工作任务单元。</p>
<ul>
<li>产品导向型</li>
</ul>
<p>以可交付产品作为划分依据。</p>
<ul>
<li>活动导向型</li>
</ul>
<p>以项目活动作为划分依据。</p>
<h3 id="甘特图"><a href="#甘特图" class="headerlink" title="甘特图"></a>甘特图</h3><p>优点：清楚的表明了项目的计划进度，能动态的反映当前开发紧张状况。</p>
<p>缺点：不能表达出各任务之间复杂的逻辑关系。</p>
<h3 id="网络图"><a href="#网络图" class="headerlink" title="网络图"></a>网络图</h3><p>展示项目之间的各个活动以及活动之间的逻辑关系。</p>
<p>常用的网络图有PDM、ADM。</p>
<p>每个节点必须有唯一的编号。</p>
<h3 id="网络图：PDM"><a href="#网络图：PDM" class="headerlink" title="网络图：PDM"></a>网络图：PDM</h3><p>节点法。</p>
<ul>
<li><strong>节点</strong>表示活动。</li>
<li><strong>箭头</strong>表示工作的先后顺序和相互关系。</li>
</ul>
<p>有四种逻辑关系：</p>
<ul>
<li>结束开始</li>
<li>结束结束</li>
<li>开始结束</li>
<li>开始开始</li>
</ul>
<h3 id="网络图：ADM"><a href="#网络图：ADM" class="headerlink" title="网络图：ADM"></a>网络图：ADM</h3><p>箭线法。</p>
<ul>
<li><strong>节点</strong>表示事件。</li>
<li><strong>箭头</strong>表示活动，活动的描述写在箭头上。</li>
</ul>
<blockquote>
<p>紧前事件：箭头之前的事件。</p>
<p>紧后事件：箭头之后的事件。</p>
</blockquote>
<p>只有一种逻辑关系：结束开始。</p>
<p>使用<strong>虚活动</strong>来表明活动之间的逻辑关系，它既不消耗资源也不占用时间，用虚线箭头表示。</p>
<h3 id="甘特图与网络图差异"><a href="#甘特图与网络图差异" class="headerlink" title="甘特图与网络图差异"></a>甘特图与网络图差异</h3><p>如下表所述：</p>
<table>
<thead>
<tr>
<th></th>
<th>网络图</th>
<th>甘特图</th>
</tr>
</thead>
<tbody>
<tr>
<td>活动之间的逻辑关系</td>
<td>可以反应</td>
<td>只能反应简单的逻辑关系</td>
</tr>
<tr>
<td>项目的完整工作流程</td>
<td>只有一个起点、一个终点，可以反应</td>
<td>起点和终点不集中在一个点上，不容易从中看出完整的工作流程</td>
</tr>
<tr>
<td>计划与组织项目工作</td>
<td>能起较大作用</td>
<td>作用不大</td>
</tr>
</tbody>
</table>
<h3 id="计划评审"><a href="#计划评审" class="headerlink" title="计划评审"></a>计划评审</h3><p>加权得到的平均期望值为：(最乐观期望值O+4*最可能期望值M+最悲观期望值P)/6。</p>
<p>标准差为：(P-O)/6。</p>
<h3 id="关键路径法"><a href="#关键路径法" class="headerlink" title="关键路径法"></a>关键路径法</h3><p>项目中总工期最长的那条线。</p>
<ul>
<li>最早开始时间：项目的第一个活动的最早开始时间为0，其余为紧前活动的最早结束时间。</li>
<li>最早结束时间：本身的最早开始时间+活动历时。</li>
<li>最晚结束时间：项目的最后一个活动的最晚结束时间为最早结束时间，其余为紧后活动的最晚开始时间。</li>
</ul>
<blockquote>
<p>当有多个后置任务时，选取其中<strong>最小</strong>的最晚开始时间。</p>
</blockquote>
<ul>
<li>最晚开始时间：本身的最晚结束时间-活动历时。</li>
</ul>
<p>项目中最早开始时间 == 最晚开始时间的活动，为关键活动，组成的路径即为关键路径。</p>
<p>一般项目节点可以表示为以下组成：</p>
<p><img src="https://github.com/C1erman/Graph-bed/raw/master/imgs/For%20Blog/criticalPath.png" alt="关键路径"></p>
<h2 id="项目估算"><a href="#项目估算" class="headerlink" title="项目估算"></a>项目估算</h2><h3 id="成本估算方法"><a href="#成本估算方法" class="headerlink" title="成本估算方法"></a>成本估算方法</h3><ul>
<li>基于分解技术的方法</li>
</ul>
<p>功能点估算法、代码行估算法。</p>
<ul>
<li>基于经验模型的方法</li>
</ul>
<p>COCOMO模型、IBM模型。</p>
<h3 id="工期估算方法"><a href="#工期估算方法" class="headerlink" title="工期估算方法"></a>工期估算方法</h3><ul>
<li>类比估算法</li>
</ul>
<p>将历史项目的实际成本作为当前项目的基础，根据当前项目的范围、规模来估算当前项目的成本。是自顶向下估算方法的一种类型。</p>
<p>当<strong>项目信息足够时</strong>，使用类比估算法。</p>
<ul>
<li>德尔菲法</li>
</ul>
<p>由多位专家对项目进行估算，专家对项目理解的程度是该方法的关键点。</p>
<p>当获得的<strong>项目信息有限时</strong>，使用德尔菲法。</p>
<h2 id="质量管理"><a href="#质量管理" class="headerlink" title="质量管理"></a>质量管理</h2><h3 id="软件质量模型"><a href="#软件质量模型" class="headerlink" title="软件质量模型"></a>软件质量模型</h3><ul>
<li>Boehm模型</li>
</ul>
<p>可移植性、可使用性、可维护性。</p>
<ul>
<li>McCall模型</li>
</ul>
<p>产品运行、产品修正、产品转移。</p>
<ul>
<li>ISO 9126</li>
</ul>
<p>内部质量模型、外部质量模型、使用中质量模型。</p>
<h3 id="质量管理步骤"><a href="#质量管理步骤" class="headerlink" title="质量管理步骤"></a>质量管理步骤</h3><ul>
<li>质量计划</li>
</ul>
<p>是决定如何满足质量标准的计划安排和方法。</p>
<ul>
<li>质量保证</li>
</ul>
<p>证明项目将会达到有关质量标准的工程活动，包括项目产品审计和项目执行过程审计。</p>
<ul>
<li>质量控制</li>
</ul>
<p>对阶段性的结果进行验证，为质量保证提供依据。</p>
<h3 id="质量管理评审"><a href="#质量管理评审" class="headerlink" title="质量管理评审"></a>质量管理评审</h3><p>即是过程评审也是产品评审，对产品组件或文档进行技术分析，旨在发现设计或者代码中的详细错误。</p>
<p>是质量管理过程中的最后一个阶段。</p>
<h3 id="质量管理评审方法"><a href="#质量管理评审方法" class="headerlink" title="质量管理评审方法"></a>质量管理评审方法</h3><p>同行评审、走查、会议审查。</p>
<h2 id="风险管理"><a href="#风险管理" class="headerlink" title="风险管理"></a>风险管理</h2><h3 id="风险管理-1"><a href="#风险管理-1" class="headerlink" title="风险管理"></a>风险管理</h3><ul>
<li>风险识别</li>
<li>风险评估</li>
<li>风险处理</li>
<li>风险监控</li>
</ul>
<h3 id="风险识别的依据"><a href="#风险识别的依据" class="headerlink" title="风险识别的依据"></a>风险识别的依据</h3><p>风险管理规划、项目规划、历史资料、风险种类、制约因素与假定条件。</p>
<h3 id="风险管理的意义和作用"><a href="#风险管理的意义和作用" class="headerlink" title="风险管理的意义和作用"></a>风险管理的意义和作用</h3><p>作用：</p>
<ul>
<li>促进决策实施的科学化、合理化，降低决策的风险水平</li>
<li>保障项目经营目标的顺利实现</li>
</ul>
<p>意义：</p>
<ul>
<li>有利于提高全社会的资金利用效率，促进产业结构的优化</li>
<li>有利于社会主义市场经济的健康发展</li>
</ul>
<h2 id="人力资源和沟通管理"><a href="#人力资源和沟通管理" class="headerlink" title="人力资源和沟通管理"></a>人力资源和沟通管理</h2><h3 id="项目组织结构"><a href="#项目组织结构" class="headerlink" title="项目组织结构"></a>项目组织结构</h3><ul>
<li>职能型</li>
</ul>
<p>是<strong>应用最广泛</strong>的组织结构。</p>
<p>具有明确的等级划分。</p>
<p>优点：资源利用灵活，成本较低，有利于整体协调。</p>
<p>缺点：项目经理权力弱化，项目组成员责任淡化。</p>
<p>适用于公司内部项目。</p>
<ul>
<li>项目型</li>
</ul>
<p>项目成员有项目完成后无家可归的担忧。</p>
<p>项目的组织独立于公司的职能部门之外，以项目经理为首。</p>
<p>优点：项目经理权力集中，有利于资源调动，结构简单，沟通效率高。</p>
<p>缺点：资源无法共享，项目间缺少交流，阻碍技术水平提升。</p>
<p>适用于大型项目。</p>
<ul>
<li>矩阵型</li>
</ul>
<p>是上述两者的混合体，每个职员有两个经理——项目经理和职能经理。</p>
<p>项目经理负责整合公司资源完成项目目标。</p>
<p>职能经理对高质量的完成所承担的产品任务负责。</p>
<p>可分为以下三种。</p>
<p><strong>弱矩阵型组织结构</strong>：保持了较多职能型组织结构的特征，适用于技术简单的项目。</p>
<p><strong>平衡型矩阵组织结构</strong>：任命参与项目的一位职员为项目经理，有一定权力，适用于中等技术复杂程度的项目。</p>
<p><strong>强矩阵型组织结构</strong>：具有较大权限的项目经理以及专职的项目管理人员，适用于技术复杂的项目。</p>
<h3 id="项目经理的职权"><a href="#项目经理的职权" class="headerlink" title="项目经理的职权"></a>项目经理的职权</h3><ul>
<li>独立决策权</li>
<li>项目团队的组建权</li>
<li>项目实施的控制权</li>
<li>项目资金的控制权</li>
</ul>
<h2 id="项目收尾"><a href="#项目收尾" class="headerlink" title="项目收尾"></a>项目收尾</h2><p>包括合同收尾和管理收尾。</p>
<ul>
<li>合同收尾</li>
</ul>
<p>与客户比照合同，审核是否完成了所要求的内容。结束合同并理清账目。</p>
<ul>
<li>管理收尾</li>
</ul>
<p>对于项目组内部，把做好的项目文档、代码、与客户交流的文件等归档保存。</p>
<h3 id="项目收尾的重要性"><a href="#项目收尾的重要性" class="headerlink" title="项目收尾的重要性"></a>项目收尾的重要性</h3><ul>
<li><p>是项目管理的重要评审点</p>
</li>
<li><p>是沟通管理的契机</p>
</li>
<li><p>是项目收尾记录的基础</p>
</li>
</ul>
<h3 id="项目验收"><a href="#项目验收" class="headerlink" title="项目验收"></a>项目验收</h3><p>对软件项目成果的检验和确认，是一个<strong>循序渐进</strong>的过程：准备验收材料、提交申请、初审、复审、验收合格、完成移交工作。</p>
<p>包括：</p>
<ul>
<li>软件系统验收</li>
<li>质量验收</li>
</ul>
<p>对软件系统的功能、性能、用户操作界面、可维护性等方面进行验收。</p>
<ul>
<li>资料验收</li>
</ul>
<p>对开发文档、管理文档、用户文档进行验收，检查<strong>项目资料的完整性</strong>、<strong>书写是否规范</strong>、<strong>内容是否一致</strong>。</p>
<h3 id="项目评价的内容"><a href="#项目评价的内容" class="headerlink" title="项目评价的内容"></a>项目评价的内容</h3><ul>
<li>项目计划</li>
</ul>
<p>根据项目目标的要求，对项目范围内的各项活动做出合理的安排。</p>
<ul>
<li>项目组织</li>
</ul>
<p>为了进行项目管理，完成预定的项目工作，而建立的管理结构。</p>
<ul>
<li>项目效益</li>
</ul>
<p>项目实施完成后对项目预期的近期经济效益和远期影响的评价。</p>
<ul>
<li>成本控制</li>
</ul>
<p>将此项目实际发生的费用与项目批准的实施费用预算进行对比和评价。</p>
<ul>
<li>进度控制</li>
</ul>
<p>以项目实际的进度与计划的进度进行对比和评价。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件项目管理/" rel="tag"># -软件项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/10/软件测试技术简易知识点/" rel="next" title="软件测试技术简易知识点">
                <i class="fa fa-chevron-left"></i> 软件测试技术简易知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/ゼロから習うTypeScript/" rel="prev" title="ゼロから習うTypeScript">
                ゼロから習うTypeScript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDAyNy8xNjU1NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profilePhoto.png" alt="归人">
            
              <p class="site-author-name" itemprop="name">归人</p>
              <div class="site-description motion-element" itemprop="description">你好，我是张灯鱼。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/c1erman" title="GitHub &rarr; https://github.com/c1erman" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件项目管理概念"><span class="nav-number">1.</span> <span class="nav-text">软件项目管理概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目"><span class="nav-number">1.1.</span> <span class="nav-text">项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目的特征"><span class="nav-number">1.2.</span> <span class="nav-text">项目的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目管理的五个标准过程组"><span class="nav-number">1.3.</span> <span class="nav-text">项目管理的五个标准过程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件项目与一般项目的区别"><span class="nav-number">1.4.</span> <span class="nav-text">软件项目与一般项目的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件项目管理"><span class="nav-number">1.5.</span> <span class="nav-text">软件项目管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件项目立项准备"><span class="nav-number">2.</span> <span class="nav-text">软件项目立项准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件项目的解决方案"><span class="nav-number">2.1.</span> <span class="nav-text">软件项目的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件项目范围"><span class="nav-number">2.2.</span> <span class="nav-text">软件项目范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可行性分析"><span class="nav-number">2.3.</span> <span class="nav-text">可行性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合同类型"><span class="nav-number">2.4.</span> <span class="nav-text">合同类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目立项过程"><span class="nav-number">2.5.</span> <span class="nav-text">项目立项过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件项目计划"><span class="nav-number">3.</span> <span class="nav-text">软件项目计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#范围计划"><span class="nav-number">3.1.</span> <span class="nav-text">范围计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风险计划"><span class="nav-number">3.2.</span> <span class="nav-text">风险计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合同计划"><span class="nav-number">3.3.</span> <span class="nav-text">合同计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件项目需求管理"><span class="nav-number">4.</span> <span class="nav-text">软件项目需求管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件需求"><span class="nav-number">4.1.</span> <span class="nav-text">软件需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求开发"><span class="nav-number">4.2.</span> <span class="nav-text">需求开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析方法"><span class="nav-number">4.3.</span> <span class="nav-text">需求分析方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件项目进度管理"><span class="nav-number">5.</span> <span class="nav-text">软件项目进度管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WBS：制定进度计划的基础"><span class="nav-number">5.1.</span> <span class="nav-text">WBS：制定进度计划的基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#甘特图"><span class="nav-number">5.2.</span> <span class="nav-text">甘特图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络图"><span class="nav-number">5.3.</span> <span class="nav-text">网络图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络图：PDM"><span class="nav-number">5.4.</span> <span class="nav-text">网络图：PDM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络图：ADM"><span class="nav-number">5.5.</span> <span class="nav-text">网络图：ADM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#甘特图与网络图差异"><span class="nav-number">5.6.</span> <span class="nav-text">甘特图与网络图差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划评审"><span class="nav-number">5.7.</span> <span class="nav-text">计划评审</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键路径法"><span class="nav-number">5.8.</span> <span class="nav-text">关键路径法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目估算"><span class="nav-number">6.</span> <span class="nav-text">项目估算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成本估算方法"><span class="nav-number">6.1.</span> <span class="nav-text">成本估算方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工期估算方法"><span class="nav-number">6.2.</span> <span class="nav-text">工期估算方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质量管理"><span class="nav-number">7.</span> <span class="nav-text">质量管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件质量模型"><span class="nav-number">7.1.</span> <span class="nav-text">软件质量模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量管理步骤"><span class="nav-number">7.2.</span> <span class="nav-text">质量管理步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量管理评审"><span class="nav-number">7.3.</span> <span class="nav-text">质量管理评审</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量管理评审方法"><span class="nav-number">7.4.</span> <span class="nav-text">质量管理评审方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风险管理"><span class="nav-number">8.</span> <span class="nav-text">风险管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风险管理-1"><span class="nav-number">8.1.</span> <span class="nav-text">风险管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风险识别的依据"><span class="nav-number">8.2.</span> <span class="nav-text">风险识别的依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风险管理的意义和作用"><span class="nav-number">8.3.</span> <span class="nav-text">风险管理的意义和作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人力资源和沟通管理"><span class="nav-number">9.</span> <span class="nav-text">人力资源和沟通管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目组织结构"><span class="nav-number">9.1.</span> <span class="nav-text">项目组织结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目经理的职权"><span class="nav-number">9.2.</span> <span class="nav-text">项目经理的职权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目收尾"><span class="nav-number">10.</span> <span class="nav-text">项目收尾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目收尾的重要性"><span class="nav-number">10.1.</span> <span class="nav-text">项目收尾的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目验收"><span class="nav-number">10.2.</span> <span class="nav-text">项目验收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目评价的内容"><span class="nav-number">10.3.</span> <span class="nav-text">项目评价的内容</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c1er And U</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>



  <div class="footer-custom"><del>铁甲依然在你妹</del></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2019/06/20/软件项目管理简易知识点/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
