<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-柑橘-32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-柑橘-16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<!-- 网页加载条 -->
<script src="js/src/for-head.js"></script>

  <meta name="description" content="N2考试大魔王要来了！ 每天只感觉自己的时间不够用，又恨随着年龄增长，自己的记忆力越发不如从前。当天背的单词转瞬就忘，难受。">
<meta name="keywords" content="-myEclipse -JSON -Ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="在MyEclipse中使用JSON对象的依赖包问题">
<meta property="og:url" content="http://seefun.club/2018/10/11/bugs-json-myEclipse/index.html">
<meta property="og:site_name" content="被你发现了">
<meta property="og:description" content="N2考试大魔王要来了！ 每天只感觉自己的时间不够用，又恨随着年龄增长，自己的记忆力越发不如从前。当天背的单词转瞬就忘，难受。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/C1erman/Graph-bed/master/imgs/5th/%E9%80%89%E6%8B%A9.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/C1erman/Graph-bed/master/imgs/5th/%E6%B3%A8%E6%84%8F.PNG">
<meta property="og:updated_time" content="2019-01-28T11:46:46.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在MyEclipse中使用JSON对象的依赖包问题">
<meta name="twitter:description" content="N2考试大魔王要来了！ 每天只感觉自己的时间不够用，又恨随着年龄增长，自己的记忆力越发不如从前。当天背的单词转瞬就忘，难受。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/C1erman/Graph-bed/master/imgs/5th/%E9%80%89%E6%8B%A9.PNG">






  <link rel="canonical" href="http://seefun.club/2018/10/11/bugs-json-myEclipse/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在MyEclipse中使用JSON对象的依赖包问题 | 被你发现了</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">被你发现了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seefun.club/2018/10/11/bugs-json-myEclipse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张可携">
      <meta itemprop="description" content="前端学习中">
      <meta itemprop="image" content="/images/profilePhoto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="被你发现了">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">在MyEclipse中使用JSON对象的依赖包问题

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-11 20:14:09" itemprop="dateCreated datePublished" datetime="2018-10-11T20:14:09+08:00">2018-10-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-28 19:46:46" itemprop="dateModified" datetime="2019-01-28T19:46:46+08:00">2019-01-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaWeb/" itemprop="url" rel="index"><span itemprop="name">-JavaWeb</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>N2考试大魔王要来了！</p>
<p>每天只感觉自己的时间不够用，又恨随着年龄增长，自己的记忆力越发不如从前。当天背的单词转瞬就忘，难受。</p>
<a id="more"></a>
<h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p>前段国庆假期时间，为了不让自己闲着，便临时起意，拉上另一个被编程耽误的歌手——这里就称他为A君吧，打算做一个小项目练手。</p>
<p>由于本人的脑洞较大，我们的小项目，很快地便从一个图书管理系统发酵起来，甚至一度到了收拾不了的地步。但想象总是美好的，但功能需要一步一步来。</p>
<p>为了实现基于<code>Ajax</code>与<code>JSON</code>的动态模糊搜索功能，我们需要使用<code>JSON</code>对象，但是却出了问题。</p>
<h2 id="修理"><a href="#修理" class="headerlink" title="修理"></a>修理</h2><p>所遇到的问题被定义如下：</p>
<p>详细引入<code>JSON</code>相关的依赖<code>jar</code>包后，仍得到一个错误：<code>java.lang.NoClassDefFoundError: net/sf/ezmorph/Morpher</code>，而实际上<code>ezmorph-1.0.6.jar</code>已经被导入，并可找到<code>Morpher</code>类（虽然它只是一个接口）</p>
<p>我们首先来看下在<code>myEclipse</code>中使用<code>JSON</code>对象所依赖的<code>jar</code>包：</p>
<ul>
<li><a href="https://github.com/C1erman/Graph-bed/blob/master/imgs/5th/commons-beanutils-1.7.0.jar?raw=true" target="_blank" rel="noopener">commons-beanutils-1.7.0.jar</a></li>
<li><a href="https://github.com/C1erman/Graph-bed/blob/master/imgs/5th/commons-collections-3.2.jar?raw=true" target="_blank" rel="noopener">commons-collections-3.2.jar</a></li>
<li><a href="https://github.com/C1erman/Graph-bed/blob/master/imgs/5th/commons-httpclient-3.0.jar?raw=true" target="_blank" rel="noopener">commons-httpclient-3.0.jar</a></li>
<li><a href="https://github.com/C1erman/Graph-bed/blob/master/imgs/5th/commons-lang-2.3.jar?raw=true" target="_blank" rel="noopener">commons-lang-2.3.jar</a></li>
<li><a href="https://github.com/C1erman/Graph-bed/blob/master/imgs/5th/commons-logging-1.0.4.jar?raw=true" target="_blank" rel="noopener">commons-logging-1.0.4.jar</a></li>
<li><a href="https://github.com/C1erman/Graph-bed/blob/master/imgs/5th/ezmorph-1.0.3.jar?raw=true" target="_blank" rel="noopener">ezmorph-1.0.3.jar</a></li>
<li><a href="https://github.com/C1erman/Graph-bed/blob/master/imgs/5th/json-lib-2.1-jdk15.jar?raw=true" target="_blank" rel="noopener">json-lib-2.1-jdk15.jar</a></li>
<li><a href="https://github.com/C1erman/Graph-bed/blob/master/imgs/5th/morph-1.1.1.jar?raw=true" target="_blank" rel="noopener">morph-1.1.1.jar</a></li>
<li><a href="https://github.com/C1erman/Graph-bed/blob/master/imgs/5th/struts2-json-plugin-2.2.1.jar?raw=true" target="_blank" rel="noopener">struts2-json-plugin-2.2.1.jar</a></li>
</ul>
<p>解决方法就是，尽可能的使用myEclispe本身所提供的<code>.jar</code>包，具体做法为：</p>
<p>右键项目=&gt;MyEclipse=&gt;Project Facets=&gt;Manage</p>
<p>勾选并确认<code>myEclipse</code>所提供的、于上述依赖包同名的<code>.jar</code>包，点击<code>Apply</code>确保这些包被导入到你的项目中。</p>
<p><img src="https://raw.githubusercontent.com/C1erman/Graph-bed/master/imgs/5th/%E9%80%89%E6%8B%A9.PNG" alt="img"></p>
<p>尤其需要注意的是<code>ezmorph-1.0.x.jar</code>这个包，它在这里：</p>
<p><img src="https://raw.githubusercontent.com/C1erman/Graph-bed/master/imgs/5th/%E6%B3%A8%E6%84%8F.PNG" alt="img"></p>
<p>问题便可解决。</p>
<h2 id="自我剖析"><a href="#自我剖析" class="headerlink" title="自我剖析"></a>自我剖析</h2><p>当看到<code>NoClassDefFoundError</code>这个字眼时，许多人立刻会说是没有导入相关的依赖包，现在看来原因却不尽相同。</p>
<p>实际上，当我在浩瀚的博客海中有幸看到<a href="https://blog.csdn.net/jamesjxin/article/details/46606307" target="_blank" rel="noopener">这篇文章</a>时，便有些感悟了，希望你也可以先去拜读一下。</p>
<p>本次的<code>BUG</code>，很有可能是因为<code>classPath</code>问题所导致的，在不考虑<code>jar</code>包文件版本的情况下，我们可以这样理解：使用<code>myEclipse</code>自带的<code>ezmorph-1.0.6.jar</code>只不过<strong>与其它使用到这个包的函数们</strong>处在一个<code>classPath</code>下，于是，由于<code>classPath</code>所导致的问题便不见了。</p>
<p>反过来我们可以做一个实验，将<code>myEclipse</code>自带的<code>ezmorph-1.0.6.jar</code>以</p>
<p>Build Path=&gt;Add External JARs</p>
<p>方式导入到你的项目中，来看一下导致问题出现的真正原因究竟是什么。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/myEclipse-JSON-Ajax/" rel="tag"># -myEclipse -JSON -Ajax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/struts2-use-validate/" rel="next" title="JSP表单验证">
                <i class="fa fa-chevron-left"></i> JSP表单验证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/script-repeat-learning/" rel="prev" title="利用JavaScript实现刷课">
                利用JavaScript实现刷课 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDAyNy8xNjU1NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profilePhoto.png" alt="张可携">
            
              <p class="site-author-name" itemprop="name">张可携</p>
              <div class="site-description motion-element" itemprop="description">前端学习中</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缘由"><span class="nav-number">1.</span> <span class="nav-text">缘由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修理"><span class="nav-number">2.</span> <span class="nav-text">修理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我剖析"><span class="nav-number">3.</span> <span class="nav-text">自我剖析</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">懒惰的归人</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2018/10/11/bugs-json-myEclipse/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.1"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.1"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
