<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-柑橘-32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-柑橘-16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<!-- 网页加载条 -->
<script>
(function(){var t,e,n,r,s,o,i,a,u,c,l,p,h,f,d,g,m,y,v,w,b,k,S,q,L,x,P,T,R,j,E,O,M,A,N,_,F,C,U,W,X,D,H,I,z,G,B,J,K=[].slice,Q={}.hasOwnProperty,V=function(t,e){function n(){this.constructor=t}for(var r in e)Q.call(e,r)&&(t[r]=e[r]);return n.prototype=e.prototype,t.prototype=new n,t.__super__=e.prototype,t},Y=[].indexOf||function(t){for(var e=0,n=this.length;n>e;e++)if(e in this&&this[e]===t)return e;return-1};for(b={catchupTime:100,initialRate:.03,minTime:250,ghostTime:100,maxProgressPerFrame:20,easeFactor:1.25,startOnPageLoad:!0,restartOnPushState:!0,restartOnRequestAfter:500,target:"body",elements:{checkInterval:100,selectors:["body"]},eventLag:{minSamples:10,sampleCount:3,lagThreshold:3},ajax:{trackMethods:["GET"],trackWebSockets:!0,ignoreURLs:[]}},R=function(){var t;return null!=(t="undefined"!=typeof performance&&null!==performance&&"function"==typeof performance.now?performance.now():void 0)?t:+new Date},E=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,w=window.cancelAnimationFrame||window.mozCancelAnimationFrame,null==E&&(E=function(t){return setTimeout(t,50)},w=function(t){return clearTimeout(t)}),M=function(t){var e,n;return e=R(),(n=function(){var r;return(r=R()-e)>=33?(e=R(),t(r,function(){return E(n)})):setTimeout(n,33-r)})()},O=function(){var t,e,n;return n=arguments[0],e=arguments[1],t=3<=arguments.length?K.call(arguments,2):[],"function"==typeof n[e]?n[e].apply(n,t):n[e]},k=function(){var t,e,n,r,s,o,i;for(e=arguments[0],o=0,i=(r=2<=arguments.length?K.call(arguments,1):[]).length;i>o;o++)if(n=r[o])for(t in n)Q.call(n,t)&&(s=n[t],null!=e[t]&&"object"==typeof e[t]&&null!=s&&"object"==typeof s?k(e[t],s):e[t]=s);return e},m=function(t){var e,n,r,s,o;for(n=e=0,s=0,o=t.length;o>s;s++)r=t[s],n+=Math.abs(r),e++;return n/e},q=function(t,e){var n,r,s;if(null==t&&(t="options"),null==e&&(e=!0),s=document.querySelector("[data-pace-"+t+"]")){if(n=s.getAttribute("data-pace-"+t),!e)return n;try{return JSON.parse(n)}catch(t){return r=t,"undefined"!=typeof console&&null!==console?console.error("Error parsing inline pace options",r):void 0}}},i=function(){function t(){}return t.prototype.on=function(t,e,n,r){var s;return null==r&&(r=!1),null==this.bindings&&(this.bindings={}),null==(s=this.bindings)[t]&&(s[t]=[]),this.bindings[t].push({handler:e,ctx:n,once:r})},t.prototype.once=function(t,e,n){return this.on(t,e,n,!0)},t.prototype.off=function(t,e){var n,r,s;if(null!=(null!=(r=this.bindings)?r[t]:void 0)){if(null==e)return delete this.bindings[t];for(n=0,s=[];n<this.bindings[t].length;)s.push(this.bindings[t][n].handler===e?this.bindings[t].splice(n,1):n++);return s}},t.prototype.trigger=function(){var t,e,n,r,s,o,i,a,u;if(n=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],null!=(i=this.bindings)?i[n]:void 0){for(s=0,u=[];s<this.bindings[n].length;)a=this.bindings[n][s],r=a.handler,e=a.ctx,o=a.once,r.apply(null!=e?e:this,t),u.push(o?this.bindings[n].splice(s,1):s++);return u}},t}(),c=window.Pace||{},window.Pace=c,k(c,i.prototype),j=c.options=k({},b,window.paceOptions,q()),H=0,z=(B=["ajax","document","eventLag","elements"]).length;z>H;H++)F=B[H],!0===j[F]&&(j[F]=b[F]);u=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return V(e,t),e}(Error),e=function(){function t(){this.progress=0}return t.prototype.getElement=function(){var t;if(null==this.el){if(!(t=document.querySelector(j.target)))throw new u;this.el=document.createElement("div"),this.el.className="pace pace-active",document.body.className=document.body.className.replace(/pace-done/g,""),document.body.className+=" pace-running",this.el.innerHTML='<div class="pace-progress">\n  <div class="pace-progress-inner"></div>\n</div>\n<div class="pace-activity"></div>',null!=t.firstChild?t.insertBefore(this.el,t.firstChild):t.appendChild(this.el)}return this.el},t.prototype.finish=function(){var t;return(t=this.getElement()).className=t.className.replace("pace-active",""),t.className+=" pace-inactive",document.body.className=document.body.className.replace("pace-running",""),document.body.className+=" pace-done"},t.prototype.update=function(t){return this.progress=t,this.render()},t.prototype.destroy=function(){try{this.getElement().parentNode.removeChild(this.getElement())}catch(t){u=t}return this.el=void 0},t.prototype.render=function(){var t,e,n,r,s,o,i;if(null==document.querySelector(j.target))return!1;for(t=this.getElement(),r="translate3d("+this.progress+"%, 0, 0)",s=0,o=(i=["webkitTransform","msTransform","transform"]).length;o>s;s++)e=i[s],t.children[0].style[e]=r;return(!this.lastRenderedProgress||this.lastRenderedProgress|0!==this.progress|0)&&(t.children[0].setAttribute("data-progress-text",(0|this.progress)+"%"),this.progress>=100?n="99":(n=this.progress<10?"0":"",n+=0|this.progress),t.children[0].setAttribute("data-progress",""+n)),this.lastRenderedProgress=this.progress},t.prototype.done=function(){return this.progress>=100},t}(),a=function(){function t(){this.bindings={}}return t.prototype.trigger=function(t,e){var n,r,s,o,i;if(null!=this.bindings[t]){for(i=[],r=0,s=(o=this.bindings[t]).length;s>r;r++)n=o[r],i.push(n.call(this,e));return i}},t.prototype.on=function(t,e){var n;return null==(n=this.bindings)[t]&&(n[t]=[]),this.bindings[t].push(e)},t}(),D=window.XMLHttpRequest,X=window.XDomainRequest,W=window.WebSocket,S=function(t,e){var n,r;r=[];for(n in e.prototype)try{r.push(null==t[n]&&"function"!=typeof e[n]?"function"==typeof Object.defineProperty?Object.defineProperty(t,n,{get:function(){return e.prototype[n]},configurable:!0,enumerable:!0}):t[n]=e.prototype[n]:void 0)}catch(t){t}return r},P=[],c.ignore=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],P.unshift("ignore"),n=e.apply(null,t),P.shift(),n},c.track=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],P.unshift("track"),n=e.apply(null,t),P.shift(),n},_=function(t){var e;if(null==t&&(t="GET"),"track"===P[0])return"force";if(!P.length&&j.ajax){if("socket"===t&&j.ajax.trackWebSockets)return!0;if(e=t.toUpperCase(),Y.call(j.ajax.trackMethods,e)>=0)return!0}return!1},l=function(t){function e(){var t,n=this;e.__super__.constructor.apply(this,arguments),t=function(t){var e;return e=t.open,t.open=function(r,s){return _(r)&&n.trigger("request",{type:r,url:s,request:t}),e.apply(t,arguments)}},window.XMLHttpRequest=function(e){var n;return n=new D(e),t(n),n};try{S(window.XMLHttpRequest,D)}catch(t){}if(null!=X){window.XDomainRequest=function(){var e;return e=new X,t(e),e};try{S(window.XDomainRequest,X)}catch(t){}}if(null!=W&&j.ajax.trackWebSockets){window.WebSocket=function(t,e){var r;return r=null!=e?new W(t,e):new W(t),_("socket")&&n.trigger("request",{type:"socket",url:t,protocols:e,request:r}),r};try{S(window.WebSocket,W)}catch(t){}}}return V(e,a),e}(),I=null,N=function(t){var e,n,r,s;for(n=0,r=(s=j.ajax.ignoreURLs).length;r>n;n++)if(e=s[n],"string"==typeof e){if(-1!==t.indexOf(e))return!0}else if(e.test(t))return!0;return!1},(L=function(){return null==I&&(I=new l),I})().on("request",function(e){var n,r,s,o,i;return o=e.type,s=e.request,i=e.url,N(i)?void 0:c.running||!1===j.restartOnRequestAfter&&"force"!==_(o)?void 0:(r=arguments,"boolean"==typeof(n=j.restartOnRequestAfter||0)&&(n=0),setTimeout(function(){var e,n,i,a,u;if("socket"===o?s.readyState<2:0<(i=s.readyState)&&4>i){for(c.restart(),u=[],e=0,n=(a=c.sources).length;n>e;e++){if((F=a[e])instanceof t){F.watch.apply(F,r);break}u.push(void 0)}return u}},n))}),t=function(){function t(){var t=this;this.elements=[],L().on("request",function(){return t.watch.apply(t,arguments)})}return t.prototype.watch=function(t){var e,n,r,s;return r=t.type,e=t.request,s=t.url,N(s)?void 0:(n="socket"===r?new f(e):new d(e),this.elements.push(n))},t}(),d=function(){return function(t){var e,n,r,s,o,i=this;if(this.progress=0,null!=window.ProgressEvent)for(t.addEventListener("progress",function(t){return i.progress=t.lengthComputable?100*t.loaded/t.total:i.progress+(100-i.progress)/2},!1),o=["load","abort","timeout","error"],n=0,r=o.length;r>n;n++)e=o[n],t.addEventListener(e,function(){return i.progress=100},!1);else s=t.onreadystatechange,t.onreadystatechange=function(){var e;return 0===(e=t.readyState)||4===e?i.progress=100:3===t.readyState&&(i.progress=50),"function"==typeof s?s.apply(null,arguments):void 0}}}(),f=function(){return function(t){var e,n,r,s,o=this;for(this.progress=0,n=0,r=(s=["error","open"]).length;r>n;n++)e=s[n],t.addEventListener(e,function(){return o.progress=100},!1)}}(),r=function(){return function(t){var e,n,r,o;for(null==t&&(t={}),this.elements=[],null==t.selectors&&(t.selectors=[]),n=0,r=(o=t.selectors).length;r>n;n++)e=o[n],this.elements.push(new s(e))}}(),s=function(){function t(t){this.selector=t,this.progress=0,this.check()}return t.prototype.check=function(){var t=this;return document.querySelector(this.selector)?this.done():setTimeout(function(){return t.check()},j.elements.checkInterval)},t.prototype.done=function(){return this.progress=100},t}(),n=function(){function t(){var t,e,n=this;this.progress=null!=(e=this.states[document.readyState])?e:100,t=document.onreadystatechange,document.onreadystatechange=function(){return null!=n.states[document.readyState]&&(n.progress=n.states[document.readyState]),"function"==typeof t?t.apply(null,arguments):void 0}}return t.prototype.states={loading:0,interactive:50,complete:100},t}(),o=function(){return function(){var t,e,n,r,s,o=this;this.progress=0,t=0,s=[],r=0,n=R(),e=setInterval(function(){var i;return i=R()-n-50,n=R(),s.push(i),s.length>j.eventLag.sampleCount&&s.shift(),t=m(s),++r>=j.eventLag.minSamples&&t<j.eventLag.lagThreshold?(o.progress=100,clearInterval(e)):o.progress=3/(t+3)*100},50)}}(),h=function(){function t(t){this.source=t,this.last=this.sinceLastUpdate=0,this.rate=j.initialRate,this.catchup=0,this.progress=this.lastProgress=0,null!=this.source&&(this.progress=O(this.source,"progress"))}return t.prototype.tick=function(t,e){var n;return null==e&&(e=O(this.source,"progress")),e>=100&&(this.done=!0),e===this.last?this.sinceLastUpdate+=t:(this.sinceLastUpdate&&(this.rate=(e-this.last)/this.sinceLastUpdate),this.catchup=(e-this.progress)/j.catchupTime,this.sinceLastUpdate=0,this.last=e),e>this.progress&&(this.progress+=this.catchup*t),n=1-Math.pow(this.progress/100,j.easeFactor),this.progress+=n*this.rate*t,this.progress=Math.min(this.lastProgress+j.maxProgressPerFrame,this.progress),this.progress=Math.max(0,this.progress),this.progress=Math.min(100,this.progress),this.lastProgress=this.progress,this.progress},t}(),C=null,A=null,y=null,U=null,g=null,v=null,c.running=!1,x=function(){return j.restartOnPushState?c.restart():void 0},null!=window.history.pushState&&(G=window.history.pushState,window.history.pushState=function(){return x(),G.apply(window.history,arguments)}),null!=window.history.replaceState&&(J=window.history.replaceState,window.history.replaceState=function(){return x(),J.apply(window.history,arguments)}),p={ajax:t,elements:r,document:n,eventLag:o},(T=function(){var t,n,r,s,o,i,a,u;for(c.sources=C=[],n=0,s=(i=["ajax","elements","document","eventLag"]).length;s>n;n++)t=i[n],!1!==j[t]&&C.push(new p[t](j[t]));for(r=0,o=(u=null!=(a=j.extraSources)?a:[]).length;o>r;r++)F=u[r],C.push(new F(j));return c.bar=y=new e,A=[],U=new h})(),c.stop=function(){return c.trigger("stop"),c.running=!1,y.destroy(),v=!0,null!=g&&("function"==typeof w&&w(g),g=null),T()},c.restart=function(){return c.trigger("restart"),c.stop(),c.start()},c.go=function(){var t;return c.running=!0,y.render(),t=R(),v=!1,g=M(function(e,n){var r,s,o,i,a,u,l,p,f,d,g,m,w,b,k;for(100-y.progress,s=d=0,o=!0,u=g=0,w=C.length;w>g;u=++g)for(F=C[u],f=null!=A[u]?A[u]:A[u]=[],a=null!=(k=F.elements)?k:[F],l=m=0,b=a.length;b>m;l=++m)i=a[l],p=null!=f[l]?f[l]:f[l]=new h(i),o&=p.done,p.done||(s++,d+=p.tick(e));return r=d/s,y.update(U.tick(e,r)),y.done()||o||v?(y.update(100),c.trigger("done"),setTimeout(function(){return y.finish(),c.running=!1,c.trigger("hide")},Math.max(j.ghostTime,Math.max(j.minTime-(R()-t),0)))):n()})},c.start=function(t){k(j,t),c.running=!0;try{y.render()}catch(t){u=t}return document.querySelector(".pace")?(c.trigger("start"),c.go()):setTimeout(c.start,50)},"function"==typeof define&&define.amd?define(["pace"],function(){return c}):"object"==typeof exports?module.exports=c:j.startOnPageLoad&&c.start()}).call(this);
</script>
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>

  <meta name="description" content="本文简单翻译Flex布局规范中的部分章节。">
<meta name="keywords" content="-CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="Flex布局规范翻译">
<meta property="og:url" content="http://seefun.club/2019/10/03/Flex布局规范翻译/index.html">
<meta property="og:site_name" content="归人">
<meta property="og:description" content="本文简单翻译Flex布局规范中的部分章节。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.w3.org/TR/css-flexbox-1/images/flex-direction-terms.svg">
<meta property="og:image" content="https://www.w3.org/TR/css-flexbox-1/images/rel-vs-abs-flex.svg">
<meta property="og:image" content="https://www.w3.org/TR/css-flexbox-1/images/flex-pack.svg">
<meta property="og:image" content="https://www.w3.org/TR/css-flexbox-1/images/flex-align.svg">
<meta property="og:image" content="https://www.w3.org/TR/css-flexbox-1/images/align-content-example.svg">
<meta property="og:updated_time" content="2019-10-05T08:50:16.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flex布局规范翻译">
<meta name="twitter:description" content="本文简单翻译Flex布局规范中的部分章节。">
<meta name="twitter:image" content="https://www.w3.org/TR/css-flexbox-1/images/flex-direction-terms.svg">






  <link rel="canonical" href="http://seefun.club/2019/10/03/Flex布局规范翻译/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Flex布局规范翻译 | 归人</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">归人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seefun.club/2019/10/03/Flex布局规范翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="归人">
      <meta itemprop="description" content="如果你感受到了，那么就说点漂亮话。">
      <meta itemprop="image" content="/images/profilePhoto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归人">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Flex布局规范翻译

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-03 10:32:20" itemprop="dateCreated datePublished" datetime="2019-10-03T10:32:20+08:00">2019-10-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-05 16:50:16" itemprop="dateModified" datetime="2019-10-05T16:50:16+08:00">2019-10-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端知识/" itemprop="url" rel="index"><span itemprop="name">-前端知识</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文简单翻译<a href="https://www.w3.org/TR/css-flexbox-1/" target="_blank" rel="noopener">Flex布局规范</a>中的部分章节。</p>
<a id="more"></a>
<h2 id="章二：Flex布局盒模型和术语"><a href="#章二：Flex布局盒模型和术语" class="headerlink" title="章二：Flex布局盒模型和术语"></a>章二：Flex布局盒模型和术语</h2><p>Flex容器是由元素生成的盒子，该元素的<code>display</code>属性被计算为<code>flex</code>或<code>inline-flex</code>。Flex容器的流内子元素被称为Flex项目，并使用Flex布局模型进行布局。</p>
<p>与块和内联布局不同：其布局计算偏向于块和内联流向，而Flex布局偏向于Flex的方向。为了更轻松的讨论Flex布局，本节定义了一组与Flex Flow相关的术语。Flex Flow的值与书写方式确定这些术语如何映射到物理方向：顶部/右侧/底部/左侧，轴：水平/垂直，尺寸：宽度/高度。</p>
<p><img src="https://www.w3.org/TR/css-flexbox-1/images/flex-direction-terms.svg" alt="Flex布局术语"></p>
<ul>
<li><p><span style="color:#b81414">主轴：main axis、主维度</span></p>
<p>可伸缩容器的主轴是Flex项目沿其排列的轴线，它在主维度上延伸。</p>
</li>
<li><p><span style="color:#421ae6">主起点：main-start、主终点：main-end</span></p>
<p>将Flex项目从主起点开始放置在容器中，朝着主终点方向延伸</p>
</li>
<li><p><span style="color:#0f8a0f">主尺寸：main size、主尺寸属性</span></p>
<p>Flex容器或Flex项目的宽度或高度，以主维度为基准，是该盒子的主尺寸。因此，其主尺寸属性是<code>width</code>或<code>height</code>属性，无论是否在主维度上。类似的，其最小和最大尺寸属性是其<code>min-width</code>/<code>max-width</code>或<code>min-height</code>/<code>max-height</code>，以主维度为基准，并确定其最小/最大主尺寸。</p>
</li>
<li><p><span style="color:#b81414">交叉轴：cross axis、交叉维度</span></p>
<p>垂直于主轴的轴称为交叉轴。它在交叉维度延伸。</p>
</li>
<li><p><span style="color:#421ae6">交叉起点：cross-start、交叉终点：cross-end</span></p>
<p>Flex线被Flex项目填充，并且沿着交叉起点向着交叉终点被放置。</p>
</li>
<li><p><span style="color:#0f8a0f">交叉尺寸：cross size、交叉尺寸属性</span></p>
<p>Flex容器或Flex项目的宽度或高度，以交叉维度为基准，是该盒子的交叉尺寸。因此，其交叉尺寸属性是其<code>width</code>或<code>height</code>属性，无论是否在交叉维度中。同样，其最小和最大交叉尺寸属性是其<code>min-width</code>/<code>max-width</code>或<code>min-height</code>/<code>max-height</code>属性，以交叉维度为基准，并确定其最小/最大交叉尺寸。</p>
</li>
</ul>
<h2 id="章三：Flex容器：flex和inline-flexdisplay值"><a href="#章三：Flex容器：flex和inline-flexdisplay值" class="headerlink" title="章三：Flex容器：flex和inline-flexdisplay值"></a>章三：Flex容器：flex和inline-flex<code>display</code>值</h2><table>
<thead>
<tr>
<th>名称</th>
<th>display</th>
</tr>
</thead>
<tbody>
<tr>
<td>新值</td>
<td>flex｜inline-flex</td>
</tr>
</tbody>
</table>
<ul>
<li><p>flex</p>
<p>当放置在流布局中时，此值使元素生成一个块级的Flex容器。</p>
</li>
<li><p>inline-flex</p>
<p>当放置在流布局中时，此值使元素生成一个内联级别的Flex容器。</p>
</li>
</ul>
<p>一个Flex容器为其内容建立一个新的<strong>Flex格式化上下文</strong>。除了使用Flex布局而不是Block布局外，这与建立块格式化上下文相同。例如，浮动元素不会侵入Flex容器，并且Flex容器的margin不会与其内容的margin折叠。Flex容器就像块级容器一样，为其内容建立了一个包含块。<code>overflow</code>属性适用于Flex容器。</p>
<p>Flex容器不是块级容器，因此某些以块布局为前提设计的属性不适用于Flex布局。尤其是：</p>
<ol>
<li><code>float</code>和<code>clear</code>不会为Flex项目产生浮动或间隙，也不会使其流出。</li>
<li><code>vertical-align</code>属性对Flex项目没有影响。</li>
<li><code>::first-line</code>和<code>::first-letter</code>伪元素不适用于Flex容器，并且Flex容器不向其祖先提供格式化第一行或第一字母。</li>
</ol>
<p>如果元素的<code>display</code>属性被显式设置为inline-flex，则在某些情况下其<code>display</code>属性被计算为flex：CSS 2.1/CSS 2.2第9.7节中的表格被修改为包含附加行，其中inline-flex位于<strong>指定值</strong>列，而flex位于<strong>计算值</strong>列。</p>
<h2 id="章五：排列和方向"><a href="#章五：排列和方向" class="headerlink" title="章五：排列和方向"></a>章五：排列和方向</h2><p>Flex容器的内容可以按任意方向和顺序排列。这使得开发人员可以轻松实现以前需要复杂或不稳定方法达到的效果，例如使用<code>float</code>和<code>clear</code>属性进行hack。排列和方向通过属性<code>flex-direction</code>、<code>Flex-wrap</code>和<code>order</code>属性实现。</p>
<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><p><a href="flex-flow-direction">5.1 Flex流向：flex-direction属性</a></p>
<p><a href="#flex-line-warp">5.2 Flex行包裹：flex-warp属性</a></p>
<p><a href="#flex-direction-and-warp">5.3 Flex方向和包裹：flex-flow速记属性</a></p>
<p><a href="#display-order">5.4 显示顺序：order属性</a></p>
<p><span id="#flex-flow-direction"></span></p>
<h3 id="Flex流向：flex-direction属性"><a href="#Flex流向：flex-direction属性" class="headerlink" title="Flex流向：flex-direction属性"></a>Flex流向：<code>flex-direction</code>属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>flex-direction</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>row｜row-reverse｜column｜column-reverse</td>
</tr>
<tr>
<td>初始值</td>
<td>row</td>
</tr>
<tr>
<td>适用于</td>
<td>Flex容器</td>
</tr>
<tr>
<td>继承性</td>
<td>否</td>
</tr>
<tr>
<td>百分比</td>
<td>不适用</td>
</tr>
<tr>
<td>计算值</td>
<td>指定的关键字</td>
</tr>
<tr>
<td>规范顺序</td>
<td>每个语法</td>
</tr>
<tr>
<td>动画类型</td>
<td>离散</td>
</tr>
</tbody>
</table>
<p><code>flex-direction</code>属性通过设置Flex容器主轴的方向来指定Flex项目在Flex容器中的放置方式。这确定了Flex项目的布局方向。</p>
<ul>
<li><p>row</p>
<p>Flex容器的主轴与当前书写模式的嵌入式轴具有相同的方向。主起点方向和主终点方向分别等于当前写入模式的行内开始方向和行内结束方向。</p>
</li>
<li><p>row-reverse</p>
<p>与row相同，只是交换了主起点和终点的方向。</p>
</li>
<li><p>column</p>
<p>Flex容器的主轴与当前书写模式的块轴方向相同。主起点方向和主终点方向分别等于当前写入模式的块起点方向和块终点方向。</p>
</li>
<li><p>column-reverse</p>
<p>与cloumn相同，只是交换了主起点和终点的方向。</p>
</li>
</ul>
<p><span style="border-left:7px solid #52e052;padding-left:5px">注意：</span>反向值不会反转盒顺序：像<code>writing-mode</code>和<code>direction</code>一样，它们仅改变流向。绘制顺序、播报顺序和顺序导航顺序不受影响。</p>
<p><span id="flex-line-warp"></span></p>
<h3 id="Flex行包裹：flex-warp属性"><a href="#Flex行包裹：flex-warp属性" class="headerlink" title="Flex行包裹：flex-warp属性"></a>Flex行包裹：<code>flex-warp</code>属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>flex-warp</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>nowarp｜warp｜warp-reverse</td>
</tr>
<tr>
<td>初始值</td>
<td>nowarp</td>
</tr>
<tr>
<td>适用于</td>
<td>Flex容器</td>
</tr>
<tr>
<td>继承性</td>
<td>否</td>
</tr>
<tr>
<td>百分比</td>
<td>不适用</td>
</tr>
<tr>
<td>计算值</td>
<td>指定的关键字</td>
</tr>
<tr>
<td>规范顺序</td>
<td>每个语法</td>
</tr>
<tr>
<td>动画类型</td>
<td>离散</td>
</tr>
</tbody>
</table>
<p><code>flex-warp</code>属性控制Flex容器是单行还是多行，交叉轴的方向决定了换行的堆叠方向。</p>
<ul>
<li><p>nowarp</p>
<p>Flex容器是单行的。</p>
</li>
<li><p>warp</p>
<p>Flex容器是多行的。</p>
</li>
<li><p>warp-reverse</p>
<p>与warp相同。</p>
</li>
</ul>
<p>对于不是warp-reverse的值，交叉起点方向等于当前写入模式的行内起始或块起始方向，以交叉轴为基准。而交叉终点方向则与交叉起点方向相反。当<code>flex-warp</code>属性取值warp-reverse时，交叉起点与交叉终点方向会互换。</p>
<p><span id="flex-direction-and-warp"></span></p>
<h3 id="Flex方向和包裹：flex-flow速记属性"><a href="#Flex方向和包裹：flex-flow速记属性" class="headerlink" title="Flex方向和包裹：flex-flow速记属性"></a>Flex方向和包裹：<code>flex-flow</code>速记属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>flex-flow</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>&lt;’flex-direction’&gt;｜&lt;’flex-warp’&gt;</td>
</tr>
<tr>
<td>初始值</td>
<td>查看单个属性</td>
</tr>
<tr>
<td>适用于</td>
<td>Flex容器</td>
</tr>
<tr>
<td>继承性</td>
<td>查看单个属性</td>
</tr>
<tr>
<td>百分比</td>
<td>查看单个属性</td>
</tr>
<tr>
<td>计算值</td>
<td>查看单个属性</td>
</tr>
<tr>
<td>规范顺序</td>
<td>每个语法</td>
</tr>
<tr>
<td>动画类型</td>
<td>离散</td>
</tr>
</tbody>
</table>
<p><code>flex-flow</code>属性是设置<code>flex-direction</code>和<code>flex-flow</code>属性的简写，它们共同定义了Flex容器的主轴和交叉轴。</p>
<p><span id="display-order"></span></p>
<h3 id="显示顺序：order属性"><a href="#显示顺序：order属性" class="headerlink" title="显示顺序：order属性"></a>显示顺序：<code>order</code>属性</h3><p>默认情况下，Flex项目的显示和布局方式与它们在源文档中的显示顺序相同。<code>order</code>属性可用于更改此顺序。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>order</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>整数</td>
</tr>
<tr>
<td>初始值</td>
<td>0</td>
</tr>
<tr>
<td>适用于</td>
<td>Flex项目</td>
</tr>
<tr>
<td>继承性</td>
<td>否</td>
</tr>
<tr>
<td>百分比</td>
<td>不适用</td>
</tr>
<tr>
<td>计算值</td>
<td>指定整数</td>
</tr>
<tr>
<td>规范顺序</td>
<td>每个语法</td>
</tr>
<tr>
<td>动画类型</td>
<td>按计算值类型</td>
</tr>
</tbody>
</table>
<p><code>order</code>属性通过将Flex项目分配给顺序组来控制其在Flex容器中的显示顺序。它需要一个整数值，该值指定Flex项目所属的顺序组。</p>
<p>Flex容器按顺序修改后的文档顺序排列其内容，从文档编号最低的顺序组开始，然后向上。具有相同顺序组的项目按它们在源文档中出现的顺序进行排列。这也影响绘制顺序，就像在源文档中重新排列了Flex项目一样。将Flex容器的绝对定位子元素视为具体属性<code>order : 0</code>以确定它们相对于Flex项目的绘制顺序。</p>
<h2 id="章七：伸缩性"><a href="#章七：伸缩性" class="headerlink" title="章七：伸缩性"></a>章七：伸缩性</h2><p>Flex布局在定义方面是使Flex项目Flex的能力，可以更改其<code>width</code>/<code>height</code>以填充<em>主维度</em>中的可用空间。这是通过<code>flex</code>属性完成的。Flex容器将自由空间分配给其Flex项目（与其<code>flex-grow</code>属性成比例）以填充容器，或者收缩它们（与其<code>flex-shrink</code>属性成比例）以防止溢出。</p>
<p>如果Flex项目的<code>flex-grow</code>与<code>flex-shrink</code>的值均为零，则它是完全不变形的，否则为具有伸缩性的。</p>
<h3 id="内容-1"><a href="#内容-1" class="headerlink" title="内容"></a>内容</h3><p><a href="#the-flex-shorthand">7.1 flex速记属性</a></p>
<p><a href="#basic-value-of-flex">7.1.1 flex属性的基础值</a></p>
<p><a href="#the-flex-grow">7.2.1 flex-grow属性</a></p>
<p><a href="#the-flex-shrink">7.2.2 flex-shrink属性</a></p>
<p><a href="#the-flex-basis">7.2.3 flex-basis属性</a></p>
<p><span id="the-flex-shorthand"></span></p>
<h3 id="flex速记属性"><a href="#flex速记属性" class="headerlink" title="flex速记属性"></a><code>flex</code>速记属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>flex</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>none｜&lt;’flex-grow’&gt;&lt;’flex-shrink’&gt;?‖&lt;’flex-basis’&gt;</td>
</tr>
<tr>
<td>初始值</td>
<td>0 1 auto</td>
</tr>
<tr>
<td>适用于</td>
<td>Flex项目</td>
</tr>
<tr>
<td>继承性</td>
<td>否</td>
</tr>
<tr>
<td>百分比</td>
<td>查看单个属性</td>
</tr>
<tr>
<td>计算值</td>
<td>查看单个属性</td>
</tr>
<tr>
<td>规范顺序</td>
<td>各个语法</td>
</tr>
<tr>
<td>动画类型</td>
<td>按计算值类型</td>
</tr>
</tbody>
</table>
<p><code>flex</code>属性指定伸缩长度的组成部分：伸缩系数（增长<code>grow</code>与收缩<code>shrink</code>）和伸缩基准<code>basis</code>。当盒子是Flex项目时，将使用<code>flex</code>而不是main size属性来确定盒子的主尺寸。如果盒子不是Flex项目，则<code>flex</code>属性无效。</p>
<ul>
<li><p>flex-grow</p>
<p>这个使用数字取值的组成部分是<code>flex-grow</code>的完整写法，它指定了伸缩<strong>增长因子</strong>。该因子决定了正在分配<em>正的自由空间</em>时，Flex项目<strong>相对于Flex容器中的其余Flex项目</strong>将增长多少。省略时，它将被设置为1。</p>
<p>0~1之间的<code>flex-grow</code>值有一些特殊的行为：当<em>行</em>上的<code>flex-grow</code>值的总和小于1时，它们将占用少于100%的可用空间。</p>
<blockquote>
<p>如果当前行只有一个Flex项目，则会默认填充整行。</p>
</blockquote>
</li>
<li><p>flex-shrink</p>
<p>这个使用数字取值的组成部分是<code>flex-shrink</code>的完整写法，它指定了伸缩收缩因子。该因子决定了正在分配<em>负的自由空间</em>时，Flex项目相对于Flex容器中的其余Flex项目将收缩多少。省略时，它将被设置为1。</p>
<p><span style="border-left:7px solid #52e052;padding-left:5px">注意：</span>在分配<em>负的自由空间</em>时，伸缩收缩因子乘以伸缩基准。这会与Flex项目能够收缩的程度成正比地分配负空间。例如，便于在大尺寸Flex项目明显变小之前，小尺寸Flex项目不会缩小为零。</p>
</li>
<li><p>flex-basis</p>
<p><code>flex-basis</code>接收与<code>width</code>/<code>height</code>属性相同的值（除了对<code>auto</code>的区别对待）以及content关键字：</p>
<ul>
<li><p>auto</p>
<p>在Flex项目上指定时，auto关键字将检索main size属性的值作为使用的<code>flex-basis</code>。如果main size的值本身是auto的，则使用的<code>flex-basis</code>则为content。</p>
</li>
<li><p>content</p>
<p>指定基于Flex项目内容的自动尺寸。（它通常等效于最大内容大小，但要进行内容调整以处理纵横比、固有大小限制和直角流；关于这一点，请参阅章九：Flex布局中的算法详情。）</p>
<p><span style="border-left:7px solid #52e052;padding-left:5px">注意：</span>此值在Flexible Box Layout的初版中不存在，因此某些较早的实现不支持该值。通过将主尺寸（<code>width</code>/<code>height</code>）设置为auto可以达到相同的效果。</p>
</li>
<li><p>width</p>
<p>对于所有其它值，<code>flex-basis</code>的解析方式与<code>width</code>/<code>height</code>属性相同。</p>
</li>
</ul>
<p>当<code>flex-basis</code>属性从<code>flex</code>速记属性中省略时，其指定值为0。</p>
</li>
<li><p>none</p>
<p>关键字none将被扩展为<code>0 0 auto</code>。</p>
</li>
</ul>
<p><img src="https://www.w3.org/TR/css-flexbox-1/images/rel-vs-abs-flex.svg" alt="flex速记属性例子"></p>
<p>上图显示了<em>绝对增长</em>（以0为基准）和<em>相对增长</em>（以Flex项目内容的大小为基准）之间的差异。这三个Flex项目的伸缩增长因子分别为1、1、2；请注意，伸缩增长因子为2的Flex项目的自由空间占比为其它Flex项目的两倍。</p>
<p><code>flex</code>属性的初始值为<code>0 1 auto</code>。</p>
<p><span style="border-left:7px solid #52e052;padding-left:5px">注意：</span>在<code>flex</code>速记属性中省略时，<code>flex-grow</code>和<code>flex-basis</code>的初始值与默认值不同。这样，<code>flex</code>速记属性可以更好的适应最常见的情况。</p>
<p>必须将尚未包含两个增长/收缩因子的无单位0解释为增长/收缩因子。为避免误解或无效的声明，开发者必须为值为0的<code>flex-basis</code>部分指定一个单位，或在其前面加上两个增长/收缩因子。</p>
<p><span id="basic-value-of-flex"></span></p>
<h3 id="flex属性的基础值"><a href="#flex属性的基础值" class="headerlink" title="flex属性的基础值"></a><code>flex</code>属性的基础值</h3><p>下面的列表总结了代表最常见效果的四个<code>flex</code>属性的取值：</p>
<ul>
<li><p>initial</p>
<p>等效于<code>flex : 0 1 auto</code>（就是<code>flex</code>属性的初始值）。根据Flex项目的<code>width</code>/<code>height</code>属性调整项目的大小。（如果该Flex项目的main size属性的计算值为auto，则将根据其内容调整Flex项目的大小。）当存在<em>正的自由空间</em>时使Flex项目无法增长，但在空间不足时允许其缩小至最小尺寸。对齐功能或者取值为auto的<code>margin</code>属性可用于沿主轴对齐Flex项目。</p>
</li>
<li><p>auto</p>
<p>等效于<code>flex : 1 1 auto</code>。根据Flex项目的<code>width</code>/<code>height</code>属性调整项目的大小，但是使其拥有极其充分的灵活性，以便它们吸收主轴上的任何<em>自由空间</em>。如果所有Flex项目均为<code>flex : auto</code>、<code>flex : initial</code>或<code>flex : none</code>，则在调整大小后将任何正的可用空间平均分配给具有<code>flex : auto</code>的项目。</p>
</li>
<li><p>none</p>
<p>等效于<code>flex : 0 0 auto</code>。此值根据Flex项目的<code>width</code>/<code>height</code>属性调整项目的大小，但是使Flex项目完全不伸缩。这类似于初始值，但是此值即使在溢出情况下也不允许收缩Flex项目。</p>
</li>
<li><p>正数</p>
<p>等效于<code>flex : 正数 1 0</code>。使Flex项目具有伸缩性，并将伸缩基准设置为0，从而使该Flex项目接收Flex容器中指定比例的<em>自由空间</em>。如果Flex容器中的所有项目都使用此模式，则它们的大小将与指定的<code>flex</code>正数成比例。</p>
</li>
</ul>
<p>默认情况下，Flex项目不会缩小到其最小内容大小（最长的单词或固定大小的元素的长度）以下。要更改此设置，请设置<code>min-width</code>或<code>min-height</code>属性。（请参阅章四第五节：弹性项目的自动最小大小。）</p>
<p><span id="the-flex-grow"></span></p>
<h3 id="flex-grow属性"><a href="#flex-grow属性" class="headerlink" title="flex-grow属性"></a><code>flex-grow</code>属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>flex-grow</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>数字</td>
</tr>
<tr>
<td>初始值</td>
<td>0</td>
</tr>
<tr>
<td>使用于</td>
<td>Flex项目</td>
</tr>
<tr>
<td>继承性</td>
<td>否</td>
</tr>
<tr>
<td>百分比</td>
<td>不适用</td>
</tr>
<tr>
<td>计算值</td>
<td>指定数字</td>
</tr>
<tr>
<td>规范顺序</td>
<td>每个语法</td>
</tr>
<tr>
<td>动画类型</td>
<td>按计算值类型</td>
</tr>
</tbody>
</table>
<p>鼓励开发者使用<code>flex</code>速记属性来控制Flex项目的伸缩性，而不是直接通过<code>flex-grow</code>属性来控制伸缩性，因为速记属性会正确的重置任何未指定的组成属性以适用于常见的用途。</p>
<p><code>flex-grow</code>属性将伸缩增长系数设置为提供的数字，<strong>负数无效</strong>。</p>
<p><span id="the-flex-shrink"></span></p>
<h3 id="flex-shrink属性"><a href="#flex-shrink属性" class="headerlink" title="flex-shrink属性"></a><code>flex-shrink</code>属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>flex-shrink</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>数字</td>
</tr>
<tr>
<td>初始值</td>
<td>1</td>
</tr>
<tr>
<td>适用于</td>
<td>Flex项目</td>
</tr>
<tr>
<td>继承性</td>
<td>否</td>
</tr>
<tr>
<td>百分比</td>
<td>不适用</td>
</tr>
<tr>
<td>计算值</td>
<td>指定数字</td>
</tr>
<tr>
<td>规范顺序</td>
<td>每个语法</td>
</tr>
<tr>
<td>动画类型</td>
<td>数字</td>
</tr>
</tbody>
</table>
<p><code>flex-shrink</code>属性将伸缩收缩系数设置为提供的数字，<strong>负数无效</strong>。</p>
<p><span id="the-flex-basis"></span></p>
<h3 id="flex-basis属性"><a href="#flex-basis属性" class="headerlink" title="flex-basis属性"></a><code>flex-basis</code>属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>flex-basis</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>content｜&lt;’width’&gt;</td>
</tr>
<tr>
<td>初始值</td>
<td>auto</td>
</tr>
<tr>
<td>适用于</td>
<td>Flex项目</td>
</tr>
<tr>
<td>继承性</td>
<td>否</td>
</tr>
<tr>
<td>百分比</td>
<td>相对于Flex容器的内部主尺寸</td>
</tr>
<tr>
<td>计算值</td>
<td>指定的关键字或计算出的白分比长度值</td>
</tr>
<tr>
<td>规范顺序</td>
<td>每个语法</td>
</tr>
<tr>
<td>动画类型</td>
<td>按计算值类型</td>
</tr>
</tbody>
</table>
<p><code>flex-basis</code>属性设置伸缩基准。它接收与<code>width</code>和<code>height</code>属性相同的值，以及content关键字。</p>
<p>对于auto与content以外的值，<code>flex-basis</code>的解析方式与水平书写模式中的<code>width</code>属性相同，不同之处在于，如果一个值对<code>width</code>属性来说解析为auto，它将对<code>flex-basis</code>属性解析为content。例如，根据Flex项目的包含块（即其Flex容器）解析得到的<code>flex-basis</code>的百分比值；并且如果包含块的大小不确定，则<code>flex-basis</code>的使用值为content。另外一个必然结果是，除非另有规定（例如通过<code>box-sizing</code>属性进行指定）否则<code>flex-basis</code>会确定大小为<span style="border-bottom:4px solid #0084ff">content box</span>。</p>
<h2 id="章八：对齐"><a href="#章八：对齐" class="headerlink" title="章八：对齐"></a>章八：对齐</h2><p>在Flex容器的内容完成其伸缩并确定所有Flex项目的尺寸之后，即可在Flex容器中对齐它们。</p>
<p><code>margin</code>属性可以用于在类似于块级布局对齐项目那样以强大的方式来对齐Flex项目。Flex项目还遵循<a href="https://www.w3.org/TR/css-align-3/" target="_blank" rel="noopener">CSS Box Aliginment</a>中的对齐属性，该属性允许在<em>主轴</em>和<em>交叉轴</em>上轻松进行基于关键字的项目对齐。这些属性使对齐的许多普通类型变得微不足道，包括CSS 2.1中非常困难的某些事情，例如水平居中和垂直居中。</p>
<p><span style="border-left:7px solid #52e052;padding-left:5px">注意：</span>虽然对齐属性是在<span style="border-bottom:4px solid #ffc107">CSS Box Alignment</span>中定义的，但<span style="border-bottom:4px solid #ffc107">Flexible Box Layout</span>在此处重现了相关属性的定义，以免形成规范性的依赖关系，而这可能减缓规范的发展。这些属性仅适用于Flex布局，直到<span style="border-bottom:4px solid #ffc107">CSS Box Alignment Level 3</span>完成并定义其在其它布局模式下的效果。此外，Box Alignment模式下定义的任何新值都将应用于Flexible Box Layout；换句话说，Box Alignment模块一旦完成，将取代此处的定义。</p>
<h3 id="内容-2"><a href="#内容-2" class="headerlink" title="内容"></a>内容</h3><p><a href="#aligning-with-auto-margins">8.1 使用自动margin进行对齐</a></p>
<p><a href="axis-alignment">8.2 主轴对齐：justify-content属性</a></p>
<p><a href="#cross-axis-alignment">8.3 交叉轴对齐：align-items属性和align-self属性</a></p>
<p><a href="packing-flex-lines">8.4 包装伸缩行：align-content属性</a></p>
<p><span id="aligning-with-auto-margins"></span> </p>
<h3 id="使用自动margin进行对齐"><a href="#使用自动margin进行对齐" class="headerlink" title="使用自动margin进行对齐"></a>使用自动<code>margin</code>进行对齐</h3><p>本节是<strong>非规范性</strong>的。“边距如何影响布局”的标准定义在<a href="https://www.w3.org/TR/css-flexbox-1/#layout-algorithm" target="_blank" rel="noopener">Flex Layout算法</a>部分。</p>
<p>Flex项目的auto取值<code>margin</code>属性效果与块流中的自动<code>margin</code>效果非常相似：</p>
<ul>
<li>计算伸缩基准和伸缩长度时，自动<code>margin</code>被视为0。</li>
<li>在通过<code>justify-content</code>和<code>align-self</code>对齐之前，任何<em>正的自由空间</em>都会分配给改维度中的自动<code>margin</code>。</li>
<li>溢出盒子会忽略其自动<code>margin</code>，并在最终方向上溢出。</li>
</ul>
<p><span style="border-left:7px solid #52e052;padding-left:5px">注意：</span>如果将自由空间分配给自动<code>margin</code>，则对齐属性在该维度上将不起作用，因为在伸缩之后<code>margin</code>会偷走所有剩余的可用空间。</p>
<p><span id="axis-alignment"></span></p>
<h3 id="主轴对齐：justify-content属性"><a href="#主轴对齐：justify-content属性" class="headerlink" title="主轴对齐：justify-content属性"></a>主轴对齐：<code>justify-content</code>属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>justify-content</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>flex-start｜flex-end｜center｜space-between｜space-around</td>
</tr>
<tr>
<td>初始值</td>
<td>flex-start</td>
</tr>
<tr>
<td>适用于</td>
<td>Flex容器</td>
</tr>
<tr>
<td>继承性</td>
<td>否</td>
</tr>
<tr>
<td>百分比</td>
<td>不适用</td>
</tr>
<tr>
<td>计算值</td>
<td>指定的关键字</td>
</tr>
<tr>
<td>规范顺序</td>
<td>每个语法</td>
</tr>
<tr>
<td>动画类型</td>
<td>离散</td>
</tr>
</tbody>
</table>
<p><code>flex-content</code>属性将Flex项目沿着Flex容器的当前行的主轴对齐。在确定了任何伸缩长度和任何自动<code>margin</code>之后，便会进行此操作。通常，当一行中的所有Flex项目都无法伸缩或已达到最大大小时，该属性可以帮助分配剩余的<em>自由空间</em>。当Flex项目溢出行时，它还可以对Flex项目的对齐方式施加一些控制。</p>
<ul>
<li><p>flex-start</p>
<p>Flex项目被包装到当前行的开头。将该行上的第一个Flex项目的<em>主起点</em>边缘与该行的<em>主起点</em>边缘紧密放置，并将后续的每个Flex项目与前一个Flex项目紧密放置。</p>
</li>
<li><p>flex-end</p>
<p>Flex项目包装在行尾。将最后一个Flex项目的<em>主终点</em>边缘与该行的<em>主终点</em>边缘紧密放置，并将先前的每个Flex项目与后一个Flex项目紧密放置。</p>
</li>
<li><p>center</p>
<p>Flex项目被包装在该行的中心。行上的Flex项目彼此紧密放置，并在当前行居中对齐，在当前行的<em>主起点</em>边缘和行上的第一个Flex项目之间的间距，与在当前行的<em>主终点</em>边缘与行上最后一个Flex项目之间的间距相同。（如果剩余的<em>自由空间</em>为负，则Flex项目将在当前行的两个方向上均匀的溢出。）</p>
</li>
<li><p>space-between</p>
<p>Flex项目均匀的分布在当前行中。如果剩余的<em>自由空间</em>为负，或者该行上只有一个Flex项目，则则此值与flex-start相同。否则，将该行上的第一个Flex项目的<em>主起点</em>边缘与该行的<em>主起点</em>边缘对齐，将该行的最后一个Flex项目的<em>主终点</em>边缘与该行的<em>主终点</em>边缘对齐。当前行上的剩余Flex项目被均匀分布以使任意两个相邻Flex项目之间的间距相同。</p>
</li>
<li><p>space-around</p>
<p>Flex项目均匀的分布在当前行中，两端均留有（Flex项目之间间距）一半大小的空间。如果剩余的<em>自由空间</em>为负或在当前行中只有一个Flex项目，则此值等于center。否则，将分配该行上的Flex项目，以使该行上的任何两个相邻Flex项目之间的间距相同，并且第一个/最后一个Flex项目与Flex容器边缘之间的间距为两个Flex项目之间间距的一半。</p>
</li>
</ul>
<p><img src="https://www.w3.org/TR/css-flexbox-1/images/flex-pack.svg" alt="justify-content属性取值"></p>
<p><span id="cross-axis-alignment"></span></p>
<h3 id="交叉轴对齐：align-items属性和align-self属性"><a href="#交叉轴对齐：align-items属性和align-self属性" class="headerlink" title="交叉轴对齐：align-items属性和align-self属性"></a>交叉轴对齐：<code>align-items</code>属性和<code>align-self</code>属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>align-items</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>flex-start｜flex-end｜center｜baseline｜stretch</td>
</tr>
<tr>
<td>初始值</td>
<td>stretch</td>
</tr>
<tr>
<td>适用于</td>
<td>Flex容器</td>
</tr>
<tr>
<td>继承性</td>
<td>否</td>
</tr>
<tr>
<td>百分比</td>
<td>不适用</td>
</tr>
<tr>
<td>计算值</td>
<td>指定的关键字</td>
</tr>
<tr>
<td>规范顺序</td>
<td>每个语法</td>
</tr>
<tr>
<td>动画类型</td>
<td>离散</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>名称</th>
<th>align-self</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>auto｜flex-start｜flex-end｜center｜baseline｜stretch</td>
</tr>
<tr>
<td>初始值</td>
<td>auto</td>
</tr>
<tr>
<td>适用于</td>
<td>Flex项目</td>
</tr>
<tr>
<td>继承性</td>
<td>否</td>
</tr>
<tr>
<td>百分比</td>
<td>不适用</td>
</tr>
<tr>
<td>计算值</td>
<td>指定的关键字</td>
</tr>
<tr>
<td>规范顺序</td>
<td>每个语法</td>
</tr>
<tr>
<td>动画类型</td>
<td>离散</td>
</tr>
</tbody>
</table>
<p>Flex项目可以在Flex容器的当前行的交叉轴对齐，类似于<code>justify-content</code>属性，但是是在垂直方向上对齐。<code>align-items</code>设置所有Flex容器的Flex项目（包括匿名Flex项目）的默认对齐方式。而<code>align-self</code>属性允许针对单个Flex项目覆盖此默认对齐方式。（对于匿名Flex项目，<code>align-self</code>的值始终与其关联的的Flex容器的<code>align-items</code>的值匹配。）</p>
<p>如果任一Flex项目的交叉轴<code>margin</code>，即<code>flex-direction</code>值为row情况下的<code>margin-top</code>/<code>margin-bottom</code>，为auto的话，<code>align-self</code>无效。</p>
<p>值具有以下含义：</p>
<ul>
<li><p>auto</p>
<p>将交叉轴对齐的控制交还给Flex容器的<code>align-items</code>值来控制。（这是<code>align-self</code>的初始值。）</p>
</li>
<li><p>flex-start</p>
<p>Flex项目的<em>交叉起点</em>边缘与当前行的<em>交叉起点</em>边缘紧密放置。</p>
</li>
<li><p>flex-end</p>
<p>Flex项目的<em>交叉终点</em>边缘与当前行的<em>交叉终点</em>边缘紧密放置。</p>
</li>
<li><p>center</p>
<p>Flex项目的<span style="border-bottom:4px solid #0084ff">margin box</span>位于当前行的交叉轴中心。（如果伸缩行的<em>交叉尺寸</em>小于Flex项目的交叉尺寸，则该Flex项目将在两个方向上均等的溢出。）</p>
</li>
<li><p>baseline</p>
<p>Flex项目参与基线对齐：该行上所有的Flex项目将会按照该行的文字基线进行对齐，并且其基线和其<em>交叉起点</em>边缘之间的间距最大的Flex项目，将与该项目的交叉起点边缘紧密放置。如果Flex项目在必要的轴上没有基线，那么将从Flex项目的<span style="border-bottom:4px solid #0084ff">border box</span>中合成一个基线。</p>
</li>
<li><p>stretch</p>
<p>如果Flex项目的交叉尺寸属性计算为auto，并且交叉轴margin都不是auto的，则Flex项目将被拉伸。它的使用值是使Flex项目的<span style="border-bottom:4px solid #0084ff">margin box</span>的交叉尺寸尽可能的接近该行的交叉尺寸所需的长度，同时仍要遵守<code>min-height</code>/<code>min-width</code>/<code>max-height</code>/<code>max-width</code>限制。</p>
<p><span style="border-left:7px solid #52e052;padding-left:5px">注意：</span>如果Flex容器的<code>height</code>属性收到限制，则此值可能会导致Flex项目的内容溢出。</p>
<p>Flex项目的交叉起点边缘与当前行的交叉起点紧密放置。</p>
</li>
</ul>
<p><img src="https://www.w3.org/TR/css-flexbox-1/images/flex-align.svg" alt="align-items和align-self的取值"></p>
<p><span id="packing-flex-lines"></span></p>
<h3 id="包装伸缩行：align-content属性"><a href="#包装伸缩行：align-content属性" class="headerlink" title="包装伸缩行：align-content属性"></a>包装伸缩行：<code>align-content</code>属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>align-content</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>flex-start｜flex-end｜center｜space-between｜space-around｜stretch</td>
</tr>
<tr>
<td>初始值</td>
<td>stretch</td>
</tr>
<tr>
<td>适用于</td>
<td>多行Flex容器</td>
</tr>
<tr>
<td>继承性</td>
<td>否</td>
</tr>
<tr>
<td>百分比</td>
<td>不适用</td>
</tr>
<tr>
<td>计算值</td>
<td>指定的关键字</td>
</tr>
<tr>
<td>规范顺序</td>
<td>每个语法</td>
</tr>
<tr>
<td>动画类型</td>
<td>离散</td>
</tr>
</tbody>
</table>
<p>当交叉轴上有多余的空间时，<code>align-content</code>属性将Flex容器的行在Flex容器中对齐，这类似与<code>justify-content</code>在主轴中对齐单个项目的方式。注意：<strong>此属性对单行Flex容器无效</strong>。</p>
<p>值具有以下含义：</p>
<ul>
<li><p>flex-start</p>
<p>行被打包到Flex容器的开始。将Flex容器中的第一行的交叉起点边缘放置在与Flex容器的交叉起点边缘平齐的位置，并将随后的每行都放置在与前一行接邻的位置。</p>
</li>
<li><p>flex-end</p>
<p>行被打包到Flex容器的末尾。最后一行的交叉终点边缘与Flex容器的交叉终点边缘齐平放置，并且前一行与后一行接邻放置。</p>
</li>
<li><p>center</p>
<p>行朝向Flex容器的中心打包。Flex容器中的行彼此接邻放置，并在Flex容器的中心对齐，Flex容器的交叉起点与Flex容器的第一行之间的间距，与Flex容器的交叉终点与Flex容器的最后一行之间的间距相等。（如果剩余的自由空间为负，则行在两个方向上均等的溢出。）</p>
</li>
<li><p>space-between</p>
<p>行均匀地分布在Flex容器中。如果剩余的自由空间为负，或者在Flex容器中只有一行，则此值与flex-start相同。否则，将Flex容器中的第一行的交叉起点边缘与Flex容器的交叉起点边缘齐平放置，将Flex容器的最后一行的交叉终点边缘与Flex容器的交叉终点边缘齐平放置，Flex容器中的其它行将被排列以使任意两行之间的间距相等。</p>
</li>
<li><p>space-around</p>
<p>行均匀地分布在Flex容器中，两端各占有（伸缩行之间间距）一半空间。如果剩余的自由空间为负，则此值等于center。否则，将Flex容器中的行分布以使任意两条行之间的间距相同。并且第一行/最后一行与Flex容器边缘之间的间距为伸缩行之间间距的一半。</p>
</li>
<li><p>stretch</p>
<p>行拉伸以占据自由空间。如果剩余的自由空间为负，则此值与flex-start相同。否则，自由空间会在所有行之间平均分配，从而增加其交叉尺寸。</p>
</li>
</ul>
<p><span style="border-left:7px solid #52e052;padding-left:5px">注意：</span>只有在多行Flex容器才能在交叉轴上留出空间已对其伸缩行，因为在单行Flex容器中，唯一的行会自动拉伸以填充空间（指<code>align-items</code>的值默认为stretch）。</p>
<p><img src="https://www.w3.org/TR/css-flexbox-1/images/align-content-example.svg" alt="align-content的取值"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># -CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/20/浏览器进程与JavaScript线程详解/" rel="next" title="浏览器进程与JavaScript线程详解">
                <i class="fa fa-chevron-left"></i> 浏览器进程与JavaScript线程详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/XHR与Fetch/" rel="prev" title="XHR请求与Fetch请求">
                XHR请求与Fetch请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDAyNy8xNjU1NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profilePhoto.png" alt="归人">
            
              <p class="site-author-name" itemprop="name">归人</p>
              <div class="site-description motion-element" itemprop="description">如果你感受到了，那么就说点漂亮话。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/c1erman" title="GitHub &rarr; https://github.com/c1erman" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#章二：Flex布局盒模型和术语"><span class="nav-number">1.</span> <span class="nav-text">章二：Flex布局盒模型和术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#章三：Flex容器：flex和inline-flexdisplay值"><span class="nav-number">2.</span> <span class="nav-text">章三：Flex容器：flex和inline-flexdisplay值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#章五：排列和方向"><span class="nav-number">3.</span> <span class="nav-text">章五：排列和方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容"><span class="nav-number">3.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex流向：flex-direction属性"><span class="nav-number">3.2.</span> <span class="nav-text">Flex流向：flex-direction属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex行包裹：flex-warp属性"><span class="nav-number">3.3.</span> <span class="nav-text">Flex行包裹：flex-warp属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex方向和包裹：flex-flow速记属性"><span class="nav-number">3.4.</span> <span class="nav-text">Flex方向和包裹：flex-flow速记属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示顺序：order属性"><span class="nav-number">3.5.</span> <span class="nav-text">显示顺序：order属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#章七：伸缩性"><span class="nav-number">4.</span> <span class="nav-text">章七：伸缩性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容-1"><span class="nav-number">4.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex速记属性"><span class="nav-number">4.2.</span> <span class="nav-text">flex速记属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex属性的基础值"><span class="nav-number">4.3.</span> <span class="nav-text">flex属性的基础值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-grow属性"><span class="nav-number">4.4.</span> <span class="nav-text">flex-grow属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-shrink属性"><span class="nav-number">4.5.</span> <span class="nav-text">flex-shrink属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-basis属性"><span class="nav-number">4.6.</span> <span class="nav-text">flex-basis属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#章八：对齐"><span class="nav-number">5.</span> <span class="nav-text">章八：对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容-2"><span class="nav-number">5.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用自动margin进行对齐"><span class="nav-number">5.2.</span> <span class="nav-text">使用自动margin进行对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主轴对齐：justify-content属性"><span class="nav-number">5.3.</span> <span class="nav-text">主轴对齐：justify-content属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉轴对齐：align-items属性和align-self属性"><span class="nav-number">5.4.</span> <span class="nav-text">交叉轴对齐：align-items属性和align-self属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包装伸缩行：align-content属性"><span class="nav-number">5.5.</span> <span class="nav-text">包装伸缩行：align-content属性</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c1er And U</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>



  <div class="footer-custom"><del>铁甲依然在你妹</del></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2019/10/03/Flex布局规范翻译/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
