<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-柑橘-32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-柑橘-16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<!-- 网页加载条 -->
<script>
(function(){var t,e,n,r,s,o,i,a,u,c,l,p,h,f,d,g,m,y,v,w,b,k,S,q,L,x,P,T,R,j,E,O,M,A,N,_,F,C,U,W,X,D,H,I,z,G,B,J,K=[].slice,Q={}.hasOwnProperty,V=function(t,e){function n(){this.constructor=t}for(var r in e)Q.call(e,r)&&(t[r]=e[r]);return n.prototype=e.prototype,t.prototype=new n,t.__super__=e.prototype,t},Y=[].indexOf||function(t){for(var e=0,n=this.length;n>e;e++)if(e in this&&this[e]===t)return e;return-1};for(b={catchupTime:100,initialRate:.03,minTime:250,ghostTime:100,maxProgressPerFrame:20,easeFactor:1.25,startOnPageLoad:!0,restartOnPushState:!0,restartOnRequestAfter:500,target:"body",elements:{checkInterval:100,selectors:["body"]},eventLag:{minSamples:10,sampleCount:3,lagThreshold:3},ajax:{trackMethods:["GET"],trackWebSockets:!0,ignoreURLs:[]}},R=function(){var t;return null!=(t="undefined"!=typeof performance&&null!==performance&&"function"==typeof performance.now?performance.now():void 0)?t:+new Date},E=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,w=window.cancelAnimationFrame||window.mozCancelAnimationFrame,null==E&&(E=function(t){return setTimeout(t,50)},w=function(t){return clearTimeout(t)}),M=function(t){var e,n;return e=R(),(n=function(){var r;return(r=R()-e)>=33?(e=R(),t(r,function(){return E(n)})):setTimeout(n,33-r)})()},O=function(){var t,e,n;return n=arguments[0],e=arguments[1],t=3<=arguments.length?K.call(arguments,2):[],"function"==typeof n[e]?n[e].apply(n,t):n[e]},k=function(){var t,e,n,r,s,o,i;for(e=arguments[0],o=0,i=(r=2<=arguments.length?K.call(arguments,1):[]).length;i>o;o++)if(n=r[o])for(t in n)Q.call(n,t)&&(s=n[t],null!=e[t]&&"object"==typeof e[t]&&null!=s&&"object"==typeof s?k(e[t],s):e[t]=s);return e},m=function(t){var e,n,r,s,o;for(n=e=0,s=0,o=t.length;o>s;s++)r=t[s],n+=Math.abs(r),e++;return n/e},q=function(t,e){var n,r,s;if(null==t&&(t="options"),null==e&&(e=!0),s=document.querySelector("[data-pace-"+t+"]")){if(n=s.getAttribute("data-pace-"+t),!e)return n;try{return JSON.parse(n)}catch(t){return r=t,"undefined"!=typeof console&&null!==console?console.error("Error parsing inline pace options",r):void 0}}},i=function(){function t(){}return t.prototype.on=function(t,e,n,r){var s;return null==r&&(r=!1),null==this.bindings&&(this.bindings={}),null==(s=this.bindings)[t]&&(s[t]=[]),this.bindings[t].push({handler:e,ctx:n,once:r})},t.prototype.once=function(t,e,n){return this.on(t,e,n,!0)},t.prototype.off=function(t,e){var n,r,s;if(null!=(null!=(r=this.bindings)?r[t]:void 0)){if(null==e)return delete this.bindings[t];for(n=0,s=[];n<this.bindings[t].length;)s.push(this.bindings[t][n].handler===e?this.bindings[t].splice(n,1):n++);return s}},t.prototype.trigger=function(){var t,e,n,r,s,o,i,a,u;if(n=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],null!=(i=this.bindings)?i[n]:void 0){for(s=0,u=[];s<this.bindings[n].length;)a=this.bindings[n][s],r=a.handler,e=a.ctx,o=a.once,r.apply(null!=e?e:this,t),u.push(o?this.bindings[n].splice(s,1):s++);return u}},t}(),c=window.Pace||{},window.Pace=c,k(c,i.prototype),j=c.options=k({},b,window.paceOptions,q()),H=0,z=(B=["ajax","document","eventLag","elements"]).length;z>H;H++)F=B[H],!0===j[F]&&(j[F]=b[F]);u=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return V(e,t),e}(Error),e=function(){function t(){this.progress=0}return t.prototype.getElement=function(){var t;if(null==this.el){if(!(t=document.querySelector(j.target)))throw new u;this.el=document.createElement("div"),this.el.className="pace pace-active",document.body.className=document.body.className.replace(/pace-done/g,""),document.body.className+=" pace-running",this.el.innerHTML='<div class="pace-progress">\n  <div class="pace-progress-inner"></div>\n</div>\n<div class="pace-activity"></div>',null!=t.firstChild?t.insertBefore(this.el,t.firstChild):t.appendChild(this.el)}return this.el},t.prototype.finish=function(){var t;return(t=this.getElement()).className=t.className.replace("pace-active",""),t.className+=" pace-inactive",document.body.className=document.body.className.replace("pace-running",""),document.body.className+=" pace-done"},t.prototype.update=function(t){return this.progress=t,this.render()},t.prototype.destroy=function(){try{this.getElement().parentNode.removeChild(this.getElement())}catch(t){u=t}return this.el=void 0},t.prototype.render=function(){var t,e,n,r,s,o,i;if(null==document.querySelector(j.target))return!1;for(t=this.getElement(),r="translate3d("+this.progress+"%, 0, 0)",s=0,o=(i=["webkitTransform","msTransform","transform"]).length;o>s;s++)e=i[s],t.children[0].style[e]=r;return(!this.lastRenderedProgress||this.lastRenderedProgress|0!==this.progress|0)&&(t.children[0].setAttribute("data-progress-text",(0|this.progress)+"%"),this.progress>=100?n="99":(n=this.progress<10?"0":"",n+=0|this.progress),t.children[0].setAttribute("data-progress",""+n)),this.lastRenderedProgress=this.progress},t.prototype.done=function(){return this.progress>=100},t}(),a=function(){function t(){this.bindings={}}return t.prototype.trigger=function(t,e){var n,r,s,o,i;if(null!=this.bindings[t]){for(i=[],r=0,s=(o=this.bindings[t]).length;s>r;r++)n=o[r],i.push(n.call(this,e));return i}},t.prototype.on=function(t,e){var n;return null==(n=this.bindings)[t]&&(n[t]=[]),this.bindings[t].push(e)},t}(),D=window.XMLHttpRequest,X=window.XDomainRequest,W=window.WebSocket,S=function(t,e){var n,r;r=[];for(n in e.prototype)try{r.push(null==t[n]&&"function"!=typeof e[n]?"function"==typeof Object.defineProperty?Object.defineProperty(t,n,{get:function(){return e.prototype[n]},configurable:!0,enumerable:!0}):t[n]=e.prototype[n]:void 0)}catch(t){t}return r},P=[],c.ignore=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],P.unshift("ignore"),n=e.apply(null,t),P.shift(),n},c.track=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],P.unshift("track"),n=e.apply(null,t),P.shift(),n},_=function(t){var e;if(null==t&&(t="GET"),"track"===P[0])return"force";if(!P.length&&j.ajax){if("socket"===t&&j.ajax.trackWebSockets)return!0;if(e=t.toUpperCase(),Y.call(j.ajax.trackMethods,e)>=0)return!0}return!1},l=function(t){function e(){var t,n=this;e.__super__.constructor.apply(this,arguments),t=function(t){var e;return e=t.open,t.open=function(r,s){return _(r)&&n.trigger("request",{type:r,url:s,request:t}),e.apply(t,arguments)}},window.XMLHttpRequest=function(e){var n;return n=new D(e),t(n),n};try{S(window.XMLHttpRequest,D)}catch(t){}if(null!=X){window.XDomainRequest=function(){var e;return e=new X,t(e),e};try{S(window.XDomainRequest,X)}catch(t){}}if(null!=W&&j.ajax.trackWebSockets){window.WebSocket=function(t,e){var r;return r=null!=e?new W(t,e):new W(t),_("socket")&&n.trigger("request",{type:"socket",url:t,protocols:e,request:r}),r};try{S(window.WebSocket,W)}catch(t){}}}return V(e,a),e}(),I=null,N=function(t){var e,n,r,s;for(n=0,r=(s=j.ajax.ignoreURLs).length;r>n;n++)if(e=s[n],"string"==typeof e){if(-1!==t.indexOf(e))return!0}else if(e.test(t))return!0;return!1},(L=function(){return null==I&&(I=new l),I})().on("request",function(e){var n,r,s,o,i;return o=e.type,s=e.request,i=e.url,N(i)?void 0:c.running||!1===j.restartOnRequestAfter&&"force"!==_(o)?void 0:(r=arguments,"boolean"==typeof(n=j.restartOnRequestAfter||0)&&(n=0),setTimeout(function(){var e,n,i,a,u;if("socket"===o?s.readyState<2:0<(i=s.readyState)&&4>i){for(c.restart(),u=[],e=0,n=(a=c.sources).length;n>e;e++){if((F=a[e])instanceof t){F.watch.apply(F,r);break}u.push(void 0)}return u}},n))}),t=function(){function t(){var t=this;this.elements=[],L().on("request",function(){return t.watch.apply(t,arguments)})}return t.prototype.watch=function(t){var e,n,r,s;return r=t.type,e=t.request,s=t.url,N(s)?void 0:(n="socket"===r?new f(e):new d(e),this.elements.push(n))},t}(),d=function(){return function(t){var e,n,r,s,o,i=this;if(this.progress=0,null!=window.ProgressEvent)for(t.addEventListener("progress",function(t){return i.progress=t.lengthComputable?100*t.loaded/t.total:i.progress+(100-i.progress)/2},!1),o=["load","abort","timeout","error"],n=0,r=o.length;r>n;n++)e=o[n],t.addEventListener(e,function(){return i.progress=100},!1);else s=t.onreadystatechange,t.onreadystatechange=function(){var e;return 0===(e=t.readyState)||4===e?i.progress=100:3===t.readyState&&(i.progress=50),"function"==typeof s?s.apply(null,arguments):void 0}}}(),f=function(){return function(t){var e,n,r,s,o=this;for(this.progress=0,n=0,r=(s=["error","open"]).length;r>n;n++)e=s[n],t.addEventListener(e,function(){return o.progress=100},!1)}}(),r=function(){return function(t){var e,n,r,o;for(null==t&&(t={}),this.elements=[],null==t.selectors&&(t.selectors=[]),n=0,r=(o=t.selectors).length;r>n;n++)e=o[n],this.elements.push(new s(e))}}(),s=function(){function t(t){this.selector=t,this.progress=0,this.check()}return t.prototype.check=function(){var t=this;return document.querySelector(this.selector)?this.done():setTimeout(function(){return t.check()},j.elements.checkInterval)},t.prototype.done=function(){return this.progress=100},t}(),n=function(){function t(){var t,e,n=this;this.progress=null!=(e=this.states[document.readyState])?e:100,t=document.onreadystatechange,document.onreadystatechange=function(){return null!=n.states[document.readyState]&&(n.progress=n.states[document.readyState]),"function"==typeof t?t.apply(null,arguments):void 0}}return t.prototype.states={loading:0,interactive:50,complete:100},t}(),o=function(){return function(){var t,e,n,r,s,o=this;this.progress=0,t=0,s=[],r=0,n=R(),e=setInterval(function(){var i;return i=R()-n-50,n=R(),s.push(i),s.length>j.eventLag.sampleCount&&s.shift(),t=m(s),++r>=j.eventLag.minSamples&&t<j.eventLag.lagThreshold?(o.progress=100,clearInterval(e)):o.progress=3/(t+3)*100},50)}}(),h=function(){function t(t){this.source=t,this.last=this.sinceLastUpdate=0,this.rate=j.initialRate,this.catchup=0,this.progress=this.lastProgress=0,null!=this.source&&(this.progress=O(this.source,"progress"))}return t.prototype.tick=function(t,e){var n;return null==e&&(e=O(this.source,"progress")),e>=100&&(this.done=!0),e===this.last?this.sinceLastUpdate+=t:(this.sinceLastUpdate&&(this.rate=(e-this.last)/this.sinceLastUpdate),this.catchup=(e-this.progress)/j.catchupTime,this.sinceLastUpdate=0,this.last=e),e>this.progress&&(this.progress+=this.catchup*t),n=1-Math.pow(this.progress/100,j.easeFactor),this.progress+=n*this.rate*t,this.progress=Math.min(this.lastProgress+j.maxProgressPerFrame,this.progress),this.progress=Math.max(0,this.progress),this.progress=Math.min(100,this.progress),this.lastProgress=this.progress,this.progress},t}(),C=null,A=null,y=null,U=null,g=null,v=null,c.running=!1,x=function(){return j.restartOnPushState?c.restart():void 0},null!=window.history.pushState&&(G=window.history.pushState,window.history.pushState=function(){return x(),G.apply(window.history,arguments)}),null!=window.history.replaceState&&(J=window.history.replaceState,window.history.replaceState=function(){return x(),J.apply(window.history,arguments)}),p={ajax:t,elements:r,document:n,eventLag:o},(T=function(){var t,n,r,s,o,i,a,u;for(c.sources=C=[],n=0,s=(i=["ajax","elements","document","eventLag"]).length;s>n;n++)t=i[n],!1!==j[t]&&C.push(new p[t](j[t]));for(r=0,o=(u=null!=(a=j.extraSources)?a:[]).length;o>r;r++)F=u[r],C.push(new F(j));return c.bar=y=new e,A=[],U=new h})(),c.stop=function(){return c.trigger("stop"),c.running=!1,y.destroy(),v=!0,null!=g&&("function"==typeof w&&w(g),g=null),T()},c.restart=function(){return c.trigger("restart"),c.stop(),c.start()},c.go=function(){var t;return c.running=!0,y.render(),t=R(),v=!1,g=M(function(e,n){var r,s,o,i,a,u,l,p,f,d,g,m,w,b,k;for(100-y.progress,s=d=0,o=!0,u=g=0,w=C.length;w>g;u=++g)for(F=C[u],f=null!=A[u]?A[u]:A[u]=[],a=null!=(k=F.elements)?k:[F],l=m=0,b=a.length;b>m;l=++m)i=a[l],p=null!=f[l]?f[l]:f[l]=new h(i),o&=p.done,p.done||(s++,d+=p.tick(e));return r=d/s,y.update(U.tick(e,r)),y.done()||o||v?(y.update(100),c.trigger("done"),setTimeout(function(){return y.finish(),c.running=!1,c.trigger("hide")},Math.max(j.ghostTime,Math.max(j.minTime-(R()-t),0)))):n()})},c.start=function(t){k(j,t),c.running=!0;try{y.render()}catch(t){u=t}return document.querySelector(".pace")?(c.trigger("start"),c.go()):setTimeout(c.start,50)},"function"==typeof define&&define.amd?define(["pace"],function(){return c}):"object"==typeof exports?module.exports=c:j.startOnPageLoad&&c.start()}).call(this);
</script>
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>

  <meta name="description" content="CSS规范的重要性被大大低估了。 本文简单翻译CSS2.2规范中的部分章节，这些章节取决于本人尚未掌握或感兴趣的部分。 注意，请不要忽略CSS3。">
<meta name="keywords" content="-CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS2.2规范">
<meta property="og:url" content="http://seefun.club/2019/07/14/CSS2-2规范翻译/index.html">
<meta property="og:site_name" content="归人的知识笔记">
<meta property="og:description" content="CSS规范的重要性被大大低估了。 本文简单翻译CSS2.2规范中的部分章节，这些章节取决于本人尚未掌握或感兴趣的部分。 注意，请不要忽略CSS3。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.w3.org/TR/CSS22/images/boxdim.png">
<meta property="og:updated_time" content="2019-10-13T03:07:10.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS2.2规范">
<meta name="twitter:description" content="CSS规范的重要性被大大低估了。 本文简单翻译CSS2.2规范中的部分章节，这些章节取决于本人尚未掌握或感兴趣的部分。 注意，请不要忽略CSS3。">
<meta name="twitter:image" content="https://www.w3.org/TR/CSS22/images/boxdim.png">






  <link rel="canonical" href="http://seefun.club/2019/07/14/CSS2-2规范翻译/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS2.2规范 | 归人的知识笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">归人的知识笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seefun.club/2019/07/14/CSS2-2规范翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="归人">
      <meta itemprop="description" content="你好，我是张灯鱼。">
      <meta itemprop="image" content="/images/profilePhoto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归人的知识笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CSS2.2规范

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-14 21:27:02" itemprop="dateCreated datePublished" datetime="2019-07-14T21:27:02+08:00">2019-07-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-13 11:07:10" itemprop="dateModified" datetime="2019-10-13T11:07:10+08:00">2019-10-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端知识/" itemprop="url" rel="index"><span itemprop="name">-前端知识</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CSS规范的重要性被大大低估了。</p>
<p>本文简单翻译CSS2.2规范中的部分章节，这些章节取决于本人尚未掌握或感兴趣的部分。</p>
<p>注意，请不要忽略CSS3。</p>
<a id="more"></a>
<h2 id="前言：关于CSS规范"><a href="#前言：关于CSS规范" class="headerlink" title="前言：关于CSS规范"></a>前言：关于CSS规范</h2><p>CSS规范是由W3C制定的，用于描述层叠样式表作用方式的文档。</p>
<p>一篇文档的撰写进程如下表所述：</p>
<table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
</tr>
</thead>
<tbody>
<tr>
<td>FPWD</td>
<td>First Public Working Draft：<span style="background:hsl(10, 55%, 55%)">第一份公共工作草案</span></td>
</tr>
<tr>
<td>WD</td>
<td>Working Draft：<span style="background:hsl(20, 78%, 55%)">工作草案</span></td>
</tr>
<tr>
<td>CR</td>
<td>Candidate Recommendation：<span style="background:hsl(62, 86%, 45%)">候选推荐</span></td>
</tr>
<tr>
<td>PR</td>
<td>Proposed Recommendation：<span style="background:hsl(89, 53%, 44%)">拟定推荐</span></td>
</tr>
<tr>
<td>REC</td>
<td>Recommendation：<span style="background:hsl(129, 53%, 40%)">推荐</span></td>
</tr>
<tr>
<td>SPSD</td>
<td>Superseded Recommendation：<span style="background:hsl(129, 53%, 40%)">取代建议</span></td>
</tr>
</tbody>
</table>
<p>基本上，一份文档进入CR阶段，该文档极有可能成为正式的文档。</p>
<h2 id="章五：选择器"><a href="#章五：选择器" class="headerlink" title="章五：选择器"></a>章五：选择器</h2><h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><p><a href="#parttern-matching">5.1 模式匹配</a></p>
<p><span id="parttern-matching"></span></p>
<h3 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h3><p>在CSS中，<strong>模式匹配规则</strong>确定哪些样式规则适用于文档树中的元素。</p>
<p>这些模式称为<strong>选择器</strong>，范围可以从简单的HTML元素到丰富的HTML上下文。如果模式中的所有条件对于某个元素都为真，则选择器匹配该元素。</p>
<p>对于选择器，文档语言元素名称是否区分大小写取决于文档语言。例如，在HTML中，元素名称不区分大小写，但是在XML中，它们区分大小写。</p>
<p>下表总结了CSS 2.2选择器语法：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>含义</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>匹配任意元素</td>
<td><a href="#universal-selector">通用选择器</a></td>
</tr>
<tr>
<td>E</td>
<td>匹配任意<code>E</code>元素</td>
<td><a href="#type-selectors">类型选择器</a></td>
</tr>
<tr>
<td>E F</td>
<td>匹配任意<code>E</code>元素的任意后代<code>F</code>元素</td>
<td><a href="#descendant-selectors">后代选择器</a></td>
</tr>
<tr>
<td>E&gt;F</td>
<td>匹配任意<code>E</code>元素的直接子元素<code>F</code></td>
<td><a href="#child-selectors">子类选择器</a></td>
</tr>
<tr>
<td>E : first-child</td>
<td>匹配一个元素<code>E</code>，当<code>E</code>是其父元素的第一个<code>E</code>元素</td>
<td><a href="#first-child-pseudo-class">first-child伪类选择器</a></td>
</tr>
<tr>
<td>E : link<br>E : visited</td>
<td>匹配一个尚未访问或已访问的超链接<code>E</code></td>
<td><a href="#link-pseudo-class">链接伪类选择器</a></td>
</tr>
<tr>
<td>E : active<br>E : hover<br>E : focus</td>
<td>匹配用户操作而影响的任意元素<code>E</code></td>
<td><a href="dymic-pseudo-class">动态伪类选择器</a></td>
</tr>
<tr>
<td>E : lang(c)</td>
<td>匹配语言为<code>c</code>的一个元素<code>E</code></td>
<td><a href="#lang-pseudo-class">lang伪类选择器</a></td>
</tr>
<tr>
<td>E + F</td>
<td>匹配任意紧跟在<code>E</code>之后的<code>F</code>元素</td>
<td><a href="#adjacent-selectors">相邻选择器</a></td>
</tr>
<tr>
<td>E[attr]</td>
<td>匹配任意拥有<code>attr</code>属性的<code>E</code>元素</td>
<td><a href="#attribute-selectors">属性选择器</a></td>
</tr>
<tr>
<td>E[attr=”value”]</td>
<td>匹配任意拥有<code>attr</code>属性，且值为<code>&quot;value&quot;</code>的<code>E</code>元素</td>
<td><a href="#attribute-selectors">属性选择器</a></td>
</tr>
<tr>
<td>E[attr~=”value”]</td>
<td>匹配任意拥有<code>attr</code>属性，且值为一个<strong>含空格</strong>的列表，该列表中含有<code>&quot;value&quot;</code>的<code>E</code>元素</td>
<td><a href="#attribute-selectors">属性选择器</a></td>
</tr>
<tr>
<td>E[attr｜=”value”]</td>
<td>匹配任意拥有<code>attr</code>属性，且值包含指定值<code>&quot;value&quot;</code>的<code>E</code>元素</td>
<td><a href="#attribute-selectors">属性选择器</a></td>
</tr>
<tr>
<td>E.class</td>
<td>匹配任意具有<code>class</code>类的元素</td>
<td><a href="#class-selectors">类选择器</a></td>
</tr>
<tr>
<td>E#id</td>
<td>匹配任意具有id为<code>id</code>的元素</td>
<td><a href="#id-selectors">ID选择器</a></td>
</tr>
</tbody>
</table>
<h2 id="章六：分配属性值、级联和继承"><a href="#章六：分配属性值、级联和继承" class="headerlink" title="章六：分配属性值、级联和继承"></a>章六：分配属性值、级联和继承</h2><h3 id="内容-1"><a href="#内容-1" class="headerlink" title="内容"></a>内容</h3><p><a href="#calculating-specificity">6.4.3 计算选择器的优先级</a></p>
<p><span id="calculating-specificity"></span></p>
<h3 id="计算选择器的优先级"><a href="#计算选择器的优先级" class="headerlink" title="计算选择器的优先级"></a>计算选择器的优先级</h3><blockquote>
<p><strong>优先级：</strong></p>
<p>原文为<code>specificity</code>，可翻译为特异性、明确性、具体性等。</p>
</blockquote>
<p>选择器的优先级计算规则如下：</p>
<ul>
<li><code>a</code>：如果是来自<code>style</code>属性的内联规则，则为<code>1</code>，否则为<code>0</code></li>
<li><code>b</code>：计算选择器中<code>ID</code>属性的数量</li>
<li><code>c</code>：计算选择器中其它属性和伪类的数量</li>
<li><code>d</code>：计算选择器中元素名称和伪元素的数量</li>
</ul>
<p>优先级的计算仅基于选择器的形式。</p>
<blockquote>
<p><strong>选择器的形式：</strong></p>
<p><code>[id=&quot;id&quot;]</code>形式的选择器被记为<strong>属性选择器</strong>，而不是ID选择器，因此优先级规则为<code>a=0,b=0,c=1,d=0</code>。</p>
</blockquote>
<p>连接得到的四个数字<code>a-b-c-d</code>即可得到选择器的优先级。</p>
<blockquote>
<p><strong>注意：</strong></p>
<p>这四个数字的数字系统，即计算规则，为大基数数字系统，a具有最高的优先级，同优先级数字越大权重越高。</p>
</blockquote>
<p>下面是一些例子：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">li:first-line &#123;&#125;    优先级为：a=0, b=0, c=0, d=2    0-0-0-2</span><br><span class="line">li.class1.class2 &#123;&#125;    优先级为：a=0, b=0, c=2, d=1    0-0-2-1</span><br><span class="line">#id &#123;&#125;    优先级为：a=0, b=1, c=0, d=0    0-1-0-0</span><br><span class="line">style=""    优先级为：a=1, b=0, c=0, d=0    1-0-0-0</span><br></pre></td></tr></table></figure>
<h2 id="章八：盒模型"><a href="#章八：盒模型" class="headerlink" title="章八：盒模型"></a>章八：盒模型</h2><h3 id="内容-2"><a href="#内容-2" class="headerlink" title="内容"></a>内容</h3><p><a href="#box-dimensions">8.1 盒子尺寸</a></p>
<p><a href="#collapsing-borders">8.3.1 折叠边距</a></p>
<p><span id="box-dimensions"></span></p>
<h3 id="盒子尺寸"><a href="#盒子尺寸" class="headerlink" title="盒子尺寸"></a>盒子尺寸</h3><p>每个盒子具有内容区域<code>content</code>和可选择的周边填充<code>padding</code>、边框<code>border</code>以及边缘区域<code>margin</code>。每个区域的大小由下面定义的属性指定。</p>
<p>下图显示了这些区域的关联方式，以及相关术语：</p>
<p><img src="https://www.w3.org/TR/CSS22/images/boxdim.png" alt="盒子尺寸的组成"></p>
<p>四个区域中的每一个的周长称为边缘，因此，每个框有四条边。</p>
<p>每个边框的大小为<code>0</code>时均<strong>向内收缩</strong>，从内到外的边框组成的盒子依此被定义为：内容盒子<code>content box</code> 、填充盒子<code>padding box</code>、边框盒子<code>border box</code>以及边缘盒子<code>margin box</code>。</p>
<blockquote>
<p><strong>关于box：</strong>一般来说，将<code>content box</code>中的<code>box</code>翻译为<strong>框</strong>似乎更合常理，但由于<code>border</code>已经带有边框的意思，因此这里采用<strong>盒子</strong>来翻译<code>box</code>。</p>
</blockquote>
<p>内容盒子、填充盒子与边框盒子的背景样式由元素的<code>background</code>指定，边缘盒子的背景则<strong>总是透明</strong>的。</p>
<p><span id="collapsing-borders"></span></p>
<h3 id="折叠边距"><a href="#折叠边距" class="headerlink" title="折叠边距"></a>折叠边距</h3><blockquote>
<p><strong>折叠与崩溃：</strong></p>
<p>原文为<code>collapsing</code>或<code>collapse</code>，直译为崩溃、倒塌，在此意译为折叠，便于理解。</p>
</blockquote>
<p>在CSS中，两个或多个盒子：它们可能是也可能不是兄弟，的相邻边距可以组合形成单个边距。通过这种方式结合的而得到的边距被称为折叠边距。</p>
<blockquote>
<p><strong>不是兄弟的相邻边框：</strong>这里的相邻指的是渲染过后相邻，而不单单只是DOM节点的相邻。</p>
</blockquote>
<p><strong>水平边距永不折叠。</strong></p>
<p>相邻的<strong>垂直边距</strong>将会折叠，除了以下情况：</p>
<ul>
<li>根元素框的边距不会折叠</li>
<li>如果具有间隙的元素的顶部边距与底部边距相邻，则该元素的边距将与后续兄弟的边距折叠，但是这样所产生的边距将不会与父元素的下边距折叠</li>
<li>如果一个具有非零<code>min-height</code>或高度为<code>auto</code>的盒子的上边距，与它最后一个流内子元素的下边距折叠，则该子元素的下边距不会与其父元素的下边距折叠</li>
</ul>
<p>折叠边距的计算规则如下：</p>
<ul>
<li><p>当两个或多个边距折叠时，生成的边距高度是参与折叠的边距高度的最大值</p>
</li>
<li><p>在负边距的情况下，负邻接边距的绝对值的最大值将从正邻接边距的最大值中减去</p>
</li>
<li><p>如果没有正边距，则用零减负邻接边距的绝对值的最大值</p>
</li>
</ul>
<p>如果盒子的顶部与底部边距相邻，即空白盒子，则边距可能会通过这个盒子进行折叠。</p>
<blockquote>
<p>了解更多关于折叠边距的知识：<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing" target="_blank" rel="noopener">MDN</a></p>
</blockquote>
<h2 id="章九：可视格式化模型"><a href="#章九：可视格式化模型" class="headerlink" title="章九：可视格式化模型"></a>章九：可视格式化模型</h2><h3 id="内容-3"><a href="#内容-3" class="headerlink" title="内容"></a>内容</h3><p><a href="#containing-blocks">9.1.2 包含块</a></p>
<p><a href="#controlling-box-generation">9.2 控制盒子生成</a></p>
<p><a href="#block-level-elements">9.2.1 块级元素和块盒</a></p>
<p><a href="#normal-flow">9.4 普通流</a></p>
<p><a href="#block-formatting-contexts">9.4.1 块格式化上下文</a></p>
<p><a href="#inline-formatting-contexts">9.4.2 内联格式化上下文</a></p>
<p><a href="#relative-positioning">9.4.3 相对定位</a></p>
<p><a href="#floats">9.5 浮动</a></p>
<p><a href="#float-property">9.5.1 定位浮动：float属性</a></p>
<p><a href="#clear-property">9.5.2 控制浮动旁的流：clear属性</a></p>
<p><a href="#absolute-positioning">9.6 绝对定位</a></p>
<p><a href="#fixed-position">9.6.1 固定定位</a></p>
<p><a href="#relationships-between-d-p-f">9.7 display、position与float之间的联系</a></p>
<p><a href="#zIndex-property">9.9.1 指定堆栈级别：z-index属性</a></p>
<p><span id="containing-blocks"></span></p>
<h3 id="包含块"><a href="#包含块" class="headerlink" title="包含块"></a>包含块</h3><p>在CSS2.2中，许多盒子的位置和大小是相对于被称为包含块的矩形框的边缘计算的。通常，生成的盒子用作一个块，去包含后代盒子。我们说一个盒子<em>建立</em>其后代的包含块。<em>一个盒子的包含块</em>指的是<em>这个盒子所在的包含块</em>，而不是这个盒子建立的包含块。</p>
<p>每个盒子都有一个相对于其包含块的位置，但它不受这个包含块的限制，这个盒子可能会溢出包含块。</p>
<p><span id="controlling-box-generation"></span></p>
<h3 id="控制盒子生成"><a href="#控制盒子生成" class="headerlink" title="控制盒子生成"></a>控制盒子生成</h3><p>以下部分描述了可以在CSS2.2中生成的盒子的类型。盒子的类型部分地影响其在可视格式化模型中的行为。下面描述的<code>display</code>属性指定了一个盒子的类型。</p>
<p><code>display</code>属性的某些值导致源文档中的一个元素生成一个<strong>主盒</strong>，主盒包含了后代盒子和生成内容，主盒同时也是任何定位方案中涉及的盒子。除了主盒之外，某些元素可能会生成额外的盒子附加于主盒，这些元素是<code>list-item</code>元素。这些附加盒子相对于主盒放置。</p>
<p><span id="block-level-elements"></span></p>
<h3 id="块级元素和块盒"><a href="#块级元素和块盒" class="headerlink" title="块级元素和块盒"></a>块级元素和块盒</h3><p><strong>块级元素</strong>——源文档中可是化为块（例如段落）的那些元素——是生成块级主盒的那些元素。使一个元素成为块级元素的<code>display</code>的取值包括<code>block</code>、<code>list-item</code>和<code>table</code>。<strong>块级盒子</strong>是参与块格式化上下文的盒子。</p>
<p>在CSS2.2中，块级盒子也是块级容器盒子，除非它是表格盒子或者<em>替换元素</em>的主盒。<strong>块容器盒子</strong>要么只包含块级盒子、要么建立内联格式化上下文因此只包含内联级盒子。主盒是块容器盒子的元素是<strong>块容器元素</strong>。使未提换元素生成块容器的<code>display</code>的取值包括<code>block</code>、<code>list-item</code>和<code>inline-block</code>。并非所有的块容器盒子都是块级盒子：未替换的内联盒子和未提换的表格单元是块容器，但不是块级盒子（即块级元素）。块级盒子同样也是块容器的被称为<strong>块盒</strong>。</p>
<blockquote>
<p><strong>替换元素：</strong></p>
<p>HTML中的元素可以分为替换元素<code>replaced element</code>与未替换元素<code>non-replace element</code>。诸如<code>&lt;p&gt;内容&lt;/p&gt;</code>、<code>&lt;div&gt;内容&lt;/div&gt;</code>之类，起始与闭合标签中间具有内容、内容真实地渲染出来的元素，叫未提换元素；而像<code>&lt;img src=&quot;img.jpg&quot;&gt;</code>、<code>&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</code>之类，没有闭合标签与内容、用属性设置如何展示的元素，叫替换元素——它们的内容<strong>被替换</strong>为额外的资源。</p>
<p>下文有涉及时会再次重复该概念。</p>
</blockquote>
<p>三个术语“块级盒子”、“块容器盒子”与“块盒”有时明确地缩写为“块”。</p>
<p><span id="inline-level-elements"></span></p>
<h3 id="内联级元素和内联盒"><a href="#内联级元素和内联盒" class="headerlink" title="内联级元素和内联盒"></a>内联级元素和内联盒</h3><p><strong>内联级元素</strong>是源文档中不形成新内容块的元素。内容以行分布（例如，段落内的强调文本片段，内联图像等）。使一个元素成为内联元素的<code>display</code>属性的取值包括：<code>inline</code>、<code>inline-table</code>和<code>inline-block</code>。内联级元素生成<strong>内联级盒子</strong>，这些盒子参与内联格式化上下文。</p>
<p><strong>内联盒</strong>既是内联级的，并且其内容参与其包含的内联格式化上下文。<code>display</code>值为<code>inline</code>的非替换元素生成内联盒。不是内联盒的内联级别盒子（例如替换的内联级元素、<code>inline-block</code>元素、<code>inline-table</code>元素）称为<strong>原子内联级盒子</strong>，因为它们作为单个不透明盒子参与其内联格式化上下文。</p>
<p><span id="normal-flow"></span></p>
<h3 id="普通流"><a href="#普通流" class="headerlink" title="普通流"></a>普通流</h3><p>普通流中的盒子属于格式化上下文，在CSS2.2中可以是表格格式化上下文<code>table</code>、块格式化上下文<code>block</code>或者内联格式化上下文<code>inline</code>。在未来级别的CSS中，将引入其他类型的格式化上下文。</p>
<p>块级盒子参与块格式化上下文，内联盒子参与内联格式化上下文。</p>
<p><span id="block-formatting-contexts"></span></p>
<h3 id="块格式化上下文"><a href="#块格式化上下文" class="headerlink" title="块格式化上下文"></a>块格式化上下文</h3><p>浮动、绝对定位元素、不是块级元素的块级容器（如<code>inline-block</code>、<code>table-cell</code>和<code>table-caption</code>），以及<code>overflow</code>属性不是<code>visible</code>（除非该内容已传播到视口）的块级元素，将为其内容建立新的块格式化上下文。</p>
<p>在块格式化上下文中，盒子将从包含块的顶部一个接一个的垂直排列，两个兄弟盒子之间的垂直距离由它们的<code>margin</code>属性决定，块格式化上下文中相邻块级盒子的垂直边距同样折叠。</p>
<p>在块格式化上下文中，每个盒子的左外边缘紧接包含块的左边缘，除非盒子建立了新的块格式化上下文（这种情况下，盒子可能因浮动而变窄），否则即使存在浮动也同样如此（尽管盒子的线框可能因浮动而缩小）。</p>
<p><span id="inline-formatting-contexts"></span></p>
<h3 id="内联格式化上下文"><a href="#内联格式化上下文" class="headerlink" title="内联格式化上下文"></a>内联格式化上下文</h3><p>内联格式化上下文由不包含块级盒子的块级容器盒子建立。</p>
<p>在内联格式化上下文中，盒子将从包含块的顶部一个接一个的水平排列，这些盒子之间会考虑水平边距<code>margin</code>、边框<code>border</code>和填充<code>padding</code>。盒子可以以不同的方式垂直对齐，它们的顶部或底部都可以对齐，或者它们内部的文本基线也可以对齐。而包含形成一条线的盒子的矩形区域称为行框。</p>
<blockquote>
<p><strong>行框：</strong></p>
<p>最后一句原文为：<code>The rectangular area that contains the boxes that form a line is called a line box.</code></p>
<p>可理解为内联格式化上下文中的，每一行文本所组成的矩形区域。</p>
</blockquote>
<p>行框的宽度由包含块和浮动元素的存在确定，行框的高度由行高<code>line-height</code>给出的规则得出。</p>
<p><span id="relative-positioning"></span></p>
<h3 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h3><p>一旦一个盒子按照普通流或浮动被布局，它可以相对该位置移动，这被称之为相对定位。</p>
<p>以这种方式来偏移一个盒子<code>Box-1</code>对随后的框<code>Box-2</code>没有影响：<code>Box-2</code>的位置表现的和<code>Box-1</code>没有偏移一样，并且在<code>Box-1</code>偏移发生之后<code>Box-2</code>并不会重定位。这意味着相对定位可能导致盒子重叠，但是，如果相对定位导致了一个具有<code>overflow: auto</code>或<code>overflow: scroll</code>的盒子发生了内容溢出，则UA必须允许用户访问溢出的内容，这通常会创建滚动条，并影响到布局。</p>
<p>相对定位的盒子保持了正常的<em>流尺寸</em>，包括换行符和最初为它保留的空间。本文<strong>包含块</strong>的部分说明了相对定位的盒子何时建立了新的包含块。</p>
<p>对于相对定位的元素，<code>left</code>、<code>right</code>属性水平地移动盒子，而不改变相对定位元素的大小。<code>left</code>元素向右移动，<code>right</code>则相反。由于<code>left</code>和<code>right</code>不会分割或拉伸盒子，因此<em>生效的值</em>始终是：<code>left = -right</code>。</p>
<blockquote>
<p><strong>生效的值：</strong>最终计算的值，为一个。</p>
</blockquote>
<ul>
<li>如果<code>left</code>和<code>right</code>都是它们的初始值<code>auto</code>，则生效的值为<code>0</code></li>
<li>如果<code>left</code>是<code>auto</code>，则其生效的值是负的<code>right</code>的值，即盒子向左移动<code>right</code>的值</li>
<li>如果<code>right</code>是<code>auto</code>，则其生效的值为负的<code>left</code>的值</li>
<li>如果<code>left</code>和<code>right</code>都不是<code>auto</code>，则其位置被过度约束，其中一个值必须忽略，如果包含块的<code>direction</code>属性为<code>ltr</code>，则<code>left</code>胜出且<code>right</code>的值为<code>-left</code>；如果是<code>rtl</code>则<code>right</code>胜出，<code>left</code>属性将被忽略</li>
</ul>
<p>类似的，<code>top</code>与<code>bottom</code>属性在不改变元素大小的情况下垂直的移动盒子，生效的值始终为<code>top = -bottom</code>。如果两者都是<code>auto</code>，则其生效的值均为<code>0</code>；如果其中一个是<code>auto</code>，则按照负值计算规则计算；如果两者都不是<code>auto</code>，则忽略<code>bottom</code>，即<code>bottom</code>生效的值将减去<code>top</code>的值。</p>
<p><span id="floats"></span></p>
<h3 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3><p>浮动，是一个在当前行上，向左或向右移动的盒子。浮动最有趣的特性莫过于其内容可能沿其侧边流动，可以通过其<code>clear</code>属性来禁用这一特性。</p>
<p>内容沿左浮动框的右侧向下流动，沿右浮动框的左侧向下流动。下述内容描述了<em>浮动定位</em>与<em>内容流</em>。</p>
<p>浮动的盒子向左或向右移动，直至其外边缘接触<em>包含块</em>边缘或另一个浮动元素的外边缘。如果存在<em>行框</em>，则浮动盒子的外部顶部与当前行框的顶部对齐。</p>
<p>如果没有足够的<strong>水平空间</strong>用于浮动，它将会向下移动，直至适合或没有更多的浮动元素存在。</p>
<p>由于<strong>浮动不在流中</strong>，因此在浮动盒子之前和之后创建的<em>未定位</em>块盒子垂直排列，就像浮动不存在一样。但是，会根据需要缩短浮动旁边的创建的当前及后续行框，以便为浮动的边距盒子腾出空间。</p>
<blockquote>
<p><strong>边距盒子：</strong>原文为<code>margin box</code>。</p>
</blockquote>
<p><span id="float-property"></span></p>
<h3 id="定位浮动：float属性"><a href="#定位浮动：float属性" class="headerlink" title="定位浮动：float属性"></a>定位浮动：<code>float</code>属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>float</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>left、right、none、inherit</td>
</tr>
<tr>
<td>初始值</td>
<td>none</td>
</tr>
<tr>
<td>适用于</td>
<td>所有元素，但参见9.7</td>
</tr>
<tr>
<td>继承性</td>
<td>无</td>
</tr>
<tr>
<td>百分比</td>
<td>N/A</td>
</tr>
<tr>
<td>媒体</td>
<td>visual</td>
</tr>
<tr>
<td>计算值</td>
<td>同给定值</td>
</tr>
</tbody>
</table>
<p><code>float</code>属性指定盒子是否应该向左，向右或根本不浮动。该属性可以在任何元素上设置，但仅适用于该元素未被<code>absolute</code>定位。此属性的值具有以下含义：</p>
<ul>
<li><code>left</code></li>
</ul>
<p>该元素生成一个浮动到左边的块级盒子，<em>其它内容</em>从盒子的右侧开始流动，从顶部开始（取决于<code>clear</code>属性）。</p>
<blockquote>
<p><strong>其它内容：</strong>指与该元素同级的其它内容，即兄弟节点</p>
</blockquote>
<ul>
<li><code>right</code></li>
</ul>
<p>类似于<code>left</code>，此时其它内容从盒子的左侧开始流动，从顶部开始。</p>
<ul>
<li><code>none</code></li>
</ul>
<p>该元素不浮动。</p>
<p>用户代理可以将根元素上的<code>float</code>视为<code>none</code>。</p>
<p>以下是控制浮动行为的<strong>精准规则</strong>：</p>
<ol>
<li>左浮动盒子的左外边缘可能不在其<em>包含块</em>的左边缘的左侧，同样的道理适用于右浮动盒子。</li>
</ol>
<blockquote>
<p><strong>包含块：</strong>由这段话我们可以对包含块进一步了解，一个盒子所在的包含块在其<code>margin</code>内部。</p>
</blockquote>
<ol start="2">
<li>如果当前的盒子是左浮动的，并且源文档中较早的元素生成了任何左浮动盒子，则对于此类较早生成的浮动盒子，当前浮动盒子的左外边缘一定位于稍前浮动盒子的右外边缘的右边，<em>或者</em>其顶部必须低于前一个浮动盒子的底部。同样的道理适用于右浮动盒子。</li>
</ol>
<blockquote>
<p><strong>或者：</strong>父元素宽度不够时，两个浮动元素将上下排列。</p>
</blockquote>
<ol start="3">
<li>左浮动盒子的右外边缘可能不会位于跟随它的右浮动盒子的右边。同样的道理适用于右浮动盒子。</li>
<li>浮动盒子的外顶部可能不会高于其包含块的顶部。当浮动发生在两个折叠边距之间时，浮动就好像有一个匿名的块级父元素参与<em>流</em>一样被定位。这种父级元素的位置在本文<em>折叠边距</em>一节给出了定义。</li>
</ol>
<blockquote>
<p><strong>流：</strong>由普通流这一概念可知，这里指文档的排列，它们就像流一样。</p>
</blockquote>
<ol start="5">
<li>浮动盒子的外顶部可能不会高于源文档中较早元素生成的任何块级盒子或浮动盒子的外顶部。</li>
<li>一个元素的浮动盒子的外顶部可能不会高于源文档中较早元素生成的任何包含盒子的线框的顶部。</li>
<li>左浮动盒子的左边有另一个左浮动盒子，当前浮动盒子的右边缘可能不会位于其包含块右边缘的右边。（在宽松情况下，左边的浮动元素可能不会在其右边缘伸出，除非它已经尽可能的向左浮动）。同样的道理适用于右浮动盒子。</li>
<li>浮动盒子必须尽可能高。</li>
<li>左浮动盒子必须尽可能放置在左侧，右浮动盒子必须尽可能放置在右侧。<em>相对于更偏左或偏右的位置，倾向于选择较高的位置</em>。</li>
</ol>
<blockquote>
<p><strong>注意：</strong>原文为<code>A higher position is preferred over one that is further to the left/right.</code>。</p>
</blockquote>
<p>但是在CSS2.2中，如果在块格式化上下文中，有一个流入的负垂直边距，使得浮动元素的位置高于它所处的位置，所有这类的边距将被设置为<code>0</code>，浮动元素的将是位置未被定义的。</p>
<p>对这些规则中其它元素的引用，仅引用的是与浮动元素处于同一块格式化上下文中的元素。</p>
<p><span id="clear-property"></span></p>
<h3 id="控制浮动旁的流：clear属性"><a href="#控制浮动旁的流：clear属性" class="headerlink" title="控制浮动旁的流：clear属性"></a>控制浮动旁的流：<code>clear</code>属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>clear</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>none、left、right、both、inherit</td>
</tr>
<tr>
<td>初始值</td>
<td>none</td>
</tr>
<tr>
<td>适用于</td>
<td>块级元素</td>
</tr>
<tr>
<td>继承性</td>
<td>无</td>
</tr>
<tr>
<td>百分比</td>
<td>N/A</td>
</tr>
<tr>
<td>媒体</td>
<td>visual</td>
</tr>
<tr>
<td>计算值</td>
<td>同给定值</td>
</tr>
</tbody>
</table>
<p>本属性指示元素盒子的哪些边可能不与较早的浮动盒子相邻。<code>clear</code>属性不考虑元素内的浮动或其它块格式化上下文中的浮动。</p>
<p>应用于非浮动<strong>块级元素</strong>时，该属性的值有以下含义：</p>
<ul>
<li><code>left</code></li>
</ul>
<p>要求盒子的顶部<em>边框边缘</em>位于源文档中较早元素生成的任何左浮动盒子的底部外边缘的下方。</p>
<ul>
<li><code>right</code></li>
</ul>
<p>要求盒子的顶部边框边缘位于源文档中较早元素生成的任何右浮动盒子的底部外边缘的下方。</p>
<ul>
<li><code>both</code></li>
</ul>
<p>要求盒子的顶部边框边缘位于源文档中较早元素生成的任何左、右浮动盒子的底部外边缘下方。</p>
<ul>
<li><code>none</code></li>
</ul>
<p>盒子相对于浮动元素的位置没有约束。</p>
<p>除<code>none</code>之外的值可能会引入<em>间隙</em>，间隙抑制边距折叠，并作为元素<em>上边距</em>之上的空间。它用于将元素垂直地沿浮动元素推动。</p>
<blockquote>
<p><strong>间隙：</strong>原文为<code>clearance</code>，可翻译为净空，在此意译为间隙。</p>
</blockquote>
<blockquote>
<p><strong>上边距：</strong>即<code>top margin</code>。</p>
</blockquote>
<p>通过首先确定元素顶部边框边缘的假想位置，计算设置<code>clear</code>属性的元素的间隙。如果元素的<code>clear</code>属性为<code>none</code>，则这个位置就是实际顶部边框边缘的位置。</p>
<p>如果元素顶部边框边缘的假想位置没有超过相关的浮动元素，则引入间隙，折叠边距按照本文8.3.1中的规则发生。</p>
<p>然后将间隙的值设置为以下值的较大值：</p>
<ul>
<li>放置块元素边框边缘的必要值，即使含有最低浮动元素底部外边缘要清除。</li>
<li>放置块元素顶部边框边缘在其假想位置的必要值。</li>
</ul>
<p>或者，间隙精确地被设置为放置块级元素的边框边缘的必要值，即使要清除最低浮动元素的底部外边缘。</p>
<blockquote>
<p><strong>注意：</strong>间隙可以为负数或零。</p>
</blockquote>
<p>应用于浮动元素上时，会导致修改浮动元素定位规则。这导致了一个额外的约束#10：</p>
<ol start="10">
<li>浮动的顶部外边缘必须低于所有稍早左浮动盒子的底部外边缘（<code>clear</code>取值<code>left</code>），或右浮动盒子的，或两者兼有。</li>
</ol>
<p><span id="absolute-positioning"></span></p>
<h3 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h3><p>在绝对定位模型中，盒子相对与其包含块明确偏移。它完全从<em>普通流</em>中被移除（对其兄弟节点没有影响）。绝对定位盒子为普通流子项与绝对定位（但不是<code>fixed</code>）后代建立新的包含块。但是，绝对定位元素的内容不会围绕任何其它盒子流动。它们可能会遮挡另一个盒子的内容，或自身被遮挡，这取决于重叠盒子的堆栈级别。</p>
<p>本文对绝对定位元素，或该元素的盒子，的引用意味着元素的<code>position</code>属性具有值<code>absolute</code>或<code>fixed</code>。</p>
<p><span id="fixed-positioning"></span></p>
<h3 id="固定定位"><a href="#固定定位" class="headerlink" title="固定定位"></a>固定定位</h3><p>固定定位是绝对定位的子类别。唯一的区别是：对于固定定位的盒子，<em>包含块</em>由视口建立。</p>
<p>对于<em>连续媒体</em>，滚动文档时固定盒子不会移动。在这方面，它们类似于固定的背景图片。</p>
<blockquote>
<p><strong>连续媒体：</strong>原文<code>continuous media</code>，即支持文档滚动的媒体介质。</p>
</blockquote>
<p>对于分页媒体，每页都会重复具有固定位置的盒子。例如，这对于在每个页面的底部放置签名很有用。如果固定定位的盒子的大小大于页面区域，它将会被剪切。在初始包含块中固定定位盒子的不可见部分将不会被打印。</p>
<p><span id="relationships-between-d-p-f"></span></p>
<h3 id="display、position与float之间的联系"><a href="#display、position与float之间的联系" class="headerlink" title="display、position与float之间的联系"></a><code>display</code>、<code>position</code>与<code>float</code>之间的联系</h3><p>影响盒子生成和布局的三个属性<code>display</code>、<code>position</code>与<code>float</code>的交互如下：</p>
<ol>
<li>如果<code>display</code>为<code>none</code>，则<code>position</code>与<code>float</code>不适用。在这种情况下，元素不生成盒子。</li>
<li>否则，如果<code>position</code>的值为<code>absolute</code>或<code>fixed</code>，则该盒子绝对定位，<code>float</code>属性的计算值为<code>none</code>,并根据下表设置显示。盒子的位置将由<code>top</code>、<code>right</code>、<code>bottom</code>和<code>left</code>属性以及该盒子的包含块确定。</li>
<li>否则，如果<code>float</code>的值不是<code>none</code>，该盒子将会浮动并且<code>display</code>属性将会按照下表设置。</li>
<li>否则，如果该元素是根元素，则根据下表设置<code>display</code>属性，在CSS2.2中未被定义的值或者值为<code>list-item</code>将会被计算为<code>block</code>或<code>list-item</code>。</li>
<li>否则，余下的<code>display</code>属性将被应用。</li>
</ol>
<p>表格如下：</p>
<table>
<thead>
<tr>
<th>给定值</th>
<th>计算值</th>
</tr>
</thead>
<tbody>
<tr>
<td>inline-table</td>
<td>table</td>
</tr>
<tr>
<td>inline、inline-block、table-row-group、table-column、table-column-group、table-header-group、table-footer-group、table-row、table-cell、table-caption</td>
<td>block</td>
</tr>
<tr>
<td>其它</td>
<td>与给定值相同</td>
</tr>
</tbody>
</table>
<p><span id="zIndex-property"></span></p>
<h3 id="指定堆栈级别：z-index属性"><a href="#指定堆栈级别：z-index属性" class="headerlink" title="指定堆栈级别：z-index属性"></a>指定堆栈级别：<code>z-index</code>属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>z-index</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>auto、整数、inherit</td>
</tr>
<tr>
<td>初始值</td>
<td>auto</td>
</tr>
<tr>
<td>适用于</td>
<td>定位元素</td>
</tr>
<tr>
<td>继承性</td>
<td>无</td>
</tr>
<tr>
<td>百分比</td>
<td>N/A</td>
</tr>
<tr>
<td>媒体</td>
<td>visual</td>
</tr>
<tr>
<td>计算值</td>
<td>同给定值</td>
</tr>
</tbody>
</table>
<p>对于<em>定位盒子</em>，<code>z-index</code>属性指定：</p>
<ol>
<li>当前堆叠上下文中盒子的堆栈级别</li>
<li>盒子是否建立堆叠上下文</li>
</ol>
<blockquote>
<p><strong>定位盒子：</strong>即定位元素，<code>position</code>属性取<code>static</code>以外的元素。</p>
</blockquote>
<p>值具有以下含义：</p>
<ul>
<li>整数</li>
</ul>
<p>此整数是当前堆叠上下文中生成盒子的堆栈级别。该盒子同时会建立新的堆叠上下文。</p>
<ul>
<li>auto</li>
</ul>
<p>当前堆叠上下文中生成盒子的堆栈级别为<code>0</code>。如果盒子具有<code>position : fixed</code>属性，或者它是根，则它会建立新的堆叠上下文。</p>
<blockquote>
<p><strong>注意：</strong>在本节中，表达 ”在…之前” 意味着当用户面向屏幕时更接近用户。</p>
</blockquote>
<p>在CSS2.2中，每个框都有三个维度的位置。除了它们的水平和垂直位置外，盒子们沿着Z轴排列并且一个在另一个上面格式化。当盒子们在视觉上重叠时，Z轴位置十分重要。本节讨论如何沿着Z轴对盒子进行定位。</p>
<p>堆叠上下文描述了渲染树在画布上绘制的顺序。堆叠上下文可以包含更多的堆叠上下文。从父堆叠上下文的角度来看，堆叠上下文是原子的，其它堆叠上下文中的盒子可能不在当前堆叠上下文的任何盒子之间。</p>
<p>每个盒子属于一个<strong>堆叠上下文</strong>。给定堆叠上下文中的每个定位盒子具有一个整数的<strong>堆栈级别值</strong>，这是其在Z轴上相对于同一堆叠上下文中的其它堆栈级别的位置。具有更高堆栈级别的盒子总是在具有较低堆栈级别的盒子前面格式化。盒子可能有负的堆栈级别。堆栈上下文中具有相同堆栈级别的盒子根据文档树顺序<em>从后到前</em>堆叠。</p>
<blockquote>
<p><strong>从后到前：</strong>浏览器解析从上到下地文档。</p>
</blockquote>
<p>根元素形成根堆叠上下文。其它堆叠上下文由除具有<code>auto</code>之外的<code>z-index</code>的计算值的任何<em>定位元素</em>生成。堆叠上下文不一定与包含块有关。在未来的CSS级别中，其它属性可能会引入堆叠上下文，例如<code>opacity</code><a href="https://www.w3.org/TR/CSS22/refs.html#ref-CSS3COLOR" target="_blank" rel="noopener">[CSS3COLOR]</a>。</p>
<p>在每个堆叠上下文中，以下层级将会从后到前绘制。</p>
<ol>
<li>形成堆叠上下文的元素背景<code>background</code>和边框<code>border</code>。</li>
<li>拥有负堆栈级别的子堆叠上下文（负值越小越靠下）。</li>
<li>流中的、非内联级别的非定位的后代。</li>
<li>未定位的浮动元素。</li>
<li>流中的、内联级别的非定位后代，包括<code>inline table</code>和<code>inline block</code>。</li>
<li>堆栈级别为0的子堆叠上下文和堆栈级别为0的已定位后代。</li>
<li>具有证堆栈级别的子堆叠上下文（正值越小越靠下）。</li>
</ol>
<p>在每个堆叠上下文中，堆栈级别为0的定位元素（第6层），未定位浮动元素（第4层），<code>inline block</code>（第5层）和<code>inline table</code>（第5层）被绘制为好像这些元素本身生成了新堆叠上下文，除了它们的定位后代和任何可能的子堆叠上下文参与当前的堆叠上下文。</p>
<p>此绘制顺序以递归的方式应用于每个堆叠上下文。</p>
<h2 id="章十：可视格式化上下文细节"><a href="#章十：可视格式化上下文细节" class="headerlink" title="章十：可视格式化上下文细节"></a>章十：可视格式化上下文细节</h2><h3 id="内容-4"><a href="#内容-4" class="headerlink" title="内容"></a>内容</h3><p><a href="#definition-of-containing-block">10.1 包含块的定义</a></p>
<p><a href="#the-width-property">10.2 内容宽度：width属性</a></p>
<p><a href="#calculating-widths-and-margins">10.3 计算宽度和边距</a></p>
<p><span id="definition-of-containing-block"></span></p>
<h3 id="包含块的定义"><a href="#包含块的定义" class="headerlink" title="包含块的定义"></a>包含块的定义</h3><p>元素框的位置和大小有时候是相对于某个矩形计算的，这个矩形被称为元素的<strong>包含块</strong>。元素的包含块定义如下：</p>
<ol>
<li><p>根元素所在的包含块是一个被称为<strong>初始包含块</strong>的矩形。对于连续媒体，它具有视口的尺寸并锚定在渲染画布原点；它是分页媒体的页面区域。初始包含块的<code>direction</code>属性与根元素的<code>direction</code>属性相同。</p>
</li>
<li><p>对于其它元素，如果元素的<code>position</code>属性是<code>relative</code>或<code>static</code>，则包含块由最近的祖先盒子的<em>内容边缘</em>生成，该祖先盒子是块级容器或建立块格式化上下文。</p>
<blockquote>
<p><strong>内容边缘</strong>：原文为<code>content edge</code></p>
</blockquote>
</li>
<li><p>如果元素的<code>position</code>属性为<code>fixed</code>，则在连续媒体的情况下由视口建立包含块；或者在分页媒体的情况下由视图区域建立包含块。</p>
</li>
<li><p>如果元素的<code>position</code>属性为<code>absolute</code>，则包含块由最近的祖先盒子建立，该祖先盒子的<code>position</code>属性为<code>absolute</code>、<code>relative</code>或<code>fixed</code>，建立的方式如下：</p>
<ol>
<li>在祖先是内联元素的情况下，包含块是围绕为该元素生成的第一个和最后一个内联盒子的填充框周围的边界盒子。在CSS2.2中，如果内联元素被分割为多行，则包含块是<code>undefined</code>。</li>
<li>否则包含块由祖先的<em>填充边缘</em>形成。</li>
</ol>
<blockquote>
<p><strong>填充边缘：</strong>原文为<code>padding edge</code></p>
</blockquote>
<p>如果没有这样的祖先，则包含块是初始包含块。</p>
</li>
</ol>
<p>在分页媒体中，绝对定位的元素相对于其包含块被定位，忽略任何的分页符（就像文档是连续的一样）。随后可以将该元素分为几页。</p>
<p>对于绝对定位的内容，解析到它的位置在除正在布局的页面以外的页面上（即当前页面），或解析到它的位置在当前页面上已经渲染用于打印的位置，打印机可以放置该内容：</p>
<ul>
<li>在当前页面的另一个位置</li>
<li>在后续页面上</li>
<li>可以忽略它</li>
</ul>
<p><span id="#the-width-property"></span></p>
<h3 id="内容宽度：width属性"><a href="#内容宽度：width属性" class="headerlink" title="内容宽度：width属性"></a>内容宽度：<code>width</code>属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>width</th>
</tr>
</thead>
<tbody>
<tr>
<td>值</td>
<td>长度、百分比、auto、inherit</td>
</tr>
<tr>
<td>初始值</td>
<td>auto</td>
</tr>
<tr>
<td>适用于</td>
<td>所有元素，除了未替换的内联元素、表行<code>table-row</code>和行组<code>row-groups</code></td>
</tr>
<tr>
<td>继承性</td>
<td>无</td>
</tr>
<tr>
<td>百分比</td>
<td>指包含块的宽度</td>
</tr>
<tr>
<td>媒体</td>
<td>visual</td>
</tr>
<tr>
<td>计算值</td>
<td>给定的百分比或<code>auto</code>或绝对长度</td>
</tr>
</tbody>
</table>
<p>此属性指定盒子的<em>内容宽度</em>。</p>
<blockquote>
<p><strong>内容宽度：</strong>原文为<code>content width</code></p>
</blockquote>
<p>此属性不适用于<em>未替换</em>的内联元素。未替换的内联元素盒子的内容宽度是其中呈现内容的宽度（在子元素的任何相对偏移之前）。回想内联盒子流入线框。线框的宽度由其包含块给出，但可能因为浮动而缩短。</p>
<blockquote>
<p><strong>未提换：</strong>原文为<code>non-replace</code>。</p>
<p>HTML中的元素可以分为替换元素<code>replaced element</code>与未替换元素<code>non-replace element</code>。诸如<code>&lt;p&gt;内容&lt;/p&gt;</code>、<code>&lt;div&gt;内容&lt;/div&gt;</code>之类，起始与闭合标签中间具有内容、内容真实地渲染出来的元素，叫未提换元素；而像<code>&lt;img src=&quot;img.jpg&quot;&gt;</code>、<code>&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</code>之类，没有闭合标签与内容、用属性设置如何展示的元素，叫替换元素——它们的内容<strong>被替换</strong>为额外的资源。</p>
</blockquote>
<p>该属性的值具有以下含义：</p>
<ul>
<li><strong>长度</strong></li>
</ul>
<p>使用长度单位指定内容区域的宽度。</p>
<ul>
<li><strong>百分比</strong></li>
</ul>
<p>指定百分比宽度。百分比是根据生成盒子的包含块的宽度计算的。如果包含块的宽度取决于此元素的宽度，则在CSS2.2中的结果布局为<code>undefined</code>。</p>
<blockquote>
<p><strong>注意：</strong>对于其包含块基于块级容器元素A的绝对定位元素B，百分比是根据A元素的填充框的宽度计算的。这是对CSS1的改变，其中百分比宽度始终相对于父元素的内容框计算。</p>
</blockquote>
<ul>
<li>auto</li>
</ul>
<p>宽度取决于其它属性的值。请参阅以下部分。</p>
<p>负值的宽度是非法的。</p>
<p><span id="calculating-widths-and-margins"></span></p>
<h3 id="计算宽度和边距"><a href="#计算宽度和边距" class="headerlink" title="计算宽度和边距"></a>计算宽度和边距</h3><p>用于布局的元素的<code>width</code>、<code>margin-left</code>、<code>margin-right</code>、<code>left</code>和<code>right</code>属性的值，取决于生成的盒子的类型以及彼此的类型。（用于布局的值有时也称为使用值。）原则上，使用的值与计算值相同，而<code>auto</code>被替换为某个合适的值，百分比基于包含块计算。但是总有例外，需要区分下述情况：</p>
<ol>
<li>内联、未替换元素</li>
<li>内联、替换元素</li>
<li>普通流中的块级、未提换元素</li>
<li>普通流中的块级、替换元素</li>
<li>浮动、未提换元素</li>
<li>浮动、替换元素</li>
<li>绝对定位、未替换元素</li>
<li>绝对定位、替换元素</li>
<li>普通流中的<code>inline-block</code>、未提换元素</li>
<li>普通流中的<code>inline-block</code>、替换元素</li>
</ol>
<p>对于点1-6和9-10，在相对定位元素的情况下，<code>left</code>与<code>right</code>的值由<a href="#relative-positioning">9.4.3小节：相对定位</a>中的规则给出。</p>
<blockquote>
<p><strong>注意：</strong>下面计算的<code>width</code>的使用值是暂定值，可能需要多次计算，具体取决于<code>max-width</code>与<code>min-width</code>，请参阅下面的最小宽度、最大宽度一节。</p>
</blockquote>
<p>以下为计算细节：</p>
<ol>
<li><p>内联、未替换元素</p>
<p><code>width</code>属性不适用。取值为auto的<code>margin-left</code>或<code>margin-right</code>属性的计算值为0。</p>
</li>
<li><p>内联、替换元素</p>
<p>取值为auto的<code>margin-left</code>或<code>margin-right</code>属性的计算值为0。</p>
<p>如果<code>height</code>和<code>width</code>都具有auto的计算值，并且元素具有固定宽度，则该固定宽度就是<code>width</code>属性的使用值。</p>
<p>如果<code>height</code>和<code>width</code>都具有auto的计算值，并且元素不具有固定宽度，但是具有固定高度和固有比例；或者<code>width</code>属性的计算值为auto，<code>height</code>的计算值为其他值，并且元素确实具有固有比例。那么<code>width</code>属性的使用值为：</p>
<p>$(height的使用值) * 固有比例$</p>
<p>如果<code>height</code>和<code>width</code>都具有auto的计算值，并且元素具有固有比例，但是没有固有宽度和高度，则在CSS 2.2中，此<code>width</code>为undefined。但是，如果包含块的宽度本身不取决于替换元素的宽度，则<code>width</code>属性的使用值是根据普通流中块级未替换元素的约束方程式计算得出的。</p>
<p>否则，如果<code>width</code>属性的计算值为auto，并且元素具有固有宽度，则该元素的固有宽度就是<code>width</code>属性的使用值。</p>
<p>否则，如果<code>width</code>属性的计算值为auto，但不满足任何上述条件，则<code>width</code>属性的使用值将变为300px。如果300px太宽而无法适应设备，则<em>UA</em>应使用具有$2 : 1$比例的最大矩形的宽度来代替设备。</p>
</li>
<li><p>普通流中的块级、未替换元素</p>
<p><code>width</code>属性的使用值与内联替换元素相同。之后，将未替换块级元素的规则应用于确定边距。</p>
</li>
<li><p>浮动、未替换元素</p>
<p>如果<code>margin-left</code>、<code>margin-right</code>属性的计算值为auto，则它们的使用值为0。</p>
<p>如果<code>width</code>属性的计算值为auto，则使用值为：缩小至适合宽度。</p>
<p>缩小至适合宽度的计算类似于使用自动表格布局算法计算表格单元格的宽度。粗略地来说：通过格式化内容而不在出现明确的换行符的地方换行而不折断来计算首选宽度，并且还可以通过尝试所有可能的换行符来计算首选的最小宽度。CSS 2.2没有定义确切的算法。第三则是找到可用宽度：在这种情况下，用包含块的宽度减去所使用的<code>margin-left</code>、<code>border-left-width</code>、<code>padding-left</code>、<code>padding-right</code>、<code>border-right-width</code>、<code>margin-right</code>以及任何相关滚动条的宽度。</p>
<p>所以，缩小至适合宽度为：$min( max(首选最小宽度, 可用宽度),首选宽度)$。</p>
</li>
</ol>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>本篇文章源自<a href="https://www.w3.org/TR/CSS22/" target="_blank" rel="noopener">W3C官网</a>，由<a href="kexiezhang@gmail.com">c1er</a>翻译与润色。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># -CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/ゼロから習うTypeScript/" rel="next" title="ゼロから習うTypeScript">
                <i class="fa fa-chevron-left"></i> ゼロから習うTypeScript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/07/我不知道的Promise/" rel="prev" title="我不知道的Promise">
                我不知道的Promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDAyNy8xNjU1NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profilePhoto.png" alt="归人">
            
              <p class="site-author-name" itemprop="name">归人</p>
              <div class="site-description motion-element" itemprop="description">你好，我是张灯鱼。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/c1erman" title="GitHub &rarr; https://github.com/c1erman" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言：关于CSS规范"><span class="nav-number">1.</span> <span class="nav-text">前言：关于CSS规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#章五：选择器"><span class="nav-number">2.</span> <span class="nav-text">章五：选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容"><span class="nav-number">2.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式匹配"><span class="nav-number">2.2.</span> <span class="nav-text">模式匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#章六：分配属性值、级联和继承"><span class="nav-number">3.</span> <span class="nav-text">章六：分配属性值、级联和继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容-1"><span class="nav-number">3.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算选择器的优先级"><span class="nav-number">3.2.</span> <span class="nav-text">计算选择器的优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#章八：盒模型"><span class="nav-number">4.</span> <span class="nav-text">章八：盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容-2"><span class="nav-number">4.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒子尺寸"><span class="nav-number">4.2.</span> <span class="nav-text">盒子尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#折叠边距"><span class="nav-number">4.3.</span> <span class="nav-text">折叠边距</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#章九：可视格式化模型"><span class="nav-number">5.</span> <span class="nav-text">章九：可视格式化模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容-3"><span class="nav-number">5.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含块"><span class="nav-number">5.2.</span> <span class="nav-text">包含块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制盒子生成"><span class="nav-number">5.3.</span> <span class="nav-text">控制盒子生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块级元素和块盒"><span class="nav-number">5.4.</span> <span class="nav-text">块级元素和块盒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联级元素和内联盒"><span class="nav-number">5.5.</span> <span class="nav-text">内联级元素和内联盒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通流"><span class="nav-number">5.6.</span> <span class="nav-text">普通流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块格式化上下文"><span class="nav-number">5.7.</span> <span class="nav-text">块格式化上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联格式化上下文"><span class="nav-number">5.8.</span> <span class="nav-text">内联格式化上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对定位"><span class="nav-number">5.9.</span> <span class="nav-text">相对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动"><span class="nav-number">5.10.</span> <span class="nav-text">浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位浮动：float属性"><span class="nav-number">5.11.</span> <span class="nav-text">定位浮动：float属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制浮动旁的流：clear属性"><span class="nav-number">5.12.</span> <span class="nav-text">控制浮动旁的流：clear属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对定位"><span class="nav-number">5.13.</span> <span class="nav-text">绝对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定定位"><span class="nav-number">5.14.</span> <span class="nav-text">固定定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#display、position与float之间的联系"><span class="nav-number">5.15.</span> <span class="nav-text">display、position与float之间的联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定堆栈级别：z-index属性"><span class="nav-number">5.16.</span> <span class="nav-text">指定堆栈级别：z-index属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#章十：可视格式化上下文细节"><span class="nav-number">6.</span> <span class="nav-text">章十：可视格式化上下文细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容-4"><span class="nav-number">6.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含块的定义"><span class="nav-number">6.2.</span> <span class="nav-text">包含块的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容宽度：width属性"><span class="nav-number">6.3.</span> <span class="nav-text">内容宽度：width属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算宽度和边距"><span class="nav-number">6.4.</span> <span class="nav-text">计算宽度和边距</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明"><span class="nav-number">7.</span> <span class="nav-text">声明</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c1er And U</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>



  <div class="footer-custom"><del>铁甲依然在你妹</del></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2019/07/14/CSS2-2规范翻译/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
