<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-柑橘-32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-柑橘-16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<!-- 网页加载条 -->
<script>
(function(){var t,e,n,r,s,o,i,a,u,c,l,p,h,f,d,g,m,y,v,w,b,k,S,q,L,x,P,T,R,j,E,O,M,A,N,_,F,C,U,W,X,D,H,I,z,G,B,J,K=[].slice,Q={}.hasOwnProperty,V=function(t,e){function n(){this.constructor=t}for(var r in e)Q.call(e,r)&&(t[r]=e[r]);return n.prototype=e.prototype,t.prototype=new n,t.__super__=e.prototype,t},Y=[].indexOf||function(t){for(var e=0,n=this.length;n>e;e++)if(e in this&&this[e]===t)return e;return-1};for(b={catchupTime:100,initialRate:.03,minTime:250,ghostTime:100,maxProgressPerFrame:20,easeFactor:1.25,startOnPageLoad:!0,restartOnPushState:!0,restartOnRequestAfter:500,target:"body",elements:{checkInterval:100,selectors:["body"]},eventLag:{minSamples:10,sampleCount:3,lagThreshold:3},ajax:{trackMethods:["GET"],trackWebSockets:!0,ignoreURLs:[]}},R=function(){var t;return null!=(t="undefined"!=typeof performance&&null!==performance&&"function"==typeof performance.now?performance.now():void 0)?t:+new Date},E=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,w=window.cancelAnimationFrame||window.mozCancelAnimationFrame,null==E&&(E=function(t){return setTimeout(t,50)},w=function(t){return clearTimeout(t)}),M=function(t){var e,n;return e=R(),(n=function(){var r;return(r=R()-e)>=33?(e=R(),t(r,function(){return E(n)})):setTimeout(n,33-r)})()},O=function(){var t,e,n;return n=arguments[0],e=arguments[1],t=3<=arguments.length?K.call(arguments,2):[],"function"==typeof n[e]?n[e].apply(n,t):n[e]},k=function(){var t,e,n,r,s,o,i;for(e=arguments[0],o=0,i=(r=2<=arguments.length?K.call(arguments,1):[]).length;i>o;o++)if(n=r[o])for(t in n)Q.call(n,t)&&(s=n[t],null!=e[t]&&"object"==typeof e[t]&&null!=s&&"object"==typeof s?k(e[t],s):e[t]=s);return e},m=function(t){var e,n,r,s,o;for(n=e=0,s=0,o=t.length;o>s;s++)r=t[s],n+=Math.abs(r),e++;return n/e},q=function(t,e){var n,r,s;if(null==t&&(t="options"),null==e&&(e=!0),s=document.querySelector("[data-pace-"+t+"]")){if(n=s.getAttribute("data-pace-"+t),!e)return n;try{return JSON.parse(n)}catch(t){return r=t,"undefined"!=typeof console&&null!==console?console.error("Error parsing inline pace options",r):void 0}}},i=function(){function t(){}return t.prototype.on=function(t,e,n,r){var s;return null==r&&(r=!1),null==this.bindings&&(this.bindings={}),null==(s=this.bindings)[t]&&(s[t]=[]),this.bindings[t].push({handler:e,ctx:n,once:r})},t.prototype.once=function(t,e,n){return this.on(t,e,n,!0)},t.prototype.off=function(t,e){var n,r,s;if(null!=(null!=(r=this.bindings)?r[t]:void 0)){if(null==e)return delete this.bindings[t];for(n=0,s=[];n<this.bindings[t].length;)s.push(this.bindings[t][n].handler===e?this.bindings[t].splice(n,1):n++);return s}},t.prototype.trigger=function(){var t,e,n,r,s,o,i,a,u;if(n=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],null!=(i=this.bindings)?i[n]:void 0){for(s=0,u=[];s<this.bindings[n].length;)a=this.bindings[n][s],r=a.handler,e=a.ctx,o=a.once,r.apply(null!=e?e:this,t),u.push(o?this.bindings[n].splice(s,1):s++);return u}},t}(),c=window.Pace||{},window.Pace=c,k(c,i.prototype),j=c.options=k({},b,window.paceOptions,q()),H=0,z=(B=["ajax","document","eventLag","elements"]).length;z>H;H++)F=B[H],!0===j[F]&&(j[F]=b[F]);u=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return V(e,t),e}(Error),e=function(){function t(){this.progress=0}return t.prototype.getElement=function(){var t;if(null==this.el){if(!(t=document.querySelector(j.target)))throw new u;this.el=document.createElement("div"),this.el.className="pace pace-active",document.body.className=document.body.className.replace(/pace-done/g,""),document.body.className+=" pace-running",this.el.innerHTML='<div class="pace-progress">\n  <div class="pace-progress-inner"></div>\n</div>\n<div class="pace-activity"></div>',null!=t.firstChild?t.insertBefore(this.el,t.firstChild):t.appendChild(this.el)}return this.el},t.prototype.finish=function(){var t;return(t=this.getElement()).className=t.className.replace("pace-active",""),t.className+=" pace-inactive",document.body.className=document.body.className.replace("pace-running",""),document.body.className+=" pace-done"},t.prototype.update=function(t){return this.progress=t,this.render()},t.prototype.destroy=function(){try{this.getElement().parentNode.removeChild(this.getElement())}catch(t){u=t}return this.el=void 0},t.prototype.render=function(){var t,e,n,r,s,o,i;if(null==document.querySelector(j.target))return!1;for(t=this.getElement(),r="translate3d("+this.progress+"%, 0, 0)",s=0,o=(i=["webkitTransform","msTransform","transform"]).length;o>s;s++)e=i[s],t.children[0].style[e]=r;return(!this.lastRenderedProgress||this.lastRenderedProgress|0!==this.progress|0)&&(t.children[0].setAttribute("data-progress-text",(0|this.progress)+"%"),this.progress>=100?n="99":(n=this.progress<10?"0":"",n+=0|this.progress),t.children[0].setAttribute("data-progress",""+n)),this.lastRenderedProgress=this.progress},t.prototype.done=function(){return this.progress>=100},t}(),a=function(){function t(){this.bindings={}}return t.prototype.trigger=function(t,e){var n,r,s,o,i;if(null!=this.bindings[t]){for(i=[],r=0,s=(o=this.bindings[t]).length;s>r;r++)n=o[r],i.push(n.call(this,e));return i}},t.prototype.on=function(t,e){var n;return null==(n=this.bindings)[t]&&(n[t]=[]),this.bindings[t].push(e)},t}(),D=window.XMLHttpRequest,X=window.XDomainRequest,W=window.WebSocket,S=function(t,e){var n,r;r=[];for(n in e.prototype)try{r.push(null==t[n]&&"function"!=typeof e[n]?"function"==typeof Object.defineProperty?Object.defineProperty(t,n,{get:function(){return e.prototype[n]},configurable:!0,enumerable:!0}):t[n]=e.prototype[n]:void 0)}catch(t){t}return r},P=[],c.ignore=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],P.unshift("ignore"),n=e.apply(null,t),P.shift(),n},c.track=function(){var t,e,n;return e=arguments[0],t=2<=arguments.length?K.call(arguments,1):[],P.unshift("track"),n=e.apply(null,t),P.shift(),n},_=function(t){var e;if(null==t&&(t="GET"),"track"===P[0])return"force";if(!P.length&&j.ajax){if("socket"===t&&j.ajax.trackWebSockets)return!0;if(e=t.toUpperCase(),Y.call(j.ajax.trackMethods,e)>=0)return!0}return!1},l=function(t){function e(){var t,n=this;e.__super__.constructor.apply(this,arguments),t=function(t){var e;return e=t.open,t.open=function(r,s){return _(r)&&n.trigger("request",{type:r,url:s,request:t}),e.apply(t,arguments)}},window.XMLHttpRequest=function(e){var n;return n=new D(e),t(n),n};try{S(window.XMLHttpRequest,D)}catch(t){}if(null!=X){window.XDomainRequest=function(){var e;return e=new X,t(e),e};try{S(window.XDomainRequest,X)}catch(t){}}if(null!=W&&j.ajax.trackWebSockets){window.WebSocket=function(t,e){var r;return r=null!=e?new W(t,e):new W(t),_("socket")&&n.trigger("request",{type:"socket",url:t,protocols:e,request:r}),r};try{S(window.WebSocket,W)}catch(t){}}}return V(e,a),e}(),I=null,N=function(t){var e,n,r,s;for(n=0,r=(s=j.ajax.ignoreURLs).length;r>n;n++)if(e=s[n],"string"==typeof e){if(-1!==t.indexOf(e))return!0}else if(e.test(t))return!0;return!1},(L=function(){return null==I&&(I=new l),I})().on("request",function(e){var n,r,s,o,i;return o=e.type,s=e.request,i=e.url,N(i)?void 0:c.running||!1===j.restartOnRequestAfter&&"force"!==_(o)?void 0:(r=arguments,"boolean"==typeof(n=j.restartOnRequestAfter||0)&&(n=0),setTimeout(function(){var e,n,i,a,u;if("socket"===o?s.readyState<2:0<(i=s.readyState)&&4>i){for(c.restart(),u=[],e=0,n=(a=c.sources).length;n>e;e++){if((F=a[e])instanceof t){F.watch.apply(F,r);break}u.push(void 0)}return u}},n))}),t=function(){function t(){var t=this;this.elements=[],L().on("request",function(){return t.watch.apply(t,arguments)})}return t.prototype.watch=function(t){var e,n,r,s;return r=t.type,e=t.request,s=t.url,N(s)?void 0:(n="socket"===r?new f(e):new d(e),this.elements.push(n))},t}(),d=function(){return function(t){var e,n,r,s,o,i=this;if(this.progress=0,null!=window.ProgressEvent)for(t.addEventListener("progress",function(t){return i.progress=t.lengthComputable?100*t.loaded/t.total:i.progress+(100-i.progress)/2},!1),o=["load","abort","timeout","error"],n=0,r=o.length;r>n;n++)e=o[n],t.addEventListener(e,function(){return i.progress=100},!1);else s=t.onreadystatechange,t.onreadystatechange=function(){var e;return 0===(e=t.readyState)||4===e?i.progress=100:3===t.readyState&&(i.progress=50),"function"==typeof s?s.apply(null,arguments):void 0}}}(),f=function(){return function(t){var e,n,r,s,o=this;for(this.progress=0,n=0,r=(s=["error","open"]).length;r>n;n++)e=s[n],t.addEventListener(e,function(){return o.progress=100},!1)}}(),r=function(){return function(t){var e,n,r,o;for(null==t&&(t={}),this.elements=[],null==t.selectors&&(t.selectors=[]),n=0,r=(o=t.selectors).length;r>n;n++)e=o[n],this.elements.push(new s(e))}}(),s=function(){function t(t){this.selector=t,this.progress=0,this.check()}return t.prototype.check=function(){var t=this;return document.querySelector(this.selector)?this.done():setTimeout(function(){return t.check()},j.elements.checkInterval)},t.prototype.done=function(){return this.progress=100},t}(),n=function(){function t(){var t,e,n=this;this.progress=null!=(e=this.states[document.readyState])?e:100,t=document.onreadystatechange,document.onreadystatechange=function(){return null!=n.states[document.readyState]&&(n.progress=n.states[document.readyState]),"function"==typeof t?t.apply(null,arguments):void 0}}return t.prototype.states={loading:0,interactive:50,complete:100},t}(),o=function(){return function(){var t,e,n,r,s,o=this;this.progress=0,t=0,s=[],r=0,n=R(),e=setInterval(function(){var i;return i=R()-n-50,n=R(),s.push(i),s.length>j.eventLag.sampleCount&&s.shift(),t=m(s),++r>=j.eventLag.minSamples&&t<j.eventLag.lagThreshold?(o.progress=100,clearInterval(e)):o.progress=3/(t+3)*100},50)}}(),h=function(){function t(t){this.source=t,this.last=this.sinceLastUpdate=0,this.rate=j.initialRate,this.catchup=0,this.progress=this.lastProgress=0,null!=this.source&&(this.progress=O(this.source,"progress"))}return t.prototype.tick=function(t,e){var n;return null==e&&(e=O(this.source,"progress")),e>=100&&(this.done=!0),e===this.last?this.sinceLastUpdate+=t:(this.sinceLastUpdate&&(this.rate=(e-this.last)/this.sinceLastUpdate),this.catchup=(e-this.progress)/j.catchupTime,this.sinceLastUpdate=0,this.last=e),e>this.progress&&(this.progress+=this.catchup*t),n=1-Math.pow(this.progress/100,j.easeFactor),this.progress+=n*this.rate*t,this.progress=Math.min(this.lastProgress+j.maxProgressPerFrame,this.progress),this.progress=Math.max(0,this.progress),this.progress=Math.min(100,this.progress),this.lastProgress=this.progress,this.progress},t}(),C=null,A=null,y=null,U=null,g=null,v=null,c.running=!1,x=function(){return j.restartOnPushState?c.restart():void 0},null!=window.history.pushState&&(G=window.history.pushState,window.history.pushState=function(){return x(),G.apply(window.history,arguments)}),null!=window.history.replaceState&&(J=window.history.replaceState,window.history.replaceState=function(){return x(),J.apply(window.history,arguments)}),p={ajax:t,elements:r,document:n,eventLag:o},(T=function(){var t,n,r,s,o,i,a,u;for(c.sources=C=[],n=0,s=(i=["ajax","elements","document","eventLag"]).length;s>n;n++)t=i[n],!1!==j[t]&&C.push(new p[t](j[t]));for(r=0,o=(u=null!=(a=j.extraSources)?a:[]).length;o>r;r++)F=u[r],C.push(new F(j));return c.bar=y=new e,A=[],U=new h})(),c.stop=function(){return c.trigger("stop"),c.running=!1,y.destroy(),v=!0,null!=g&&("function"==typeof w&&w(g),g=null),T()},c.restart=function(){return c.trigger("restart"),c.stop(),c.start()},c.go=function(){var t;return c.running=!0,y.render(),t=R(),v=!1,g=M(function(e,n){var r,s,o,i,a,u,l,p,f,d,g,m,w,b,k;for(100-y.progress,s=d=0,o=!0,u=g=0,w=C.length;w>g;u=++g)for(F=C[u],f=null!=A[u]?A[u]:A[u]=[],a=null!=(k=F.elements)?k:[F],l=m=0,b=a.length;b>m;l=++m)i=a[l],p=null!=f[l]?f[l]:f[l]=new h(i),o&=p.done,p.done||(s++,d+=p.tick(e));return r=d/s,y.update(U.tick(e,r)),y.done()||o||v?(y.update(100),c.trigger("done"),setTimeout(function(){return y.finish(),c.running=!1,c.trigger("hide")},Math.max(j.ghostTime,Math.max(j.minTime-(R()-t),0)))):n()})},c.start=function(t){k(j,t),c.running=!0;try{y.render()}catch(t){u=t}return document.querySelector(".pace")?(c.trigger("start"),c.go()):setTimeout(c.start,50)},"function"==typeof define&&define.amd?define(["pace"],function(){return c}):"object"==typeof exports?module.exports=c:j.startOnPageLoad&&c.start()}).call(this);
</script>
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>

  <meta name="description" content="偉いね。">
<meta name="keywords" content="-前端面试">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试">
<meta property="og:url" content="http://seefun.club/2019/05/24/前端面试/index.html">
<meta property="og:site_name" content="归人要读书">
<meta property="og:description" content="偉いね。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-06T03:33:09.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试">
<meta name="twitter:description" content="偉いね。">






  <link rel="canonical" href="http://seefun.club/2019/05/24/前端面试/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端面试 | 归人要读书</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">归人要读书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seefun.club/2019/05/24/前端面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张可携">
      <meta itemprop="description" content="每个人都会说谎">
      <meta itemprop="image" content="/images/profilePhoto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归人要读书">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">前端面试

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-24 20:34:07" itemprop="dateCreated datePublished" datetime="2019-05-24T20:34:07+08:00">2019-05-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-06 11:33:09" itemprop="dateModified" datetime="2019-08-06T11:33:09+08:00">2019-08-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端知识/" itemprop="url" rel="index"><span itemprop="name">-前端知识</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>偉いね。</p>
<a id="more"></a>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="渐进增强与优雅降级的区别。"><a href="#渐进增强与优雅降级的区别。" class="headerlink" title="渐进增强与优雅降级的区别。"></a>渐进增强与优雅降级的区别。</h3><p><strong>渐进增强</strong>：针对低版本浏览器进行页面构建，再对高版本浏览器进行页面升级。</p>
<p><strong>优雅降级</strong>：一开始就针对高版本浏览器构建完整功能，再针对低版本浏览器进行兼容。</p>
<h3 id="src与href的区别。"><a href="#src与href的区别。" class="headerlink" title="src与href的区别。"></a><code>src</code>与<code>href</code>的区别。</h3><p><code>src</code>：即<code>source</code>，暂停其它资源的下载和处理，知道该资源加载、执行完毕。</p>
<p><code>href</code>：即<code>hyperText reference</code>，不会停止对当前文档的处理。</p>
<h3 id="lt-A-gt-标签的target属性的取值与作用。"><a href="#lt-A-gt-标签的target属性的取值与作用。" class="headerlink" title="&lt;A /&gt;标签的target属性的取值与作用。"></a>&lt;A /&gt;标签的<code>target</code>属性的取值与作用。</h3><p><code>_blank</code>：在新窗口打开资源链接。</p>
<p><code>_self</code>：在当前页面加载资源链接，<strong>默认值</strong>。</p>
<p><code>_parent</code>：加载响应到父框架或当前浏览上下文的父浏览上下文。</p>
<p><code>_top</code>：加载响应进入顶层浏览上下文中，会删除所有的frame，如果没有parent框架或者浏览上下文，则该行为与<code>_self</code>一致。</p>
<h3 id="viewport的常见取值。"><a href="#viewport的常见取值。" class="headerlink" title="viewport的常见取值。"></a>viewport的常见取值。</h3><p>关于viewport的更多知识，请参看<a href="https://www.cnblogs.com/2050/p/3877280.html" target="_blank" rel="noopener">这篇文章</a>。</p>
<p>一般来讲，移动设备的viewport都是要大于浏览器的可视区域的。</p>
<p>因设备的不同，移动设备的一个CSS像素等于多少个屏幕物理像素也不同。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span> = <span class="string">"viewport"</span> <span class="attr">content</span> = <span class="string">"width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个标签是我们最常使用的标签。</p>
<h3 id="常见的浏览器内核。"><a href="#常见的浏览器内核。" class="headerlink" title="常见的浏览器内核。"></a>常见的浏览器内核。</h3><p>桌面浏览器：</p>
<ul>
<li>Firefox内核：Gecko开源内核，音标为ˈgekō</li>
<li>Chrome内核：Blink开源内核，音标为bliNGk</li>
<li>IE内核：Trident内核，音标为ˈtrīdnt</li>
<li>QQ浏览器、搜狗浏览器：兼容模式Trident内核、极速模式webkit内核</li>
<li>360浏览器：兼容模式Trident内核、极速模式Blink内核</li>
</ul>
<p>移动端浏览器：</p>
<p>基本上都是基于webkit内核进行的二次开发。</p>
<p>不同的浏览器内核，对网页的渲染机制也存在着不同。</p>
<p><del>听说IE浏览器要换成Chrome的内核了，好消息。</del></p>
<h3 id="lt-img-gt-标签的alt属性与title属性。"><a href="#lt-img-gt-标签的alt属性与title属性。" class="headerlink" title="&lt;img&gt;标签的alt属性与title属性。"></a>&lt;img&gt;标签的alt属性与title属性。</h3><ul>
<li>alt属性：在用户无法看到图片时作为替代</li>
<li>title属性：当用户将鼠标置于图片上时将显示title属性值</li>
</ul>
<h3 id="data-属性。"><a href="#data-属性。" class="headerlink" title="data-*属性。"></a>data-*属性。</h3><p>data-*属性允许我们在所有的HTML元素上自定义属性。</p>
<p>使用 <code>HTMLElement.dataset</code>、点访问方式<code>.</code>，来访问<code>*</code>。</p>
<p>该HTML元素的所有自定义属性存放于dataset对象中，它是一个<code>DOMStringMap</code>，拥有</p>
<p><code>*</code>中的任何破折号<code>-</code>都会被替换为驼峰式书写方式。</p>
<h3 id="lt-script-gt-标签的async与defer属性。"><a href="#lt-script-gt-标签的async与defer属性。" class="headerlink" title="&lt;script&gt;标签的async与defer属性。"></a>&lt;script&gt;标签的<code>async</code>与<code>defer</code>属性。</h3><p><code>async</code>属性定义脚本是否异步执行，<code>defer</code>属性标识当前页面完成加载后再继续执行此脚本。</p>
<p>有多种执行外部脚本的方法：</p>
<ol>
<li><code>async=&quot;async&quot;</code>：脚本相对于页面其它部分异步执行。</li>
<li>不使用<code>async</code>，<code>defer=&quot;defer&quot;</code>：脚本在页面完成解析后执行。</li>
<li>两者都不使用：按顺序立即读取并执行脚本。</li>
</ol>
<blockquote>
<p>如果脚本不改变DOM的结构，应添加<code>defer</code>以加快页面的加载。</p>
</blockquote>
<h3 id="HTML元素的显示优先级"><a href="#HTML元素的显示优先级" class="headerlink" title="HTML元素的显示优先级"></a>HTML元素的显示优先级</h3><p>帧元素大于HTML元素、表单元素大于非表单元素。</p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="页面导入样式时，使用link和-import有什么区别？"><a href="#页面导入样式时，使用link和-import有什么区别？" class="headerlink" title="页面导入样式时，使用link和@import有什么区别？"></a>页面导入样式时，使用<code>link</code>和<code>@import</code>有什么区别？</h3><p><strong>导入顺序无差别！</strong>：无论是<code>link</code>还是<code>@import</code>，浏览器在确定了各CSS文件索引之后，均会按照从上往下的规则进行渲染。</p>
<p><strong>作用差别</strong>：<code>link</code>除了用于引入CSS文件，还可以<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Link_types" target="_blank" rel="noopener">用来做其他事</a>；而<code>@import</code>只能用于导入CSS文件。</p>
<h3 id="在页面上隐藏元素的方法有哪些？"><a href="#在页面上隐藏元素的方法有哪些？" class="headerlink" title="在页面上隐藏元素的方法有哪些？"></a>在页面上隐藏元素的方法有哪些？</h3><p><code>display : none</code>：不占用页面空间。</p>
<p><code>visibility : hidden</code>：仍旧占页面空间。</p>
<p>均可以使用DOM API来获取到。</p>
<h3 id="用CSS创建一个三角形，并阐述原理。"><a href="#用CSS创建一个三角形，并阐述原理。" class="headerlink" title="用CSS创建一个三角形，并阐述原理。"></a>用CSS创建一个三角形，并阐述原理。</h3><p><div style="display:inline-block;margin-right:10px;width:100px;height:100px;background:#ef5b9c;border-top:40px solid #d71345;border-right:40px solid #fcaf17;border-bottom:40px solid #65c294;border-left:40px solid #f15a22"></div><div style="display:inline-block;margin-right:10px;width:100px;height:100px;background:#ef5b9c;border-top:50px solid #d71345;border-right:50px solid #fcaf17;border-bottom:50px solid #65c294;border-left:50px solid #f15a22"></div><div style="display:inline-block;margin-right:10px;background:#ef5b9c;border-top:50px solid #d71345;border-right:50px solid #fcaf17;border-bottom:50px solid #65c294;border-left:50px solid #f15a22"></div><div style="display:inline-block;margin-right:10px;width:100px;height:100px;background:#ef5b9c;border-top:50px solid #d71345;border-right:50px solid transparent;border-bottom:50px solid transparent;border-left:50px solid transparent"></div><div style="display:inline-block;margin-right:10px;border-top:50px solid #d71345;border-right:50px solid transparent;border-bottom:50px solid transparent;border-left:50px solid transparent"></div><div style="display:inline-block;margin-right:10px;border-top:50px solid transparent;border-right:50px solid transparent;border-bottom:50px solid #65c294;border-left:50px solid transparent"></div><br>使用的是四个Border的宽度、有无、是否透明来实现该三角形。</p>
<h3 id="闭合浮动的方式有几种？"><a href="#闭合浮动的方式有几种？" class="headerlink" title="闭合浮动的方式有几种？"></a>闭合浮动的方式有几种？</h3><p>详情请参看<a href="www.seefun.club/2019/05/09/我不知道的普通流/">普通流中的浮动</a>。</p>
<ol>
<li>在浮动元素末尾添加空标签</li>
</ol>
<p>例：&lt;div style=”clear : both;”&gt;&lt;/div&gt;</p>
<p><strong>优点</strong>：简单。<strong>缺点</strong>：增加后期维护的开销。</p>
<ol start="2">
<li>使用&lt;br /&gt;标签的clear属性</li>
</ol>
<p>例：&lt;br clear=”all | left | right | <strong>none</strong>“ /&gt;</p>
<p>优点：语义性增强。缺点：增加了后期维护的开销。</p>
<ol start="3">
<li>父元素新建<a href="www.seefun.club/2019/05/09/我不知道的普通流/">块格式化上下文</a></li>
</ol>
<p>例：&lt;div style=”overflow : <strong>auto</strong> | hidden”&gt;浮动的子元素&lt;/div&gt;</p>
<p><strong>优点</strong>：使用规范。<strong>缺点</strong>：需要通过zoom : 1来兼容IE。</p>
<ol start="4">
<li>通过伪元素实现</li>
</ol>
<p>例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearFix</span>&#123;</span><br><span class="line">    <span class="attribute">zoom </span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearFix</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">    <span class="attribute">content </span>: <span class="string">''</span>;</span><br><span class="line">    <span class="attribute">display </span>: block;</span><br><span class="line">    <span class="attribute">height </span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">visbility </span>: hidden;</span><br><span class="line">    <span class="attribute">clear </span>: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="元素单位的差别。"><a href="#元素单位的差别。" class="headerlink" title="元素单位的差别。"></a>元素单位的差别。</h3><p>首先，需要我们注意的是：浏览器默认的字号为16px。</p>
<ul>
<li>px</li>
</ul>
<p>精确长度定位，比较精准。但不利于浏览器的缩放。</p>
<ul>
<li>em</li>
</ul>
<p>根据<strong>当前元素的字号</strong>按比例计算。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    font-size = 10px;</span><br><span class="line">    width: 10em;  //10em = 10 * 10 = 100px</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>字号的继承</strong>将对em起影响！</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span> = <span class="string">'_1'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span> = <span class="string">'_2'</span>&gt;</span></span><br><span class="line">        これは何々です。</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#_1</span>&#123;</span><br><span class="line">    <span class="attribute">font-size </span>: <span class="number">1.5em</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#_2</span>&#123;</span><br><span class="line">    <span class="attribute">font-size </span>: <span class="number">1.25em</span>;</span><br><span class="line">    <span class="attribute">padding-left </span>: <span class="number">1.5em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种情况下，子div的padding-left将被计算为：16px <em> 1.5 </em> 1.25 * 1.5 = 45px，由此可见，本元素的字号大小是最先被确定的。</p>
<ul>
<li>rem</li>
</ul>
<p>根据<strong>页根元素的字体大小</strong>，即HTML元素的字体大小进行计算。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>&#123;</span><br><span class="line">    <span class="attribute">font-size </span>: <span class="number">16px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    width : 10rem;  //10rem = 10 * 16 = 160px</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="FOUC是什么，如何解决。"><a href="#FOUC是什么，如何解决。" class="headerlink" title="FOUC是什么，如何解决。"></a>FOUC是什么，如何解决。</h3><p>FOUC是Flash Of Unstyled Content ，即文档无格式闪烁。</p>
<p>由于样式表晚于文档结构加载，因此在样式表加载完成之前会出现无样式文档。</p>
<p>在IE中，如果使用<code>import</code>方法导入样式表，或将样式表放在页面底部，就有可能会出现FOUC。</p>
<p><strong>解决方法为：</strong>在需要时使用&lt;link&gt;标签导入样式表。</p>
<h3 id="CSS类选择器优先级。"><a href="#CSS类选择器优先级。" class="headerlink" title="CSS类选择器优先级。"></a>CSS类选择器优先级。</h3><p>以下列表中，CSS选择器的权重<strong>递增</strong>：</p>
<ol>
<li>类型选择器<code>div</code>、伪元素选择器<code>::before</code></li>
<li>类选择器<code>.class</code>、属性选择器<code>[type=input]</code>、伪类选择器<code>:hover</code></li>
<li>ID选择器<code>#id</code></li>
</ol>
<p>通配选择符<code>*</code>、关系选择符<code>+</code>、否定伪类选择符<code>:not()</code>权重没有影响。</p>
<p><strong>内联样式</strong>具有<strong>最高</strong>的优先级。</p>
<p><code>!important</code>规则声明的属性则会覆盖所有重名属性。</p>
<blockquote>
<p>建议参看CSS2.2规范。</p>
</blockquote>
<h3 id="link、-visited、-hover与-active的执行顺序为？"><a href="#link、-visited、-hover与-active的执行顺序为？" class="headerlink" title=":link、:visited、:hover与:active的执行顺序为？"></a><code>:link</code>、<code>:visited</code>、<code>:hover</code>与<code>:active</code>的执行顺序为？</h3><ol>
<li><code>:link</code>伪类，用于选择未访问的锚点元素</li>
<li><code>:visited</code>伪类，用于选择已经访问过的锚点元素</li>
<li><code>:hover</code>伪类，用于选择获取鼠标覆盖的某一元素</li>
<li><code>:active</code>伪类，用于选择某一选定的锚点元素</li>
</ol>
<p>这四种伪类的执行从1到4依此触发。</p>
<p>同时，在CSS定义中：</p>
<p><code>a:hover</code>必须位于<code>a:link</code>和<code>a:visited</code>之后、<code>a:active</code> 必须位于<code>a:hover</code>之后，各个样式才能正常起作用。</p>
<h2 id="JAVASCRIPT"><a href="#JAVASCRIPT" class="headerlink" title="JAVASCRIPT"></a>JAVASCRIPT</h2><h3 id="实现String-prototype-trim-方法"><a href="#实现String-prototype-trim-方法" class="headerlink" title="实现String.prototype.trim()方法"></a>实现<code>String.prototype.trim()</code>方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//@ trim_all 去除字符串中所有空白</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trim_all</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> str === <span class="literal">null</span> ? <span class="string">''</span> : str.replace(<span class="regexp">/\s/g</span>, <span class="string">''</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//@ trim 去除字符串前、后端的空白</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trim</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> str === <span class="literal">null</span> ? <span class="string">''</span> : str.replace(<span class="regexp">/(^\s*)|(\s*$)/g</span>, <span class="string">''</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现把下划线命名与驼峰式命名之间的转换"><a href="#实现把下划线命名与驼峰式命名之间的转换" class="headerlink" title="实现把下划线命名与驼峰式命名之间的转换"></a>实现把<strong>下划线命名</strong>与<strong>驼峰式命名</strong>之间的转换</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//@ toCamel 将下划线命名转为驼峰式命名</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toCamel</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> str.replace(<span class="regexp">/([^_])(?:_([^_]))/g</span>, (metch, p1, p2, p3, offset, string)=&gt;&#123;</span><br><span class="line">       <span class="keyword">return</span> p1 + p2.toUpperCase(); </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//@ toUnderline 将驼峰式命名转为下划线命名</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toUnderline</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> str.replace(<span class="regexp">/([A-Z])/g</span>, (match, p1)=&gt;&#123;</span><br><span class="line">        <span class="string">'_'</span> + p1.toLowerCase();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现浏览器内多个标签页之间的通信。"><a href="#实现浏览器内多个标签页之间的通信。" class="headerlink" title="实现浏览器内多个标签页之间的通信。"></a>实现浏览器内多个标签页之间的通信。</h3><ol>
<li>利用<code>localStorage</code></li>
</ol>
<p>在一个标签页里使用<code>localStorage.setItem(key, value)</code>修改内容，在另一个标签页里监听storage的值，即可实现两个标签页之间的通信。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//页1</span></span><br><span class="line">localStorage.setItem(<span class="string">'s1mple'</span>, <span class="string">'nihao!'</span>);</span><br><span class="line"><span class="comment">//页2</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'storage'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    e = e || <span class="built_in">window</span>.event;</span><br><span class="line">    <span class="built_in">console</span>.log(e.key);</span><br><span class="line">    <span class="built_in">console</span>.log(e.newValue);</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>利用<code>cookie</code>、<code>setInterval()</code></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//页1</span></span><br><span class="line"><span class="keyword">let</span> s1mple = <span class="string">'nihao'</span>;</span><br><span class="line"><span class="built_in">document</span>.cookie = <span class="string">'s1mple'</span> + s1mple;</span><br><span class="line"><span class="comment">//页2</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCookie</span>(<span class="params">key</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(<span class="string">"&#123;\""</span> + <span class="built_in">document</span>.cookie.replace(<span class="regexp">/;\s+/gim</span>,<span class="string">"\",\""</span>).replace(<span class="regexp">/=/gim</span>, <span class="string">"\":\""</span>) + <span class="string">"\"&#125;"</span>)[key];</span><br><span class="line">&#125;</span><br><span class="line">setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'s1mple :'</span> + getCooie(<span class="string">'s1mple'</span>));</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<h3 id="获取当前URL中的参数。"><a href="#获取当前URL中的参数。" class="headerlink" title="获取当前URL中的参数。"></a>获取当前URL中的参数。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//@ getURLParameters 以Map方式返回所有的参数与值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getURLParameters</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//window.location.search获取?及之后的字符串</span></span><br><span class="line">    <span class="keyword">let</span> URL = <span class="built_in">decodeURIComponent</span>(<span class="built_in">window</span>.location.search).slice(<span class="number">1</span>).split(<span class="string">'&amp;'</span>);</span><br><span class="line">    <span class="comment">//decodeURIComponent()用于将编码后的URI解码</span></span><br><span class="line">    <span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">    URL.forEach(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">       <span class="keyword">let</span> content = v.split(<span class="string">'='</span>);</span><br><span class="line">       map.set(content[<span class="number">0</span>], content[<span class="number">1</span>]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> map;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//@ getURLParameterByName 获取某个特定名称的参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getURLParameterByName</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> URL = <span class="built_in">window</span>.location.search.slice(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">let</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`(?:^|&amp;)<span class="subst">$&#123;name&#125;</span>=([^&amp;]*)(?:&amp;|$)`</span>,<span class="string">'i'</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">decodeURIComponent</span>(URL.match(reg)[<span class="number">1</span>]) || <span class="string">''</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现多维数组的去重。"><a href="#实现多维数组的去重。" class="headerlink" title="实现多维数组的去重。"></a>实现多维数组的去重。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//@ removeDuplicates 使用Set构造函数与rest参数实现最多二维数组的去重</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeDuplicates</span>(<span class="params">array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!(array <span class="keyword">instanceof</span> <span class="built_in">Array</span>)) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'传入的参数不是数组'</span>);</span><br><span class="line">    <span class="keyword">let</span> result = [];</span><br><span class="line">    array.forEach(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">        result = result.concat(v);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">set</span> = new Set(result);</span><br><span class="line">    return [...<span class="keyword">set</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="“use-strict”"><a href="#“use-strict”" class="headerlink" title="“use strict”"></a>“use strict”</h3><p><code>&quot;use strict&quot;</code>只允许出现在脚本或函数的开头。</p>
<p>在严格模式下，你将面临以下事情：</p>
<ul>
<li><p><code>this</code>默认为<code>undefined</code></p>
</li>
<li><p>无法创建全局变量</p>
</li>
<li>将静默失败转为抛出异常</li>
<li><p>删除不可删除的属性将抛出异常</p>
</li>
<li><p>函数的参数名唯一</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, a</span>)</span>&#123;<span class="string">'use strict'</span>&#125;  <span class="comment">//SyntaxError: duplicate formal argument a</span></span><br></pre></td></tr></table></figure>
<ul>
<li>禁止使用八进制数字</li>
<li>禁止设置原始值的属性</li>
<li>引入<code>eval()</code>级变量作用域</li>
<li>禁止使用<code>delete</code>删除变量</li>
<li><code>eval</code>、<code>arguments</code>变为保留字</li>
<li>参数的值不再随着<code>arguments</code>对象的值发生变化</li>
<li>不再支持<code>arguments.callee</code></li>
</ul>
<blockquote>
<p>arguments.callee：指向正在执行的函数</p>
</blockquote>
<ul>
<li>不再支持<code>Func.caller</code>、<code>Func.arguments</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>.callee);</span><br><span class="line">&#125;</span><br><span class="line">sum(<span class="number">1</span>)  <span class="comment">//TypeError: 'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Func.caller：最后一个调用Func的函数</p>
<p>Func.arguments：调用Func时的形参</p>
</blockquote>
<h3 id="手动实现new操作符。"><a href="#手动实现new操作符。" class="headerlink" title="手动实现new操作符。"></a>手动实现new操作符。</h3><p><code>new</code>操作符将会做以下事情：</p>
<p>首先<strong>设置行为</strong>：创建一个对象，其原型为<code>xxx.protorype</code>。</p>
<p>之后<strong>添加属性</strong>：接受一个实例作为<code>this</code>，并为其添加属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">newOperator</span>(<span class="params">Constructor , Arguments</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> thisObject = <span class="built_in">Object</span>.create(Constructor.prototype);</span><br><span class="line">    <span class="keyword">let</span> result = Constructor.apply(thisObject, Arguments);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> result === <span class="string">'object'</span> &amp;&amp; result !== <span class="literal">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> thisObject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="获取当前用户设备类型。"><a href="#获取当前用户设备类型。" class="headerlink" title="获取当前用户设备类型。"></a>获取当前用户设备类型。</h3><p>主要使用<code>window.navigator.userAgent</code>属性。</p>
<h3 id="什么是RESTful-API。"><a href="#什么是RESTful-API。" class="headerlink" title="什么是RESTful API。"></a>什么是RESTful API。</h3><p>用URL定位资源，用HTTP描述操作。</p>
<h3 id="手动实现bind。"><a href="#手动实现bind。" class="headerlink" title="手动实现bind。"></a>手动实现bind。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">+(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">Function</span>.prototype.bind)&#123;</span><br><span class="line">        <span class="built_in">Function</span>.prototype.bind = <span class="function"><span class="keyword">function</span>(<span class="params">objectThis</span>)</span>&#123;</span><br><span class="line">            <span class="comment">//进行类型判断</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="keyword">this</span> !== <span class="string">'function'</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'this is not a function !'</span>);</span><br><span class="line">            <span class="comment">//原函数功能实现</span></span><br><span class="line">            <span class="keyword">let</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>),</span><br><span class="line">                functionToBind = <span class="keyword">this</span>,</span><br><span class="line">                functionNOP = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">                functionBound = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> functionToBind.apply(<span class="keyword">this</span> <span class="keyword">instanceof</span> functionBoud ? <span class="keyword">this</span> : objectThis, args.concat(<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>)));</span><br><span class="line">                &#125;;</span><br><span class="line">            <span class="comment">//维护原型关系</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.prototype)&#123;</span><br><span class="line">                functionNOP.prototype = <span class="keyword">this</span>.prototype;</span><br><span class="line">            &#125;</span><br><span class="line">            functionBound.prototype = <span class="keyword">new</span> functionNOP();</span><br><span class="line">            <span class="keyword">return</span> functionBound;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端面试/" rel="tag"># -前端面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/22/Longest-Common-Prefix/" rel="next" title="LeetCode之在字符串数组中找出“最长公共前缀”">
                <i class="fa fa-chevron-left"></i> LeetCode之在字符串数组中找出“最长公共前缀”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/30/Python简易知识点/" rel="prev" title="Python简易知识点">
                Python简易知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDAyNy8xNjU1NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profilePhoto.png" alt="张可携">
            
              <p class="site-author-name" itemprop="name">张可携</p>
              <div class="site-description motion-element" itemprop="description">每个人都会说谎</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/c1erman" title="GitHub &rarr; https://github.com/c1erman" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#渐进增强与优雅降级的区别。"><span class="nav-number">1.1.</span> <span class="nav-text">渐进增强与优雅降级的区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#src与href的区别。"><span class="nav-number">1.2.</span> <span class="nav-text">src与href的区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-A-gt-标签的target属性的取值与作用。"><span class="nav-number">1.3.</span> <span class="nav-text">&lt;A /&gt;标签的target属性的取值与作用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport的常见取值。"><span class="nav-number">1.4.</span> <span class="nav-text">viewport的常见取值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的浏览器内核。"><span class="nav-number">1.5.</span> <span class="nav-text">常见的浏览器内核。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-img-gt-标签的alt属性与title属性。"><span class="nav-number">1.6.</span> <span class="nav-text">&lt;img&gt;标签的alt属性与title属性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-属性。"><span class="nav-number">1.7.</span> <span class="nav-text">data-*属性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-script-gt-标签的async与defer属性。"><span class="nav-number">1.8.</span> <span class="nav-text">&lt;script&gt;标签的async与defer属性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML元素的显示优先级"><span class="nav-number">1.9.</span> <span class="nav-text">HTML元素的显示优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面导入样式时，使用link和-import有什么区别？"><span class="nav-number">2.1.</span> <span class="nav-text">页面导入样式时，使用link和@import有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在页面上隐藏元素的方法有哪些？"><span class="nav-number">2.2.</span> <span class="nav-text">在页面上隐藏元素的方法有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用CSS创建一个三角形，并阐述原理。"><span class="nav-number">2.3.</span> <span class="nav-text">用CSS创建一个三角形，并阐述原理。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭合浮动的方式有几种？"><span class="nav-number">2.4.</span> <span class="nav-text">闭合浮动的方式有几种？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素单位的差别。"><span class="nav-number">2.5.</span> <span class="nav-text">元素单位的差别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FOUC是什么，如何解决。"><span class="nav-number">2.6.</span> <span class="nav-text">FOUC是什么，如何解决。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS类选择器优先级。"><span class="nav-number">2.7.</span> <span class="nav-text">CSS类选择器优先级。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#link、-visited、-hover与-active的执行顺序为？"><span class="nav-number">2.8.</span> <span class="nav-text">:link、:visited、:hover与:active的执行顺序为？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVASCRIPT"><span class="nav-number">3.</span> <span class="nav-text">JAVASCRIPT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现String-prototype-trim-方法"><span class="nav-number">3.1.</span> <span class="nav-text">实现String.prototype.trim()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现把下划线命名与驼峰式命名之间的转换"><span class="nav-number">3.2.</span> <span class="nav-text">实现把下划线命名与驼峰式命名之间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现浏览器内多个标签页之间的通信。"><span class="nav-number">3.3.</span> <span class="nav-text">实现浏览器内多个标签页之间的通信。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取当前URL中的参数。"><span class="nav-number">3.4.</span> <span class="nav-text">获取当前URL中的参数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现多维数组的去重。"><span class="nav-number">3.5.</span> <span class="nav-text">实现多维数组的去重。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“use-strict”"><span class="nav-number">3.6.</span> <span class="nav-text">“use strict”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动实现new操作符。"><span class="nav-number">3.7.</span> <span class="nav-text">手动实现new操作符。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取当前用户设备类型。"><span class="nav-number">3.8.</span> <span class="nav-text">获取当前用户设备类型。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是RESTful-API。"><span class="nav-number">3.9.</span> <span class="nav-text">什么是RESTful API。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动实现bind。"><span class="nav-number">3.10.</span> <span class="nav-text">手动实现bind。</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c1er And U</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>



  <div class="footer-custom"><del>铁甲依然在</del></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/24/前端面试/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
